Afghanistan | 0
Albania | 1
Algeria | 2
Argentina | 3
Armenia | 4
Australia | 5
Austria | 6
Azerbaijan | 7
Bangladesh | 8
Barbados | 9
Belarus | 10
Belgium | 11
Benin | 12
Bolivia | 13
Bosnia-Herzegovina | 14
Botswana | 15
Brazil | 16
Bulgaria | 17
Burkina Faso | 18
Burundi | 19
Cameroun | 20
Canada | 21
Chile | 22
China | 23
Colombia | 24
Congo | 25
Costa Rica | 26
Croatia | 27
Cuba | 28
Cyprus | 29
Czech-Slovakia | 30
Denmark | 31
Djibouti | 32
Dominican Rep. | 33
Ecuador | 34
Egypt | 35
Estonia | 36
Ethiopia | 37
Finland | 38
France | 39
Gabon | 40
Germany | 41
Ghana | 42
Greece | 43
Guatemala | 44
Guinea | 45
Guyana | 46
Honduras | 47
Hong-Kong | 48
Hungary | 49
Iceland | 50
India | 51
Indonesia | 52
Iran | 53
Iraq | 54
Ireland | 55
Israel | 56
Italy | 57
Jamaica | 58
Japan | 59
Jordan | 60
Kazakhstan | 61
Kenya | 62
Korea | 63
Kuwait | 64
Kyrgyzstan | 65
Latvia | 66
Lebanon | 67
Libya | 68
Lithuania | 69
Macau | 70
Macedonia | 71
Madagascar | 72
Malaysia | 73
Mexico | 74
Moldova | 75
Monaco | 76
Mongolia | 77
Montenegro | 78
Morocco | 79
Myanmar | 80
Namibia | 81
Nepal | 82
Netherlands | 83
New Zealand | 84
Nigeria | 85
Norway | 86
Oman | 87
Pakistan | 88
Palestine | 89
Panama | 90
Papua New Guinea | 91
Peru | 92
Philippines | 93
Poland | 94
Portugal | 95
Qatar | 96
Romania | 97
Russia | 98
Saudi Arabia | 99
Senegal | 100
Singapore | 101
Slovenia | 102
South Africa | 103
Spain | 104
Sri Lanka | 105
Sudan | 106
Sweden | 107
Switzerland | 108
Syria | 109
Taiwan | 110
Tanzania | 111
Thailand | 112
Togo | 113
Tunisia | 114
Turkey | 115
UK | 116
Ukraine | 117
United Arab Emirates | 118
Uruguay | 119
USA | 120
Uzbekistan | 121
Vatican City | 122
Venezuela | 123
Vietnam | 124
Yemen | 125
Yugoslavia | 126
Zambia | 127
Zimbabwe | 128
