Algeria Belgium 1
Algeria France 2
Argentina Armenia 2
Argentina Australia 3
Argentina Belgium 3
Argentina Bolivia 3
Argentina Brazil 11
Argentina Canada 2
Argentina Chile 1
Argentina China 1
Argentina Colombia 2
Argentina Czech-Slovakia 4
Argentina Ecuador 1
Argentina France 12
Argentina Germany 15
Argentina Greece 2
Argentina India 2
Argentina Ireland 1
Argentina Israel 2
Argentina Italy 10
Argentina Korea 1
Argentina Mexico 12
Argentina Netherlands 4
Argentina Poland 5
Argentina Portugal 3
Argentina Russia 6
Argentina Slovenia 3
Argentina Spain 23
Argentina Sweden 2
Argentina Switzerland 3
Argentina UK 6
Argentina Uruguay 1
Argentina USA 44
Argentina Vietnam 3
Armenia Australia 3
Armenia Brazil 4
Armenia Czech-Slovakia 5
Armenia France 7
Armenia Germany 13
Armenia Ireland 5
Armenia Israel 1
Armenia Italy 5
Armenia Japan 1
Armenia Korea 2
Armenia Namibia 5
Armenia Poland 6
Armenia Romania 1
Armenia Russia 8
Armenia Slovenia 2
Armenia South_Africa 5
Armenia Spain 2
Armenia Sweden 1
Armenia Switzerland 1
Armenia Turkey 1
Armenia UK 7
Armenia USA 6
Australia Austria 1
Australia Belgium 2
Australia Bolivia 3
Australia Brazil 5
Australia Canada 6
Australia China 1
Australia Czech-Slovakia 8
Australia France 15
Australia Germany 52
Australia Greece 1
Australia Hong-Kong 1
Australia Hungary 6
Australia India 30
Australia Ireland 3
Australia Israel 5
Australia Italy 32
Australia Japan 36
Australia Korea 1
Australia Mexico 3
Australia Namibia 3
Australia Netherlands 9
Australia New_Zealand 4
Australia Poland 6
Australia Portugal 5
Australia Russia 38
Australia Slovenia 3
Australia South_Africa 3
Australia Spain 33
Australia Sweden 1
Australia Switzerland 3
Australia UK 58
Australia USA 92
Australia Vietnam 3
Austria Belgium 10
Austria Brazil 2
Austria Canada 2
Austria China 2
Austria Czech-Slovakia 9
Austria Finland 1
Austria France 20
Austria Germany 35
Austria Greece 8
Austria Ireland 1
Austria Israel 3
Austria Italy 17
Austria Japan 9
Austria Jordan 1
Austria Netherlands 1
Austria Poland 13
Austria Portugal 8
Austria Russia 15
Austria Spain 13
Austria Sweden 5
Austria Switzerland 14
Austria Turkey 1
Austria UK 4
Austria Ukraine 3
Austria USA 24
Bangladesh Italy 1
Belarus Italy 1
Belarus Japan 1
Belarus Norway 1
Belarus Russia 5
Belarus USA 1
Belgium Brazil 3
Belgium Canada 8
Belgium Chile 4
Belgium China 1
Belgium Czech-Slovakia 8
Belgium Denmark 1
Belgium France 30
Belgium Germany 33
Belgium Greece 13
Belgium Hungary 3
Belgium India 1
Belgium Iran 1
Belgium Israel 1
Belgium Italy 15
Belgium Japan 21
Belgium Netherlands 10
Belgium New_Zealand 8
Belgium Poland 10
Belgium Portugal 8
Belgium Russia 12
Belgium South_Africa 1
Belgium Spain 11
Belgium Sweden 16
Belgium Switzerland 17
Belgium UK 20
Belgium USA 54
Belgium Venezuela 3
Benin Brazil 1
Bolivia Brazil 5
Bolivia Czech-Slovakia 3
Bolivia France 3
Bolivia Germany 3
Bolivia Italy 3
Bolivia Japan 2
Bolivia Mexico 3
Bolivia Netherlands 3
Bolivia Poland 3
Bolivia Portugal 3
Bolivia Slovenia 3
Bolivia Spain 3
Bolivia UK 3
Bolivia USA 3
Bolivia Vietnam 3
Brazil Canada 4
Brazil Chile 2
Brazil China 15
Brazil Colombia 2
Brazil Czech-Slovakia 4
Brazil Ecuador 1
Brazil France 29
Brazil Germany 16
Brazil Greece 2
Brazil Hungary 1
Brazil India 4
Brazil Ireland 1
Brazil Israel 1
Brazil Italy 27
Brazil Japan 11
Brazil Korea 1
Brazil Mexico 7
Brazil Netherlands 6
Brazil Peru 1
Brazil Poland 4
Brazil Portugal 32
Brazil Romania 2
Brazil Russia 14
Brazil Slovenia 3
Brazil Spain 15
Brazil Sweden 1
Brazil Switzerland 4
Brazil UK 20
Brazil Uruguay 1
Brazil USA 73
Brazil Vietnam 3
Bulgaria Czech-Slovakia 1
Bulgaria Germany 1
Bulgaria Greece 1
Bulgaria Ireland 1
Bulgaria Japan 1
Bulgaria Sweden 1
Bulgaria USA 2
Canada Chile 3
Canada China 10
Canada Colombia 1
Canada Croatia 2
Canada Czech-Slovakia 1
Canada Denmark 19
Canada Ecuador 1
Canada Finland 9
Canada France 48
Canada Germany 27
Canada Greece 2
Canada Hong-Kong 1
Canada Hungary 1
Canada India 9
Canada Iran 3
Canada Ireland 1
Canada Israel 7
Canada Italy 30
Canada Japan 18
Canada Jordan 1
Canada Korea 11
Canada Lebanon 1
Canada Mexico 9
Canada Netherlands 4
Canada Norway 6
Canada Poland 8
Canada Portugal 8
Canada Russia 27
Canada South_Africa 4
Canada Spain 22
Canada Sweden 13
Canada Switzerland 21
Canada Taiwan 3
Canada Thailand 1
Canada UK 63
Canada Ukraine 2
Canada USA 235
Canada Yugoslavia 1
Chile France 3
Chile Germany 3
Chile India 1
Chile Italy 1
Chile Japan 3
Chile Mexico 6
Chile Netherlands 1
Chile Spain 6
Chile UK 5
Chile USA 12
China Colombia 1
China Czech-Slovakia 1
China Denmark 1
China Ecuador 1
China France 2
China Germany 23
China Hong-Kong 6
China India 10
China Iran 2
China Ireland 1
China Israel 1
China Italy 16
China Japan 30
China Korea 11
China Macau 1
China Mexico 1
China Netherlands 4
China Poland 2
China Portugal 1
China Russia 9
China South_Africa 2
China Spain 5
China Sweden 3
China Switzerland 3
China Taiwan 5
China Turkey 1
China UK 19
China USA 75
Colombia Czech-Slovakia 1
Colombia Ecuador 1
Colombia France 1
Colombia Germany 1
Colombia India 1
Colombia Ireland 1
Colombia Israel 1
Colombia Italy 4
Colombia Korea 1
Colombia Mexico 2
Colombia Netherlands 1
Colombia Russia 1
Colombia Spain 1
Colombia Sweden 1
Colombia UK 5
Colombia Uruguay 1
Colombia USA 3
Colombia Venezuela 1
Costa_Rica Russia 1
Croatia France 2
Croatia Germany 2
Croatia Greece 1
Croatia Russia 1
Croatia South_Africa 2
Croatia Spain 2
Croatia Switzerland 1
Croatia UK 1
Croatia USA 1
Cuba Finland 1
Cuba Italy 1
Cuba Mexico 3
Cuba Norway 1
Cuba Pakistan 1
Cuba Spain 2
Cyprus Denmark 1
Cyprus France 1
Cyprus Greece 1
Cyprus USA 1
Czech-Slovakia Denmark 2
Czech-Slovakia Ecuador 1
Czech-Slovakia France 21
Czech-Slovakia Germany 30
Czech-Slovakia Greece 8
Czech-Slovakia India 1
Czech-Slovakia Ireland 6
Czech-Slovakia Israel 3
Czech-Slovakia Italy 16
Czech-Slovakia Japan 8
Czech-Slovakia Korea 1
Czech-Slovakia Mexico 4
Czech-Slovakia Namibia 5
Czech-Slovakia Netherlands 4
Czech-Slovakia Norway 1
Czech-Slovakia Poland 15
Czech-Slovakia Portugal 11
Czech-Slovakia Russia 14
Czech-Slovakia Slovenia 3
Czech-Slovakia South_Africa 5
Czech-Slovakia Spain 11
Czech-Slovakia Sweden 3
Czech-Slovakia Switzerland 10
Czech-Slovakia UK 17
Czech-Slovakia USA 19
Czech-Slovakia Vietnam 3
Denmark Finland 14
Denmark France 8
Denmark Germany 26
Denmark Greece 1
Denmark Hungary 2
Denmark Iceland 2
Denmark India 3
Denmark Ireland 1
Denmark Israel 4
Denmark Italy 19
Denmark Japan 7
Denmark Mexico 1
Denmark Netherlands 8
Denmark Norway 8
Denmark Poland 11
Denmark Portugal 1
Denmark Russia 15
Denmark South_Africa 2
Denmark Spain 12
Denmark Sweden 7
Denmark Switzerland 13
Denmark Turkey 2
Denmark UK 19
Denmark USA 59
Dominican_Rep. USA 1
Ecuador France 1
Ecuador Germany 1
Ecuador India 1
Ecuador Ireland 1
Ecuador Korea 1
Ecuador Mexico 1
Ecuador Netherlands 1
Ecuador Russia 1
Ecuador Sweden 1
Ecuador UK 1
Ecuador USA 1
Egypt Germany 2
Egypt India 2
Egypt Italy 1
Egypt Pakistan 1
Egypt Portugal 1
Egypt Spain 1
Egypt Syria 1
Egypt UK 1
Egypt USA 6
Estonia Finland 1
Estonia Japan 3
Estonia Spain 1
Estonia UK 2
Estonia USA 1
Finland France 3
Finland Germany 14
Finland Greece 1
Finland Hungary 1
Finland India 1
Finland Israel 1
Finland Italy 8
Finland Japan 7
Finland Mexico 1
Finland Netherlands 1
Finland Norway 3
Finland Pakistan 1
Finland Russia 5
Finland Spain 2
Finland Sweden 2
Finland Switzerland 5
Finland UK 10
Finland USA 19
France Germany 119
France Greece 19
France Hungary 3
France India 28
France Iran 5
France Ireland 11
France Israel 7
France Italy 144
France Japan 55
France Korea 11
France Mexico 10
France Morocco 1
France Namibia 5
France Netherlands 11
France New_Zealand 1
France Norway 8
France Poland 40
France Portugal 26
France Romania 4
France Russia 70
France Slovenia 3
France South_Africa 10
France Spain 67
France Sweden 22
France Switzerland 90
France UK 153
France Ukraine 3
France USA 289
France Venezuela 1
France Vietnam 3
France Yemen 1
Germany Greece 39
Germany Hong-Kong 9
Germany Hungary 18
Germany India 70
Germany Iran 3
Germany Ireland 12
Germany Israel 22
Germany Italy 150
Germany Japan 110
Germany Jordan 2
Germany Korea 14
Germany Kyrgyzstan 1
Germany Latvia 2
Germany Lithuania 1
Germany Mexico 25
Germany Montenegro 1
Germany Namibia 5
Germany Netherlands 23
Germany New_Zealand 10
Germany Norway 9
Germany Pakistan 1
Germany Palestine 1
Germany Philippines 1
Germany Poland 51
Germany Portugal 26
Germany Romania 4
Germany Russia 135
Germany Saudi_Arabia 1
Germany Slovenia 6
Germany South_Africa 17
Germany Spain 102
Germany Sweden 56
Germany Switzerland 51
Germany Turkey 1
Germany UK 160
Germany Ukraine 8
Germany USA 418
Germany Venezuela 3
Germany Vietnam 3
Germany Yugoslavia 2
Greece Hong-Kong 1
Greece Hungary 3
Greece India 3
Greece Iran 1
Greece Israel 2
Greece Italy 17
Greece Japan 10
Greece Korea 1
Greece Mexico 1
Greece Netherlands 1
Greece New_Zealand 1
Greece Norway 1
Greece Poland 9
Greece Portugal 9
Greece Russia 10
Greece South_Africa 2
Greece Spain 16
Greece Sweden 1
Greece Switzerland 29
Greece UK 25
Greece USA 55
Guatemala USA 1
Hong-Kong Hungary 5
Hong-Kong Italy 1
Hong-Kong Portugal 4
Hong-Kong Spain 4
Hong-Kong Taiwan 5
Hong-Kong UK 3
Hong-Kong USA 14
Hong-Kong Yugoslavia 1
Hungary India 6
Hungary Israel 1
Hungary Italy 9
Hungary Japan 8
Hungary Norway 1
Hungary Poland 1
Hungary Portugal 2
Hungary Russia 8
Hungary Spain 7
Hungary Sweden 3
Hungary Switzerland 3
Hungary UK 10
Hungary Ukraine 1
Hungary USA 17
Iceland India 1
Iceland UK 1
Iceland USA 3
India Iran 3
India Ireland 1
India Italy 45
India Japan 59
India Korea 3
India Mexico 1
India Netherlands 4
India Norway 2
India Poland 1
India Portugal 2
India Russia 46
India South_Africa 2
India Spain 39
India Sweden 4
India Switzerland 3
India Taiwan 1
India Turkey 1
India UK 67
India Ukraine 3
India USA 113
India Yemen 1
Iran Italy 1
Iran Japan 3
Iran Russia 1
Iran Spain 3
Iran Switzerland 1
Iran UK 8
Iran Ukraine 1
Iran USA 9
Ireland Korea 1
Ireland Mexico 2
Ireland Namibia 5
Ireland Netherlands 1
Ireland Poland 11
Ireland Portugal 1
Ireland Russia 2
Ireland South_Africa 5
Ireland Spain 2
Ireland Sweden 2
Ireland Switzerland 2
Ireland UK 9
Ireland USA 13
Israel Italy 8
Israel Japan 3
Israel Korea 1
Israel Mexico 2
Israel Netherlands 2
Israel Russia 12
Israel South_Africa 2
Israel Spain 2
Israel Sweden 3
Israel Switzerland 5
Israel Taiwan 1
Israel UK 19
Israel USA 76
Italy Japan 78
Italy Jordan 2
Italy Korea 21
Italy Mexico 6
Italy Morocco 5
Italy Netherlands 11
Italy Norway 11
Italy Pakistan 2
Italy Poland 31
Italy Portugal 27
Italy Romania 1
Italy Russia 120
Italy Slovenia 13
Italy South_Africa 9
Italy Spain 115
Italy Sweden 19
Italy Switzerland 91
Italy Syria 1
Italy Taiwan 2
Italy Turkey 2
Italy UK 134
Italy Ukraine 4
Italy USA 361
Italy Uzbekistan 1
Italy Venezuela 5
Italy Vietnam 4
Italy Yugoslavia 1
Japan Korea 35
Japan Mexico 6
Japan Netherlands 10
Japan New_Zealand 12
Japan Norway 2
Japan Poland 36
Japan Portugal 8
Japan Romania 1
Japan Russia 80
Japan South_Africa 2
Japan Spain 81
Japan Sweden 13
Japan Switzerland 26
Japan Taiwan 4
Japan Turkey 1
Japan UK 145
Japan Ukraine 1
Japan USA 315
Kazakhstan Russia 3
Kazakhstan USA 4
Kazakhstan Uzbekistan 1
Korea Kyrgyzstan 1
Korea Mexico 2
Korea Netherlands 1
Korea Poland 26
Korea Russia 8
Korea South_Africa 1
Korea Spain 8
Korea Sweden 1
Korea Switzerland 8
Korea Taiwan 1
Korea UK 15
Korea Ukraine 1
Korea United_Arab_Emirates 1
Korea USA 73
Kuwait UK 1
Lithuania Portugal 1
Lithuania USA 1
Mexico Netherlands 4
Mexico Norway 1
Mexico Poland 3
Mexico Portugal 5
Mexico Russia 14
Mexico Saudi_Arabia 1
Mexico Slovenia 3
Mexico Spain 18
Mexico Sweden 1
Mexico UK 12
Mexico USA 37
Mexico Venezuela 1
Mexico Vietnam 3
Moldova Sweden 1
Moldova Thailand 1
Moldova UK 1
Montenegro USA 1
Morocco USA 6
Namibia Poland 3
Namibia South_Africa 5
Namibia UK 5
Netherlands New_Zealand 8
Netherlands Poland 7
Netherlands Portugal 7
Netherlands Russia 6
Netherlands Slovenia 3
Netherlands South_Africa 2
Netherlands Spain 16
Netherlands Sweden 11
Netherlands Switzerland 7
Netherlands Thailand 1
Netherlands Turkey 2
Netherlands UK 39
Netherlands USA 45
Netherlands Vietnam 3
New_Zealand Sweden 8
New_Zealand Switzerland 5
New_Zealand UK 11
New_Zealand USA 16
Norway Poland 2
Norway Russia 5
Norway South_Africa 1
Norway Spain 3
Norway Sweden 4
Norway Switzerland 5
Norway UK 13
Norway USA 22
Pakistan Russia 1
Poland Portugal 12
Poland Romania 2
Poland Russia 26
Poland Slovenia 3
Poland South_Africa 8
Poland Spain 27
Poland Sweden 4
Poland Switzerland 17
Poland Taiwan 1
Poland UK 31
Poland Ukraine 3
Poland USA 80
Poland Vatican_City 1
Poland Vietnam 3
Portugal Russia 10
Portugal Slovenia 3
Portugal South_Africa 1
Portugal Spain 24
Portugal Sweden 5
Portugal Switzerland 13
Portugal Tunisia 2
Portugal Turkey 1
Portugal UK 65
Portugal Ukraine 2
Portugal USA 45
Portugal Vietnam 3
Romania Sweden 1
Romania USA 2
Russia Spain 67
Russia Sweden 15
Russia Switzerland 39
Russia Taiwan 2
Russia Turkey 1
Russia UK 62
Russia Ukraine 5
Russia USA 169
Slovenia Spain 4
Slovenia UK 12
Slovenia USA 11
Slovenia Vietnam 3
South_Africa Spain 4
South_Africa Sweden 9
South_Africa Switzerland 6
South_Africa UK 37
South_Africa USA 13
Spain Sweden 3
Spain Switzerland 47
Spain Taiwan 1
Spain UK 105
Spain Ukraine 2
Spain USA 175
Spain Venezuela 4
Spain Vietnam 3
Sri_Lanka USA 3
Sweden Switzerland 7
Sweden Turkey 1
Sweden UK 40
Sweden Ukraine 2
Sweden USA 67
Sweden Venezuela 3
Switzerland UK 61
Switzerland Ukraine 2
Switzerland USA 163
Switzerland Venezuela 1
Switzerland Vietnam 1
Switzerland Yugoslavia 1
Taiwan Turkey 1
Taiwan UK 3
Taiwan USA 10
Thailand UK 3
Turkey UK 1
Turkey USA 2
UK Ukraine 1
UK USA 519
UK Venezuela 3
UK Vietnam 3
USA Ukraine 7
USA United_Arab_Emirates 1
USA Uruguay 2
USA Uzbekistan 4
USA Venezuela 9
USA Vietnam 4
USA Yugoslavia 5
