Albania Italy 1
Albania Poland 1
Algeria France 4
Algeria Germany 1
Argentina Australia 5
Argentina Belgium 1
Argentina Brazil 11
Argentina Bulgaria 1
Argentina Canada 5
Argentina Chile 3
Argentina China 2
Argentina Colombia 3
Argentina Czech-Slovakia 1
Argentina Denmark 2
Argentina Ecuador 1
Argentina France 27
Argentina Germany 33
Argentina Hungary 3
Argentina India 2
Argentina Ireland 3
Argentina Israel 10
Argentina Italy 15
Argentina Japan 1
Argentina Korea 1
Argentina Mexico 6
Argentina Netherlands 8
Argentina Poland 1
Argentina Russia 1
Argentina South_Africa 3
Argentina Spain 61
Argentina Sweden 6
Argentina Switzerland 6
Argentina UK 17
Argentina Uruguay 1
Argentina USA 82
Armenia Belgium 1
Armenia Brazil 2
Armenia Germany 1
Armenia India 1
Armenia Netherlands 3
Armenia Russia 2
Armenia Spain 1
Armenia Taiwan 16
Armenia USA 4
Australia Austria 1
Australia Belgium 1
Australia Brazil 4
Australia Bulgaria 1
Australia Canada 13
Australia Chile 1
Australia China 27
Australia Czech-Slovakia 1
Australia Denmark 2
Australia Estonia 2
Australia Finland 4
Australia France 19
Australia Germany 33
Australia Greece 1
Australia Hong-Kong 5
Australia India 5
Australia Indonesia 2
Australia Ireland 4
Australia Israel 8
Australia Italy 11
Australia Japan 11
Australia Korea 6
Australia Netherlands 6
Australia New_Zealand 9
Australia Norway 2
Australia Poland 1
Australia Russia 9
Australia Singapore 6
Australia Slovenia 1
Australia South_Africa 1
Australia Spain 5
Australia Sweden 18
Australia Switzerland 13
Australia Taiwan 1
Australia UK 40
Australia USA 84
Australia Uzbekistan 1
Austria Belgium 3
Austria Brazil 3
Austria Canada 8
Austria China 6
Austria Czech-Slovakia 21
Austria Denmark 2
Austria Finland 5
Austria France 43
Austria Germany 91
Austria Greece 1
Austria Hungary 6
Austria India 5
Austria Iran 1
Austria Israel 4
Austria Italy 18
Austria Japan 4
Austria Mexico 1
Austria Montenegro 1
Austria Netherlands 5
Austria Norway 1
Austria Poland 17
Austria Portugal 2
Austria Romania 3
Austria Russia 5
Austria Slovenia 2
Austria South_Africa 1
Austria Spain 9
Austria Sweden 11
Austria Switzerland 8
Austria UK 13
Austria Ukraine 1
Austria USA 40
Bangladesh Germany 2
Bangladesh Japan 2
Belarus Brazil 1
Belarus Czech-Slovakia 1
Belarus France 3
Belarus Germany 11
Belarus Latvia 1
Belarus Poland 1
Belarus Portugal 1
Belarus Russia 5
Belarus Spain 1
Belarus Sweden 1
Belarus Switzerland 1
Belarus UK 1
Belarus USA 4
Belgium Brazil 27
Belgium Bulgaria 1
Belgium Canada 17
Belgium China 9
Belgium Czech-Slovakia 6
Belgium Denmark 3
Belgium Finland 2
Belgium France 72
Belgium Germany 34
Belgium Greece 2
Belgium Hungary 12
Belgium India 1
Belgium Ireland 1
Belgium Israel 3
Belgium Italy 19
Belgium Japan 14
Belgium Korea 5
Belgium Lithuania 2
Belgium Mexico 3
Belgium Montenegro 2
Belgium Netherlands 17
Belgium Poland 6
Belgium Portugal 2
Belgium Russia 8
Belgium Singapore 1
Belgium South_Africa 1
Belgium Spain 7
Belgium Sweden 3
Belgium Switzerland 8
Belgium UK 36
Belgium USA 71
Belgium Uzbekistan 1
Bosnia-Herzegovina Montenegro 1
Brazil Bulgaria 1
Brazil Canada 14
Brazil Chile 11
Brazil China 3
Brazil Colombia 1
Brazil Cuba 1
Brazil Czech-Slovakia 2
Brazil Denmark 3
Brazil Ecuador 1
Brazil Finland 3
Brazil France 48
Brazil Germany 47
Brazil Greece 1
Brazil Hungary 3
Brazil India 2
Brazil Ireland 3
Brazil Israel 2
Brazil Italy 29
Brazil Japan 15
Brazil Korea 1
Brazil Lithuania 1
Brazil Mexico 6
Brazil Morocco 1
Brazil Netherlands 3
Brazil Norway 1
Brazil Poland 3
Brazil Portugal 9
Brazil Romania 1
Brazil Russia 14
Brazil Slovenia 1
Brazil Spain 18
Brazil Sweden 4
Brazil Switzerland 16
Brazil UK 20
Brazil Ukraine 3
Brazil Uruguay 5
Brazil USA 111
Brazil Venezuela 1
Bulgaria China 2
Bulgaria France 9
Bulgaria Germany 9
Bulgaria Israel 1
Bulgaria Italy 2
Bulgaria Japan 4
Bulgaria Netherlands 1
Bulgaria Poland 1
Bulgaria Russia 1
Bulgaria Spain 1
Bulgaria Sweden 3
Bulgaria Switzerland 2
Bulgaria UK 2
Bulgaria Ukraine 1
Bulgaria USA 11
Cameroun China 1
Cameroun Germany 2
Cameroun Italy 4
Cameroun Japan 1
Cameroun USA 1
Canada Chile 2
Canada China 71
Canada Colombia 1
Canada Czech-Slovakia 10
Canada Denmark 17
Canada Ecuador 1
Canada Finland 18
Canada France 49
Canada Germany 102
Canada Greece 6
Canada Hong-Kong 5
Canada Hungary 3
Canada India 13
Canada Indonesia 1
Canada Iran 2
Canada Ireland 2
Canada Israel 12
Canada Italy 20
Canada Japan 33
Canada Korea 11
Canada Lithuania 1
Canada Mexico 8
Canada Montenegro 1
Canada Netherlands 17
Canada New_Zealand 2
Canada Norway 1
Canada Poland 11
Canada Romania 1
Canada Russia 15
Canada Singapore 5
Canada Spain 17
Canada Sweden 13
Canada Switzerland 14
Canada Taiwan 4
Canada Turkey 2
Canada UK 38
Canada Ukraine 14
Canada USA 303
Canada Yugoslavia 6
Chile Colombia 4
Chile Cuba 1
Chile Denmark 1
Chile France 13
Chile Germany 11
Chile India 1
Chile Israel 3
Chile Italy 1
Chile Japan 3
Chile Mexico 3
Chile Netherlands 2
Chile Russia 1
Chile Spain 4
Chile Sweden 2
Chile USA 18
China Colombia 1
China Croatia 1
China Czech-Slovakia 3
China Denmark 5
China Ecuador 1
China Finland 10
China France 16
China Germany 104
China Hong-Kong 52
China Hungary 7
China India 4
China Ireland 4
China Israel 17
China Italy 16
China Japan 116
China Korea 15
China Macau 1
China Macedonia 1
China Mexico 1
China Netherlands 12
China New_Zealand 2
China Norway 1
China Poland 2
China Portugal 6
China Romania 1
China Russia 13
China Singapore 27
China Slovenia 1
China Spain 13
China Sweden 21
China Switzerland 25
China Taiwan 11
China Thailand 1
China UK 45
China Ukraine 4
China USA 372
Colombia Czech-Slovakia 1
Colombia Ecuador 1
Colombia France 6
Colombia Germany 1
Colombia India 1
Colombia Ireland 1
Colombia Korea 1
Colombia Mexico 1
Colombia Netherlands 1
Colombia Russia 1
Colombia Spain 1
Colombia Sweden 1
Colombia UK 3
Colombia USA 5
Congo France 1
Congo Italy 1
Congo Mexico 1
Croatia Czech-Slovakia 1
Croatia Denmark 1
Croatia France 1
Croatia Germany 6
Croatia Greece 1
Croatia Hong-Kong 1
Croatia Italy 7
Croatia Slovenia 5
Croatia Spain 1
Croatia Sweden 2
Croatia UK 1
Croatia USA 10
Cuba France 4
Cuba Germany 3
Cuba Italy 3
Cuba Mexico 2
Cuba Norway 4
Cuba Spain 4
Cuba UK 1
Cyprus Germany 1
Cyprus Israel 1
Cyprus Italy 1
Cyprus USA 2
Czech-Slovakia Denmark 8
Czech-Slovakia Ecuador 1
Czech-Slovakia Finland 5
Czech-Slovakia France 18
Czech-Slovakia Germany 57
Czech-Slovakia Hungary 4
Czech-Slovakia India 1
Czech-Slovakia Ireland 4
Czech-Slovakia Israel 2
Czech-Slovakia Italy 10
Czech-Slovakia Japan 9
Czech-Slovakia Korea 3
Czech-Slovakia Mexico 6
Czech-Slovakia Netherlands 3
Czech-Slovakia Norway 3
Czech-Slovakia Poland 4
Czech-Slovakia Romania 1
Czech-Slovakia Russia 15
Czech-Slovakia Singapore 1
Czech-Slovakia Slovenia 2
Czech-Slovakia Spain 7
Czech-Slovakia Sweden 8
Czech-Slovakia Switzerland 5
Czech-Slovakia UK 24
Czech-Slovakia Ukraine 3
Czech-Slovakia USA 38
Czech-Slovakia Yugoslavia 1
Denmark Finland 18
Denmark France 24
Denmark Germany 70
Denmark Greece 1
Denmark Hungary 1
Denmark India 4
Denmark Ireland 2
Denmark Israel 9
Denmark Italy 21
Denmark Japan 12
Denmark Korea 2
Denmark Latvia 1
Denmark Mexico 1
Denmark Morocco 1
Denmark Netherlands 9
Denmark Norway 9
Denmark Poland 5
Denmark Russia 25
Denmark Spain 30
Denmark Sweden 38
Denmark Switzerland 13
Denmark UK 23
Denmark Ukraine 16
Denmark USA 103
Denmark Venezuela 1
Ecuador France 1
Ecuador Germany 1
Ecuador India 1
Ecuador Ireland 1
Ecuador Korea 1
Ecuador Mexico 1
Ecuador Netherlands 1
Ecuador Russia 1
Ecuador Sweden 1
Ecuador UK 1
Ecuador USA 1
Egypt Japan 1
Egypt UK 1
Egypt USA 4
Estonia Finland 1
Estonia France 1
Estonia Germany 1
Estonia Spain 2
Estonia Sweden 3
Estonia Switzerland 1
Estonia USA 1
Finland France 11
Finland Germany 46
Finland Greece 1
Finland Hong-Kong 6
Finland Hungary 21
Finland India 3
Finland Ireland 1
Finland Israel 1
Finland Italy 17
Finland Japan 15
Finland Korea 3
Finland Lithuania 1
Finland Mexico 2
Finland Netherlands 13
Finland Norway 2
Finland Poland 8
Finland Portugal 2
Finland Russia 17
Finland Slovenia 1
Finland Spain 8
Finland Sweden 20
Finland Switzerland 6
Finland Taiwan 1
Finland UK 25
Finland USA 66
Finland Uzbekistan 2
France Germany 404
France Greece 19
France Hong-Kong 3
France Hungary 23
France Iceland 2
France India 47
France Iran 9
France Ireland 11
France Israel 48
France Italy 207
France Japan 79
France Korea 11
France Latvia 6
France Mexico 10
France Montenegro 2
France Morocco 10
France Netherlands 95
France New_Zealand 1
France Norway 43
France Pakistan 1
France Poland 56
France Portugal 11
France Romania 4
France Russia 118
France Saudi_Arabia 1
France Singapore 3
France Slovenia 9
France South_Africa 1
France Spain 144
France Sweden 31
France Switzerland 84
France Taiwan 9
France Thailand 1
France Tunisia 1
France Turkey 3
France UK 198
France Ukraine 17
France Uruguay 1
France USA 576
France Uzbekistan 1
France Venezuela 4
France Vietnam 1
France Yugoslavia 1
Germany Greece 24
Germany Hong-Kong 4
Germany Hungary 47
Germany India 60
Germany Iran 13
Germany Ireland 7
Germany Israel 111
Germany Italy 198
Germany Japan 152
Germany Jordan 2
Germany Kazakhstan 1
Germany Korea 27
Germany Latvia 21
Germany Macedonia 1
Germany Malaysia 1
Germany Mexico 20
Germany Moldova 1
Germany Montenegro 2
Germany Morocco 1
Germany Netherlands 137
Germany New_Zealand 8
Germany Norway 20
Germany Peru 2
Germany Poland 104
Germany Portugal 20
Germany Qatar 1
Germany Romania 9
Germany Russia 211
Germany Singapore 7
Germany Slovenia 18
Germany South_Africa 7
Germany Spain 166
Germany Sweden 86
Germany Switzerland 134
Germany Taiwan 6
Germany Thailand 9
Germany Turkey 5
Germany UK 222
Germany Ukraine 42
Germany Uruguay 1
Germany USA 871
Germany Uzbekistan 4
Germany Venezuela 2
Germany Yugoslavia 2
Greece Hungary 1
Greece India 1
Greece Israel 8
Greece Italy 8
Greece Japan 5
Greece Moldova 1
Greece Montenegro 2
Greece Netherlands 3
Greece New_Zealand 1
Greece Poland 1
Greece Portugal 1
Greece Romania 1
Greece Russia 8
Greece South_Africa 1
Greece Spain 4
Greece Sweden 2
Greece Switzerland 2
Greece Taiwan 1
Greece Turkey 1
Greece UK 13
Greece Ukraine 3
Greece USA 42
Hong-Kong Hungary 1
Hong-Kong Israel 3
Hong-Kong Italy 1
Hong-Kong Japan 7
Hong-Kong Netherlands 1
Hong-Kong Sweden 1
Hong-Kong Switzerland 1
Hong-Kong Taiwan 1
Hong-Kong UK 10
Hong-Kong Ukraine 1
Hong-Kong USA 33
Hungary India 2
Hungary Iran 3
Hungary Israel 4
Hungary Italy 7
Hungary Japan 9
Hungary Mexico 2
Hungary Netherlands 7
Hungary Poland 11
Hungary Portugal 4
Hungary Romania 4
Hungary Russia 2
Hungary Slovenia 6
Hungary Spain 5
Hungary Sweden 10
Hungary Switzerland 19
Hungary Taiwan 1
Hungary UK 16
Hungary Ukraine 1
Hungary USA 53
Iceland Romania 5
Iceland Russia 1
Iceland Taiwan 5
Iceland USA 3
India Iran 2
India Ireland 1
India Israel 3
India Italy 10
India Japan 28
India Korea 3
India Mexico 1
India Netherlands 2
India Norway 4
India Poland 1
India Portugal 1
India Romania 1
India Russia 4
India Singapore 1
India Slovenia 1
India Spain 7
India Sweden 4
India Switzerland 7
India Taiwan 4
India Thailand 1
India UK 21
India Ukraine 2
India USA 72
Iran Italy 4
Iran Korea 1
Iran Netherlands 2
Iran Poland 1
Iran Portugal 1
Iran Russia 1
Iran Spain 1
Iran Turkey 3
Iran UK 10
Iran USA 11
Ireland Italy 9
Ireland Japan 1
Ireland Korea 1
Ireland Mexico 1
Ireland Netherlands 2
Ireland Portugal 2
Ireland Russia 4
Ireland Spain 4
Ireland Sweden 2
Ireland Switzerland 1
Ireland UK 8
Ireland USA 17
Israel Italy 22
Israel Japan 17
Israel Korea 4
Israel Latvia 2
Israel Netherlands 8
Israel New_Zealand 1
Israel Norway 4
Israel Poland 7
Israel Romania 1
Israel Russia 21
Israel Singapore 2
Israel South_Africa 1
Israel Spain 13
Israel Sweden 3
Israel Switzerland 22
Israel Turkey 1
Israel UK 30
Israel Ukraine 8
Israel USA 364
Italy Japan 24
Italy Korea 3
Italy Latvia 1
Italy Macedonia 1
Italy Mexico 4
Italy Moldova 2
Italy Netherlands 32
Italy New_Zealand 3
Italy Norway 3
Italy Panama 1
Italy Poland 16
Italy Portugal 2
Italy Qatar 1
Italy Romania 4
Italy Russia 24
Italy Singapore 1
Italy Slovenia 7
Italy South_Africa 1
Italy Spain 76
Italy Sweden 23
Italy Switzerland 83
Italy Taiwan 2
Italy Tunisia 1
Italy Turkey 7
Italy UK 116
Italy Ukraine 11
Italy Uruguay 1
Italy USA 331
Italy Vietnam 3
Japan Kazakhstan 1
Japan Korea 36
Japan Latvia 1
Japan Mexico 6
Japan Morocco 1
Japan Netherlands 24
Japan New_Zealand 1
Japan Norway 3
Japan Poland 19
Japan Portugal 3
Japan Russia 37
Japan Singapore 2
Japan Slovenia 4
Japan Spain 24
Japan Sweden 21
Japan Switzerland 22
Japan Taiwan 7
Japan Thailand 1
Japan Turkey 1
Japan UK 83
Japan Ukraine 12
Japan Uruguay 1
Japan USA 334
Japan Uzbekistan 1
Japan Venezuela 1
Japan Vietnam 1
Jordan Switzerland 1
Kazakhstan Russia 1
Kazakhstan USA 1
Korea Mexico 3
Korea Netherlands 1
Korea Norway 1
Korea Poland 1
Korea Russia 9
Korea Singapore 1
Korea Slovenia 1
Korea Spain 5
Korea Sweden 15
Korea Switzerland 8
Korea Taiwan 4
Korea UK 18
Korea Ukraine 5
Korea USA 125
Korea Vietnam 2
Latvia Netherlands 1
Latvia Russia 1
Latvia Singapore 1
Latvia Spain 1
Latvia UK 5
Latvia USA 3
Lithuania Spain 1
Lithuania Sweden 1
Lithuania USA 4
Macedonia Poland 1
Macedonia USA 3
Mexico Netherlands 2
Mexico Qatar 1
Mexico Romania 1
Mexico Russia 5
Mexico Saudi_Arabia 1
Mexico Slovenia 1
Mexico Spain 27
Mexico Sweden 1
Mexico Switzerland 4
Mexico UK 6
Mexico Ukraine 2
Mexico USA 47
Moldova Poland 1
Moldova Russia 1
Montenegro Slovenia 1
Montenegro Sweden 2
Montenegro Switzerland 3
Montenegro USA 3
Morocco USA 2
Netherlands New_Zealand 2
Netherlands Norway 15
Netherlands Poland 16
Netherlands Portugal 4
Netherlands Romania 2
Netherlands Russia 31
Netherlands Singapore 2
Netherlands Slovenia 1
Netherlands Spain 29
Netherlands Sweden 12
Netherlands Switzerland 14
Netherlands Taiwan 4
Netherlands Thailand 1
Netherlands Turkey 1
Netherlands UK 96
Netherlands Ukraine 2
Netherlands USA 146
Netherlands Uzbekistan 1
Netherlands Venezuela 2
Netherlands Vietnam 2
New_Zealand Russia 1
New_Zealand Switzerland 1
New_Zealand UK 7
New_Zealand USA 9
Norway Poland 3
Norway Russia 7
Norway Singapore 3
Norway Spain 3
Norway Sweden 14
Norway Switzerland 3
Norway UK 11
Norway USA 36
Oman UK 1
Pakistan USA 1
Panama USA 1
Peru Spain 1
Peru USA 1
Poland Portugal 9
Poland Romania 1
Poland Russia 15
Poland Singapore 3
Poland Slovenia 2
Poland South_Africa 2
Poland Spain 7
Poland Sweden 16
Poland Switzerland 32
Poland UK 33
Poland Ukraine 12
Poland USA 83
Poland Vietnam 2
Portugal Russia 31
Portugal Spain 15
Portugal Sweden 1
Portugal Switzerland 5
Portugal Taiwan 1
Portugal UK 8
Portugal Ukraine 2
Portugal USA 38
Qatar USA 1
Romania Slovenia 1
Romania South_Africa 1
Romania Spain 1
Romania Sweden 2
Romania Taiwan 1
Romania Turkey 3
Romania UK 4
Romania USA 10
Russia Slovenia 1
Russia South_Africa 1
Russia Spain 28
Russia Sweden 59
Russia Switzerland 30
Russia Taiwan 6
Russia UK 53
Russia Ukraine 8
Russia United_Arab_Emirates 1
Russia USA 184
Singapore Slovenia 1
Singapore Spain 2
Singapore Sweden 2
Singapore Switzerland 1
Singapore UK 6
Singapore USA 32
Slovenia Spain 1
Slovenia Sweden 2
Slovenia Switzerland 2
Slovenia UK 12
Slovenia Ukraine 2
Slovenia USA 19
South_Africa Spain 3
South_Africa Switzerland 1
South_Africa UK 4
South_Africa USA 5
Spain Sweden 8
Spain Switzerland 18
Spain Taiwan 1
Spain Thailand 1
Spain Turkey 1
Spain UK 103
Spain Ukraine 13
Spain Uruguay 2
Spain USA 280
Spain Venezuela 4
Sri_Lanka USA 6
Sweden Switzerland 17
Sweden Thailand 1
Sweden UK 37
Sweden Ukraine 10
Sweden USA 138
Sweden Yugoslavia 3
Switzerland Taiwan 5
Switzerland UK 42
Switzerland Ukraine 5
Switzerland Uruguay 1
Switzerland USA 147
Switzerland Yugoslavia 1
Taiwan UK 7
Taiwan Ukraine 3
Taiwan USA 38
Thailand USA 5
Turkey UK 1
Turkey USA 20
UK Ukraine 9
UK USA 418
UK Vietnam 2
UK Yugoslavia 1
USA Ukraine 61
USA United_Arab_Emirates 2
USA Uzbekistan 1
USA Venezuela 8
USA Vietnam 4
USA Yugoslavia 5
