Algeria Australia 1
Algeria France 9
Algeria Germany 3
Algeria Spain 1
Algeria Turkey 1
Algeria USA 7
Argentina Austria 8
Argentina Brazil 19
Argentina Canada 1
Argentina Chile 11
Argentina China 1
Argentina Colombia 1
Argentina Denmark 2
Argentina France 35
Argentina Germany 24
Argentina Greece 1
Argentina Hungary 6
Argentina India 6
Argentina Israel 1
Argentina Italy 8
Argentina Japan 2
Argentina Netherlands 2
Argentina Portugal 2
Argentina Singapore 1
Argentina Spain 44
Argentina Sweden 9
Argentina Switzerland 2
Argentina UK 5
Argentina United_Arab_Emirates 1
Argentina USA 53
Armenia Canada 4
Armenia Denmark 1
Armenia Finland 3
Armenia France 3
Armenia Germany 16
Armenia Greece 3
Armenia Italy 1
Armenia Japan 2
Armenia Poland 2
Armenia Russia 3
Armenia Uruguay 1
Armenia USA 5
Australia Austria 3
Australia Belgium 1
Australia Brazil 2
Australia Canada 34
Australia China 18
Australia Finland 1
Australia France 20
Australia Germany 54
Australia Hong-Kong 1
Australia Hungary 2
Australia India 7
Australia Iran 2
Australia Ireland 3
Australia Israel 11
Australia Italy 14
Australia Japan 9
Australia Korea 4
Australia Malaysia 2
Australia Mexico 4
Australia Montenegro 1
Australia Netherlands 9
Australia New_Zealand 15
Australia Poland 5
Australia Portugal 1
Australia Russia 30
Australia Singapore 2
Australia Slovenia 4
Australia Spain 4
Australia Sweden 9
Australia Switzerland 4
Australia Taiwan 5
Australia UK 56
Australia Ukraine 2
Australia Uruguay 1
Australia USA 196
Austria Belgium 10
Austria Bosnia-Herzegovina 6
Austria Brazil 6
Austria Bulgaria 1
Austria Canada 20
Austria China 6
Austria Croatia 1
Austria Czech-Slovakia 5
Austria Denmark 6
Austria Finland 3
Austria France 35
Austria Germany 106
Austria Greece 3
Austria Hungary 23
Austria India 2
Austria Israel 7
Austria Italy 27
Austria Japan 18
Austria Korea 8
Austria Macedonia 1
Austria Morocco 1
Austria Netherlands 11
Austria New_Zealand 6
Austria Norway 5
Austria Poland 25
Austria Portugal 1
Austria Romania 4
Austria Russia 28
Austria Slovenia 2
Austria South_Africa 1
Austria Spain 18
Austria Sweden 6
Austria Switzerland 28
Austria UK 22
Austria USA 143
Austria Yugoslavia 3
Bangladesh Germany 1
Bangladesh USA 5
Belarus Belgium 1
Belarus Brazil 2
Belarus France 1
Belarus Germany 9
Belarus Italy 1
Belarus Japan 1
Belarus Russia 1
Belarus Spain 3
Belgium Benin 1
Belgium Bosnia-Herzegovina 3
Belgium Brazil 9
Belgium Bulgaria 5
Belgium Cameroun 1
Belgium Canada 16
Belgium Chile 1
Belgium China 9
Belgium Cuba 1
Belgium Czech-Slovakia 1
Belgium Denmark 4
Belgium Finland 2
Belgium France 73
Belgium Germany 77
Belgium Greece 2
Belgium Hungary 6
Belgium India 1
Belgium Ireland 2
Belgium Israel 11
Belgium Italy 17
Belgium Japan 7
Belgium Lithuania 1
Belgium Mexico 2
Belgium Montenegro 1
Belgium Morocco 2
Belgium Netherlands 8
Belgium Peru 1
Belgium Poland 15
Belgium Portugal 1
Belgium Romania 1
Belgium Russia 22
Belgium Slovenia 1
Belgium Spain 19
Belgium Sweden 37
Belgium Switzerland 20
Belgium Togo 1
Belgium UK 51
Belgium USA 79
Belgium Uzbekistan 1
Belgium Yugoslavia 3
Benin Canada 1
Bosnia-Herzegovina China 1
Bosnia-Herzegovina Denmark 1
Bosnia-Herzegovina France 2
Bosnia-Herzegovina Germany 21
Bosnia-Herzegovina Japan 1
Bosnia-Herzegovina Poland 1
Bosnia-Herzegovina Sweden 1
Bosnia-Herzegovina USA 2
Brazil Bulgaria 1
Brazil Canada 10
Brazil Chile 2
Brazil China 5
Brazil Croatia 1
Brazil Denmark 11
Brazil Finland 2
Brazil France 23
Brazil Germany 65
Brazil Hungary 1
Brazil Iceland 1
Brazil India 11
Brazil Ireland 2
Brazil Israel 3
Brazil Italy 26
Brazil Japan 17
Brazil Mexico 3
Brazil Netherlands 5
Brazil New_Zealand 4
Brazil Peru 4
Brazil Poland 2
Brazil Portugal 2
Brazil Russia 14
Brazil Spain 8
Brazil Sweden 27
Brazil Switzerland 15
Brazil UK 29
Brazil United_Arab_Emirates 1
Brazil Uruguay 3
Brazil USA 102
Brazil Uzbekistan 1
Bulgaria Canada 1
Bulgaria China 1
Bulgaria Czech-Slovakia 1
Bulgaria Denmark 1
Bulgaria Finland 1
Bulgaria France 14
Bulgaria Germany 25
Bulgaria Greece 6
Bulgaria Hungary 3
Bulgaria India 1
Bulgaria Israel 1
Bulgaria Italy 9
Bulgaria Japan 1
Bulgaria Latvia 6
Bulgaria Poland 7
Bulgaria Russia 14
Bulgaria South_Africa 1
Bulgaria Spain 1
Bulgaria Sweden 3
Bulgaria UK 6
Bulgaria Ukraine 3
Bulgaria USA 19
Cameroun France 6
Cameroun Germany 1
Cameroun Japan 1
Cameroun Romania 1
Cameroun Russia 1
Canada Chile 1
Canada China 54
Canada Croatia 1
Canada Czech-Slovakia 4
Canada Denmark 22
Canada Estonia 1
Canada Finland 18
Canada France 69
Canada Germany 123
Canada Greece 2
Canada Hong-Kong 2
Canada Hungary 12
Canada India 18
Canada Indonesia 1
Canada Iran 2
Canada Ireland 3
Canada Israel 31
Canada Italy 36
Canada Japan 59
Canada Korea 11
Canada Latvia 1
Canada Mexico 10
Canada Montenegro 5
Canada Netherlands 12
Canada New_Zealand 3
Canada Norway 2
Canada Poland 25
Canada Portugal 3
Canada Qatar 1
Canada Romania 1
Canada Russia 34
Canada Saudi_Arabia 1
Canada Singapore 5
Canada Spain 17
Canada Sweden 11
Canada Switzerland 26
Canada Taiwan 1
Canada Tunisia 1
Canada Turkey 2
Canada UK 60
Canada Ukraine 3
Canada USA 339
Chile Colombia 1
Chile Cuba 2
Chile France 1
Chile Germany 11
Chile Hong-Kong 1
Chile Italy 2
Chile Mexico 5
Chile Portugal 1
Chile Singapore 1
Chile Spain 2
Chile UK 1
Chile USA 5
China Denmark 3
China Estonia 1
China Finland 1
China France 21
China Germany 70
China Hong-Kong 18
China Hungary 1
China India 4
China Ireland 3
China Israel 6
China Italy 17
China Japan 54
China Korea 10
China Macedonia 7
China Malaysia 3
China Mexico 2
China Morocco 1
China Netherlands 4
China New_Zealand 1
China Pakistan 2
China Poland 11
China Romania 3
China Russia 8
China Singapore 10
China South_Africa 1
China Spain 5
China Sweden 20
China Switzerland 2
China Taiwan 7
China UK 23
China Ukraine 1
China USA 255
Colombia France 2
Colombia Germany 3
Colombia Italy 2
Colombia Spain 2
Colombia Sweden 3
Colombia Switzerland 1
Colombia UK 1
Colombia USA 2
Costa_Rica India 2
Croatia Denmark 1
Croatia Finland 1
Croatia France 3
Croatia Germany 14
Croatia Greece 1
Croatia Italy 3
Croatia Russia 2
Croatia Slovenia 2
Croatia Spain 1
Croatia USA 10
Cuba Germany 1
Cuba Italy 2
Cuba Mexico 1
Cuba Russia 1
Cuba Spain 1
Cuba UK 3
Czech-Slovakia Denmark 4
Czech-Slovakia Finland 3
Czech-Slovakia France 13
Czech-Slovakia Germany 24
Czech-Slovakia Hungary 2
Czech-Slovakia India 2
Czech-Slovakia Israel 8
Czech-Slovakia Italy 7
Czech-Slovakia Japan 3
Czech-Slovakia New_Zealand 2
Czech-Slovakia Poland 5
Czech-Slovakia Russia 8
Czech-Slovakia Spain 3
Czech-Slovakia Sweden 1
Czech-Slovakia Switzerland 4
Czech-Slovakia UK 8
Czech-Slovakia Ukraine 1
Czech-Slovakia USA 25
Denmark Finland 14
Denmark France 67
Denmark Germany 74
Denmark Greece 4
Denmark Hong-Kong 1
Denmark Hungary 5
Denmark Iceland 1
Denmark India 3
Denmark Ireland 5
Denmark Israel 9
Denmark Italy 31
Denmark Japan 25
Denmark Mexico 2
Denmark Netherlands 9
Denmark New_Zealand 5
Denmark Norway 23
Denmark Poland 11
Denmark Portugal 3
Denmark Russia 20
Denmark Singapore 2
Denmark Slovenia 1
Denmark South_Africa 1
Denmark Spain 19
Denmark Sweden 55
Denmark Switzerland 27
Denmark Taiwan 1
Denmark UK 38
Denmark Ukraine 2
Denmark USA 131
Egypt France 1
Egypt Germany 1
Egypt Netherlands 1
Egypt Russia 1
Egypt Saudi_Arabia 1
Egypt USA 9
Estonia Finland 3
Estonia Germany 2
Estonia Sweden 8
Estonia USA 2
Ethiopia India 1
Ethiopia Italy 1
Finland France 23
Finland Germany 89
Finland Hungary 7
Finland Israel 15
Finland Italy 17
Finland Japan 20
Finland Korea 2
Finland Lithuania 1
Finland Netherlands 7
Finland New_Zealand 2
Finland Norway 6
Finland Poland 7
Finland Russia 17
Finland Singapore 2
Finland South_Africa 1
Finland Spain 3
Finland Sweden 60
Finland Switzerland 10
Finland Turkey 2
Finland UK 25
Finland USA 85
Finland Uzbekistan 1
France Germany 382
France Greece 30
France Hong-Kong 4
France Hungary 26
France Iceland 1
France India 23
France Iran 4
France Ireland 16
France Israel 45
France Italy 141
France Japan 70
France Korea 1
France Latvia 1
France Lithuania 2
France Mexico 17
France Moldova 1
France Morocco 7
France Netherlands 68
France New_Zealand 6
France Norway 14
France Poland 57
France Portugal 18
France Romania 8
France Russia 139
France Saudi_Arabia 1
France Singapore 6
France Slovenia 12
France South_Africa 1
France Spain 102
France Sweden 99
France Switzerland 84
France Taiwan 4
France Togo 1
France Tunisia 9
France Turkey 8
France UK 148
France Ukraine 7
France Uruguay 2
France USA 506
France Venezuela 1
France Yugoslavia 5
Germany Greece 67
Germany Hong-Kong 11
Germany Hungary 78
Germany India 58
Germany Indonesia 3
Germany Iran 5
Germany Ireland 11
Germany Israel 133
Germany Italy 138
Germany Japan 187
Germany Jordan 3
Germany Kazakhstan 2
Germany Korea 8
Germany Latvia 11
Germany Lithuania 6
Germany Macedonia 4
Germany Mexico 18
Germany Montenegro 2
Germany Netherlands 92
Germany New_Zealand 14
Germany Norway 6
Germany Pakistan 8
Germany Palestine 1
Germany Peru 5
Germany Philippines 1
Germany Poland 134
Germany Portugal 14
Germany Qatar 1
Germany Romania 5
Germany Russia 349
Germany Singapore 10
Germany Slovenia 5
Germany South_Africa 9
Germany Spain 113
Germany Sweden 148
Germany Switzerland 164
Germany Taiwan 8
Germany Turkey 9
Germany UK 173
Germany Ukraine 16
Germany United_Arab_Emirates 4
Germany USA 1078
Germany Uzbekistan 9
Germany Venezuela 4
Germany Vietnam 12
Germany Yugoslavia 6
Ghana USA 1
Greece Hungary 2
Greece India 3
Greece Israel 3
Greece Italy 5
Greece Japan 7
Greece Mexico 1
Greece Netherlands 2
Greece Poland 8
Greece Portugal 3
Greece Russia 3
Greece Slovenia 2
Greece Spain 2
Greece Sweden 2
Greece Switzerland 3
Greece UK 7
Greece Ukraine 2
Greece USA 54
Hong-Kong Pakistan 3
Hong-Kong Poland 1
Hong-Kong Russia 1
Hong-Kong Singapore 1
Hong-Kong USA 6
Hong-Kong Vietnam 2
Hungary India 10
Hungary Israel 4
Hungary Italy 2
Hungary Japan 40
Hungary Mexico 2
Hungary Netherlands 5
Hungary Portugal 1
Hungary Romania 1
Hungary Russia 10
Hungary Slovenia 2
Hungary Spain 16
Hungary Sweden 3
Hungary Switzerland 28
Hungary UK 16
Hungary USA 81
Iceland Russia 1
Iceland Spain 1
Iceland USA 3
India Iran 1
India Ireland 2
India Israel 1
India Italy 12
India Japan 43
India Korea 3
India Latvia 1
India Macedonia 1
India Malaysia 1
India Montenegro 5
India Netherlands 10
India Peru 1
India Poland 8
India Portugal 1
India Russia 3
India Singapore 1
India Spain 4
India Sweden 8
India Switzerland 4
India Turkey 3
India UK 14
India USA 125
India Venezuela 1
Indonesia Spain 1
Iran Italy 2
Iran Korea 1
Iran Slovenia 1
Iran Sweden 1
Iran Switzerland 1
Iran USA 7
Ireland Italy 2
Ireland Japan 2
Ireland Netherlands 2
Ireland Poland 3
Ireland Russia 7
Ireland Spain 2
Ireland Switzerland 2
Ireland UK 13
Ireland USA 29
Israel Italy 19
Israel Japan 6
Israel Korea 3
Israel Latvia 1
Israel Mexico 1
Israel Netherlands 9
Israel New_Zealand 4
Israel Norway 1
Israel Poland 7
Israel Romania 2
Israel Russia 68
Israel Slovenia 14
Israel Spain 14
Israel Sweden 5
Israel Switzerland 7
Israel Taiwan 1
Israel Turkey 1
Israel UK 26
Israel Ukraine 2
Israel USA 251
Israel Uzbekistan 11
Israel Yugoslavia 2
Italy Japan 39
Italy Jordan 1
Italy Korea 1
Italy Latvia 2
Italy Lithuania 1
Italy Macedonia 3
Italy Mexico 6
Italy Netherlands 14
Italy New_Zealand 2
Italy Norway 1
Italy Pakistan 1
Italy Peru 1
Italy Poland 13
Italy Portugal 7
Italy Romania 7
Italy Russia 57
Italy Singapore 2
Italy Slovenia 12
Italy South_Africa 2
Italy Spain 50
Italy Sweden 42
Italy Switzerland 33
Italy Taiwan 1
Italy Turkey 5
Italy UK 90
Italy Ukraine 5
Italy USA 210
Italy Venezuela 2
Italy Vietnam 2
Japan Kazakhstan 1
Japan Korea 20
Japan Latvia 2
Japan Macedonia 1
Japan Moldova 1
Japan Netherlands 10
Japan New_Zealand 4
Japan Norway 3
Japan Pakistan 2
Japan Poland 27
Japan Portugal 2
Japan Romania 8
Japan Russia 71
Japan Singapore 1
Japan Slovenia 1
Japan South_Africa 1
Japan Spain 23
Japan Sweden 40
Japan Switzerland 52
Japan Taiwan 6
Japan Tunisia 1
Japan UK 81
Japan Ukraine 2
Japan USA 339
Japan Uzbekistan 2
Japan Venezuela 2
Japan Vietnam 1
Jordan UK 1
Jordan USA 5
Kazakhstan Netherlands 1
Kazakhstan Russia 2
Kazakhstan USA 1
Korea Netherlands 2
Korea Pakistan 2
Korea Poland 5
Korea Qatar 1
Korea Romania 4
Korea Russia 14
Korea Spain 4
Korea Sweden 2
Korea Switzerland 6
Korea Taiwan 1
Korea UK 14
Korea Ukraine 1
Korea USA 67
Latvia Poland 3
Latvia Russia 12
Latvia Spain 1
Latvia Sweden 2
Latvia UK 3
Latvia Ukraine 2
Latvia USA 8
Lithuania Poland 1
Lithuania Saudi_Arabia 1
Lithuania Sweden 2
Lithuania UK 4
Lithuania USA 4
Macedonia Russia 1
Macedonia Ukraine 2
Macedonia USA 5
Malaysia USA 1
Mexico Netherlands 4
Mexico Poland 2
Mexico Russia 4
Mexico Slovenia 1
Mexico Spain 23
Mexico Sweden 4
Mexico UK 5
Mexico USA 50
Mexico Yugoslavia 1
Moldova Poland 1
Moldova Romania 1
Moldova Russia 1
Moldova Sweden 1
Moldova USA 1
Montenegro Poland 1
Montenegro Russia 4
Montenegro Spain 3
Montenegro UK 1
Montenegro Ukraine 1
Montenegro USA 16
Morocco Russia 2
Morocco Switzerland 3
Morocco UK 1
Morocco USA 2
Netherlands New_Zealand 2
Netherlands Norway 2
Netherlands Poland 12
Netherlands Portugal 1
Netherlands Romania 2
Netherlands Russia 54
Netherlands Slovenia 1
Netherlands South_Africa 1
Netherlands Spain 8
Netherlands Sweden 16
Netherlands Switzerland 9
Netherlands UK 30
Netherlands United_Arab_Emirates 1
Netherlands USA 181
Netherlands Yugoslavia 1
New_Zealand Norway 2
New_Zealand Poland 3
New_Zealand Russia 4
New_Zealand Spain 4
New_Zealand Switzerland 6
New_Zealand UK 6
New_Zealand USA 25
Norway Pakistan 1
Norway Russia 3
Norway Sweden 14
Norway Switzerland 1
Norway UK 7
Norway USA 20
Oman UK 1
Pakistan Qatar 1
Pakistan UK 1
Pakistan USA 6
Pakistan Vietnam 1
Pakistan Yugoslavia 1
Peru Singapore 1
Peru Spain 1
Peru USA 3
Poland Portugal 2
Poland Romania 3
Poland Russia 35
Poland Slovenia 3
Poland South_Africa 1
Poland Spain 19
Poland Sweden 25
Poland Switzerland 36
Poland UK 34
Poland Ukraine 3
Poland USA 179
Portugal Russia 5
Portugal Slovenia 1
Portugal Spain 6
Portugal Switzerland 4
Portugal Taiwan 1
Portugal UK 9
Portugal USA 15
Portugal Uzbekistan 2
Qatar Saudi_Arabia 1
Qatar UK 1
Qatar USA 1
Romania Russia 2
Romania Spain 1
Romania Sweden 2
Romania Switzerland 1
Romania UK 1
Romania USA 14
Russia Slovenia 8
Russia South_Africa 6
Russia Spain 20
Russia Sweden 41
Russia Switzerland 35
Russia Taiwan 5
Russia Tunisia 1
Russia Turkey 1
Russia UK 43
Russia Ukraine 6
Russia Uruguay 1
Russia USA 347
Russia Uzbekistan 15
Russia Venezuela 6
Russia Vietnam 1
Russia Yugoslavia 14
Saudi_Arabia UK 6
Saudi_Arabia USA 5
Singapore Spain 1
Singapore UK 3
Singapore USA 13
Slovenia Sweden 2
Slovenia Switzerland 8
Slovenia UK 8
Slovenia USA 7
South_Africa Spain 2
South_Africa Sweden 1
South_Africa Switzerland 1
South_Africa UK 3
South_Africa USA 9
Spain Sweden 7
Spain Switzerland 6
Spain UK 48
Spain USA 134
Spain Venezuela 1
Spain Yugoslavia 2
Sri_Lanka USA 2
Sweden Switzerland 16
Sweden UK 46
Sweden Ukraine 2
Sweden USA 275
Sweden Uzbekistan 1
Sweden Yugoslavia 4
Switzerland Taiwan 1
Switzerland Turkey 2
Switzerland UK 32
Switzerland Ukraine 1
Switzerland USA 130
Taiwan UK 5
Taiwan USA 45
Tunisia UK 1
Tunisia USA 1
Turkey UK 4
Turkey USA 13
Ukraine Venezuela 1
UK Ukraine 1
UK USA 415
UK Vietnam 4
UK Yugoslavia 3
USA Ukraine 19
USA United_Arab_Emirates 7
USA Uzbekistan 17
USA Venezuela 4
USA Vietnam 4
USA Yugoslavia 17
