Algeria Australia 1
Algeria Belgium 3
Algeria France 20
Algeria Saudi_Arabia 1
Algeria Spain 2
Algeria Switzerland 1
Algeria USA 2
Argentina Armenia 2
Argentina Australia 5
Argentina Austria 3
Argentina Belgium 3
Argentina Brazil 47
Argentina Bulgaria 3
Argentina Canada 11
Argentina Chile 22
Argentina China 10
Argentina Colombia 8
Argentina Czech-Slovakia 8
Argentina Denmark 3
Argentina Ecuador 8
Argentina Estonia 1
Argentina France 53
Argentina Germany 54
Argentina Greece 1
Argentina Guatemala 1
Argentina Hungary 2
Argentina Iceland 2
Argentina India 10
Argentina Ireland 5
Argentina Israel 8
Argentina Italy 37
Argentina Japan 3
Argentina Korea 8
Argentina Mexico 29
Argentina Netherlands 10
Argentina Poland 5
Argentina Russia 12
Argentina Singapore 2
Argentina South_Africa 9
Argentina Spain 106
Argentina Sweden 7
Argentina Switzerland 13
Argentina UK 31
Argentina Ukraine 1
Argentina Uruguay 3
Argentina USA 185
Argentina Venezuela 1
Armenia Australia 1
Armenia Austria 1
Armenia Belgium 1
Armenia Brazil 6
Armenia Canada 1
Armenia Chile 2
Armenia Czech-Slovakia 1
Armenia Denmark 1
Armenia Finland 1
Armenia France 10
Armenia Germany 18
Armenia Greece 1
Armenia India 2
Armenia Ireland 1
Armenia Israel 1
Armenia Italy 15
Armenia Japan 2
Armenia Korea 5
Armenia Namibia 1
Armenia Netherlands 20
Armenia Poland 2
Armenia Romania 1
Armenia Russia 11
Armenia Slovenia 2
Armenia South_Africa 1
Armenia Spain 3
Armenia Sweden 1
Armenia Switzerland 1
Armenia Taiwan 23
Armenia UK 2
Armenia Ukraine 1
Armenia USA 13
Armenia Uzbekistan 1
Australia Austria 15
Australia Belarus 1
Australia Belgium 2
Australia Brazil 26
Australia Bulgaria 1
Australia Canada 75
Australia Chile 3
Australia China 50
Australia Colombia 1
Australia Cyprus 1
Australia Czech-Slovakia 3
Australia Denmark 14
Australia Finland 10
Australia France 56
Australia Germany 155
Australia Greece 6
Australia Hong-Kong 3
Australia Hungary 11
Australia India 39
Australia Indonesia 1
Australia Ireland 6
Australia Israel 22
Australia Italy 59
Australia Japan 66
Australia Korea 13
Australia Macedonia 2
Australia Malaysia 1
Australia Mexico 11
Australia Namibia 1
Australia Netherlands 18
Australia New_Zealand 49
Australia Norway 2
Australia Poland 10
Australia Portugal 2
Australia Qatar 1
Australia Romania 3
Australia Russia 69
Australia Singapore 6
Australia South_Africa 4
Australia Spain 62
Australia Sweden 16
Australia Switzerland 12
Australia Taiwan 6
Australia Thailand 1
Australia UK 201
Australia Ukraine 7
Australia USA 326
Australia Uzbekistan 1
Australia Venezuela 1
Australia Vietnam 1
Australia Yugoslavia 1
Austria Belgium 5
Austria Bosnia-Herzegovina 1
Austria Brazil 8
Austria Bulgaria 2
Austria Canada 18
Austria Chile 2
Austria China 29
Austria Croatia 2
Austria Czech-Slovakia 15
Austria Denmark 13
Austria Finland 7
Austria France 54
Austria Germany 219
Austria Greece 2
Austria Hungary 19
Austria India 7
Austria Ireland 3
Austria Israel 14
Austria Italy 58
Austria Japan 20
Austria Korea 3
Austria Montenegro 2
Austria Netherlands 15
Austria New_Zealand 15
Austria Norway 4
Austria Peru 2
Austria Poland 41
Austria Portugal 2
Austria Romania 1
Austria Russia 28
Austria Saudi_Arabia 1
Austria Singapore 6
Austria Slovenia 2
Austria South_Africa 7
Austria Spain 60
Austria Sweden 15
Austria Switzerland 16
Austria Thailand 1
Austria Turkey 1
Austria UK 78
Austria Ukraine 19
Austria Uruguay 1
Austria USA 197
Azerbaijan Germany 1
Azerbaijan Russia 1
Azerbaijan UK 1
Bangladesh Germany 3
Bangladesh India 1
Bangladesh UK 1
Bangladesh USA 1
Belarus Brazil 1
Belarus Czech-Slovakia 3
Belarus France 3
Belarus Germany 7
Belarus Greece 2
Belarus Italy 9
Belarus Mexico 1
Belarus Netherlands 1
Belarus Norway 2
Belarus Poland 1
Belarus Romania 1
Belarus Russia 5
Belarus Spain 7
Belarus Taiwan 1
Belarus UK 6
Belarus Ukraine 1
Belarus USA 3
Belgium Brazil 10
Belgium Bulgaria 2
Belgium Canada 33
Belgium Chile 21
Belgium China 7
Belgium Colombia 1
Belgium Cuba 1
Belgium Czech-Slovakia 24
Belgium Denmark 5
Belgium Finland 2
Belgium France 133
Belgium Germany 88
Belgium Greece 6
Belgium Hungary 17
Belgium India 6
Belgium Ireland 6
Belgium Israel 16
Belgium Italy 66
Belgium Japan 34
Belgium Korea 6
Belgium Mexico 7
Belgium Morocco 1
Belgium Netherlands 28
Belgium New_Zealand 2
Belgium Norway 1
Belgium Peru 2
Belgium Poland 32
Belgium Romania 6
Belgium Russia 34
Belgium Singapore 7
Belgium Slovenia 1
Belgium South_Africa 4
Belgium Spain 58
Belgium Sweden 9
Belgium Switzerland 32
Belgium Taiwan 1
Belgium UK 79
Belgium Ukraine 2
Belgium Uruguay 2
Belgium USA 208
Belgium Yugoslavia 2
Bolivia Brazil 2
Bosnia-Herzegovina Germany 2
Bosnia-Herzegovina Montenegro 1
Bosnia-Herzegovina USA 1
Botswana Saudi_Arabia 1
Brazil Cameroun 2
Brazil Canada 30
Brazil Chile 22
Brazil China 39
Brazil Colombia 15
Brazil Croatia 1
Brazil Cuba 4
Brazil Czech-Slovakia 13
Brazil Denmark 8
Brazil Ecuador 8
Brazil Finland 6
Brazil France 120
Brazil Germany 118
Brazil Greece 4
Brazil Hungary 8
Brazil India 17
Brazil Ireland 8
Brazil Israel 18
Brazil Italy 85
Brazil Japan 18
Brazil Korea 9
Brazil Mexico 26
Brazil Morocco 2
Brazil Netherlands 18
Brazil New_Zealand 3
Brazil Norway 4
Brazil Peru 12
Brazil Poland 11
Brazil Portugal 45
Brazil Russia 50
Brazil Singapore 2
Brazil Slovenia 1
Brazil South_Africa 1
Brazil Spain 52
Brazil Sweden 5
Brazil Switzerland 20
Brazil Taiwan 1
Brazil Turkey 5
Brazil UK 94
Brazil Ukraine 4
Brazil Uruguay 6
Brazil USA 292
Brazil Uzbekistan 6
Brazil Venezuela 11
Brazil Yugoslavia 1
Bulgaria Canada 2
Bulgaria China 2
Bulgaria Denmark 1
Bulgaria Finland 1
Bulgaria France 12
Bulgaria Germany 27
Bulgaria Greece 10
Bulgaria Hungary 1
Bulgaria Ireland 2
Bulgaria Israel 3
Bulgaria Italy 9
Bulgaria Japan 3
Bulgaria Poland 2
Bulgaria Portugal 1
Bulgaria Russia 3
Bulgaria South_Africa 1
Bulgaria Spain 6
Bulgaria Sweden 2
Bulgaria Taiwan 1
Bulgaria UK 12
Bulgaria Ukraine 1
Bulgaria USA 27
Cameroun Canada 1
Cameroun China 1
Cameroun France 4
Cameroun Gabon 1
Cameroun Germany 6
Cameroun Italy 8
Cameroun Japan 1
Cameroun Nigeria 1
Cameroun USA 2
Canada Chile 3
Canada China 51
Canada Colombia 5
Canada Czech-Slovakia 30
Canada Denmark 25
Canada Ecuador 5
Canada Estonia 1
Canada Finland 17
Canada France 114
Canada Germany 165
Canada Greece 5
Canada Hong-Kong 5
Canada Hungary 5
Canada India 50
Canada Iran 12
Canada Ireland 10
Canada Israel 36
Canada Italy 67
Canada Japan 100
Canada Korea 32
Canada Mexico 27
Canada Montenegro 1
Canada Morocco 1
Canada Netherlands 40
Canada New_Zealand 12
Canada Norway 3
Canada Pakistan 1
Canada Poland 35
Canada Portugal 6
Canada Romania 3
Canada Russia 78
Canada Saudi_Arabia 1
Canada Singapore 10
Canada Slovenia 2
Canada South_Africa 3
Canada Spain 61
Canada Sweden 15
Canada Switzerland 51
Canada Taiwan 7
Canada Tunisia 1
Canada Turkey 2
Canada UK 149
Canada Ukraine 9
Canada USA 710
Canada Yugoslavia 3
Chile China 1
Chile Colombia 3
Chile Cuba 1
Chile Czech-Slovakia 2
Chile Finland 3
Chile France 26
Chile Germany 27
Chile Greece 1
Chile Israel 6
Chile Italy 11
Chile Japan 10
Chile Mexico 26
Chile Montenegro 1
Chile Netherlands 1
Chile New_Zealand 1
Chile Peru 3
Chile Poland 1
Chile Russia 4
Chile Singapore 1
Chile Spain 13
Chile Sweden 1
Chile Switzerland 2
Chile UK 10
Chile USA 36
Chile Venezuela 6
China Colombia 8
China Croatia 3
China Czech-Slovakia 11
China Denmark 10
China Ecuador 8
China Egypt 1
China Finland 7
China France 42
China Germany 210
China Greece 2
China Hong-Kong 69
China Hungary 5
China India 24
China Iran 1
China Ireland 9
China Israel 24
China Italy 90
China Japan 139
China Korea 47
China Macau 3
China Mexico 17
China Montenegro 1
China Netherlands 33
China New_Zealand 4
China Norway 2
China Pakistan 3
China Peru 1
China Poland 20
China Portugal 10
China Qatar 4
China Romania 6
China Russia 37
China Saudi_Arabia 1
China Singapore 110
China Slovenia 6
China South_Africa 6
China Spain 20
China Sweden 22
China Switzerland 31
China Taiwan 14
China Thailand 2
China Turkey 2
China UK 75
China Ukraine 6
China USA 649
China Vietnam 2
China Yugoslavia 3
Colombia Cuba 4
Colombia Czech-Slovakia 8
Colombia Ecuador 8
Colombia France 8
Colombia Germany 13
Colombia Hungary 1
Colombia India 9
Colombia Ireland 5
Colombia Israel 5
Colombia Italy 2
Colombia Japan 2
Colombia Korea 8
Colombia Mexico 9
Colombia Netherlands 8
Colombia Poland 3
Colombia Russia 10
Colombia Spain 3
Colombia Sweden 5
Colombia Switzerland 3
Colombia UK 18
Colombia USA 19
Colombia Venezuela 1
Costa_Rica Russia 1
Costa_Rica USA 1
Croatia Czech-Slovakia 1
Croatia Denmark 2
Croatia France 3
Croatia Germany 15
Croatia Hong-Kong 1
Croatia India 1
Croatia Israel 2
Croatia Italy 7
Croatia Japan 1
Croatia Korea 2
Croatia Montenegro 1
Croatia Netherlands 2
Croatia Poland 2
Croatia Russia 1
Croatia Slovenia 1
Croatia South_Africa 1
Croatia UK 2
Croatia USA 12
Cuba Finland 1
Cuba France 5
Cuba Germany 3
Cuba Hong-Kong 1
Cuba Israel 1
Cuba Italy 7
Cuba Mexico 6
Cuba Norway 4
Cuba Portugal 1
Cuba Spain 4
Cuba Switzerland 1
Cuba Taiwan 1
Cuba UK 3
Cuba USA 6
Cuba Venezuela 2
Cyprus Italy 1
Cyprus Spain 1
Cyprus Switzerland 2
Cyprus USA 1
Czech-Slovakia Denmark 14
Czech-Slovakia Ecuador 8
Czech-Slovakia Finland 15
Czech-Slovakia France 34
Czech-Slovakia Germany 134
Czech-Slovakia Greece 3
Czech-Slovakia Hungary 11
Czech-Slovakia India 10
Czech-Slovakia Ireland 13
Czech-Slovakia Israel 12
Czech-Slovakia Italy 33
Czech-Slovakia Japan 20
Czech-Slovakia Korea 16
Czech-Slovakia Mexico 18
Czech-Slovakia Namibia 1
Czech-Slovakia Netherlands 11
Czech-Slovakia New_Zealand 1
Czech-Slovakia Norway 3
Czech-Slovakia Poland 17
Czech-Slovakia Portugal 4
Czech-Slovakia Russia 44
Czech-Slovakia Singapore 2
Czech-Slovakia Slovenia 1
Czech-Slovakia South_Africa 4
Czech-Slovakia Spain 19
Czech-Slovakia Sweden 8
Czech-Slovakia Switzerland 21
Czech-Slovakia Taiwan 1
Czech-Slovakia UK 62
Czech-Slovakia Ukraine 9
Czech-Slovakia USA 89
Czech-Slovakia Venezuela 1
Denmark Finland 34
Denmark France 48
Denmark Germany 142
Denmark Greece 8
Denmark Hungary 8
Denmark Iceland 2
Denmark India 5
Denmark Ireland 1
Denmark Israel 29
Denmark Italy 55
Denmark Japan 30
Denmark Korea 4
Denmark Latvia 1
Denmark Mexico 3
Denmark Netherlands 20
Denmark New_Zealand 5
Denmark Norway 18
Denmark Poland 19
Denmark Portugal 3
Denmark Romania 1
Denmark Russia 57
Denmark Singapore 5
Denmark Slovenia 2
Denmark South_Africa 3
Denmark Spain 42
Denmark Sweden 53
Denmark Switzerland 19
Denmark Taiwan 2
Denmark Turkey 2
Denmark UK 52
Denmark Ukraine 29
Denmark USA 241
Denmark Uzbekistan 1
Dominican_Rep. USA 1
Ecuador France 8
Ecuador Germany 6
Ecuador India 8
Ecuador Ireland 5
Ecuador Korea 8
Ecuador Mexico 8
Ecuador Netherlands 8
Ecuador Poland 3
Ecuador Russia 8
Ecuador Sweden 5
Ecuador Switzerland 2
Ecuador UK 8
Ecuador USA 8
Egypt Germany 3
Egypt India 2
Egypt Italy 3
Egypt Japan 1
Egypt Norway 1
Egypt Saudi_Arabia 2
Egypt Spain 1
Egypt Sweden 1
Egypt UK 9
Egypt United_Arab_Emirates 4
Egypt USA 6
Estonia Finland 1
Estonia France 1
Estonia Germany 6
Estonia India 1
Estonia Italy 1
Estonia Japan 1
Estonia Russia 1
Estonia Slovenia 1
Estonia Spain 2
Estonia Sweden 1
Estonia USA 3
Ethiopia Germany 1
Ethiopia India 1
Ethiopia Spain 1
Finland France 32
Finland Germany 67
Finland Greece 2
Finland Hungary 12
Finland India 5
Finland Iran 1
Finland Israel 7
Finland Italy 37
Finland Japan 28
Finland Korea 3
Finland Lithuania 1
Finland Mexico 1
Finland Netherlands 14
Finland New_Zealand 1
Finland Norway 7
Finland Poland 4
Finland Portugal 2
Finland Romania 2
Finland Russia 48
Finland South_Africa 4
Finland Spain 12
Finland Sweden 29
Finland Switzerland 15
Finland Taiwan 3
Finland UK 53
Finland USA 113
Finland Uzbekistan 1
France Germany 567
France Greece 26
France Hong-Kong 5
France Hungary 60
France Iceland 2
France India 96
France Iran 18
France Ireland 51
France Israel 93
France Italy 458
France Japan 114
France Kazakhstan 1
France Korea 18
France Kuwait 2
France Latvia 1
France Lebanon 3
France Lithuania 6
France Malaysia 1
France Mexico 39
France Moldova 1
France Montenegro 1
France Morocco 5
France Namibia 1
France Netherlands 129
France New_Zealand 7
France Norway 28
France Poland 111
France Portugal 17
France Qatar 1
France Romania 22
France Russia 259
France Singapore 11
France Slovenia 5
France South_Africa 4
France Spain 211
France Sweden 32
France Switzerland 189
France Taiwan 2
France Thailand 1
France Tunisia 2
France Turkey 3
France UK 321
France Ukraine 28
France Uruguay 5
France USA 964
France Uzbekistan 6
France Venezuela 12
France Yemen 2
France Yugoslavia 2
Gabon Germany 1
Gabon UK 1
Germany Greece 94
Germany Guatemala 1
Germany Hong-Kong 14
Germany Hungary 160
Germany Iceland 2
Germany India 163
Germany Iran 13
Germany Iraq 2
Germany Ireland 43
Germany Israel 299
Germany Italy 427
Germany Japan 247
Germany Kazakhstan 3
Germany Korea 68
Germany Kuwait 2
Germany Kyrgyzstan 1
Germany Latvia 16
Germany Lebanon 2
Germany Lithuania 17
Germany Macedonia 10
Germany Mexico 96
Germany Moldova 1
Germany Mongolia 1
Germany Montenegro 3
Germany Morocco 1
Germany Namibia 1
Germany Netherlands 166
Germany New_Zealand 22
Germany Nigeria 1
Germany Norway 23
Germany Pakistan 11
Germany Palestine 1
Germany Peru 29
Germany Philippines 1
Germany Poland 302
Germany Portugal 36
Germany Qatar 4
Germany Romania 23
Germany Russia 549
Germany Saudi_Arabia 2
Germany Singapore 44
Germany Slovenia 16
Germany South_Africa 33
Germany Spain 400
Germany Sweden 91
Germany Switzerland 238
Germany Taiwan 12
Germany Thailand 10
Germany Turkey 8
Germany UK 563
Germany Ukraine 114
Germany Uruguay 2
Germany USA 1730
Germany Uzbekistan 8
Germany Venezuela 4
Germany Vietnam 3
Germany Yugoslavia 2
Greece Hong-Kong 1
Greece Hungary 3
Greece India 2
Greece Ireland 1
Greece Israel 37
Greece Italy 20
Greece Japan 17
Greece Korea 2
Greece Lithuania 1
Greece Mexico 5
Greece Montenegro 1
Greece Netherlands 12
Greece New_Zealand 1
Greece Poland 4
Greece Portugal 6
Greece Russia 10
Greece Singapore 2
Greece South_Africa 3
Greece Spain 14
Greece Sweden 4
Greece Switzerland 21
Greece Taiwan 1
Greece Turkey 1
Greece UK 47
Greece Ukraine 12
Greece USA 136
Guatemala Spain 1
Guatemala USA 2
Hong-Kong Hungary 5
Hong-Kong Israel 9
Hong-Kong Italy 2
Hong-Kong Japan 10
Hong-Kong Netherlands 2
Hong-Kong Norway 2
Hong-Kong Pakistan 2
Hong-Kong Portugal 5
Hong-Kong Russia 1
Hong-Kong Slovenia 2
Hong-Kong Spain 4
Hong-Kong Taiwan 6
Hong-Kong UK 16
Hong-Kong Ukraine 2
Hong-Kong USA 77
Hungary India 9
Hungary Ireland 1
Hungary Israel 12
Hungary Italy 19
Hungary Japan 15
Hungary Kuwait 3
Hungary Mexico 2
Hungary Netherlands 4
Hungary New_Zealand 2
Hungary Norway 4
Hungary Peru 1
Hungary Poland 7
Hungary Portugal 8
Hungary Romania 4
Hungary Russia 12
Hungary Slovenia 5
Hungary Spain 22
Hungary Sweden 8
Hungary Switzerland 26
Hungary UK 52
Hungary USA 104
Iceland India 1
Iceland Israel 1
Iceland Russia 1
Iceland UK 1
Iceland USA 12
India Iran 1
India Ireland 8
India Israel 7
India Italy 64
India Japan 72
India Jordan 1
India Korea 18
India Mexico 11
India Mongolia 1
India Montenegro 1
India Netherlands 20
India New_Zealand 1
India Norway 2
India Pakistan 1
India Peru 1
India Poland 12
India Portugal 8
India Romania 4
India Russia 54
India Saudi_Arabia 1
India Singapore 2
India Slovenia 2
India South_Africa 2
India Spain 44
India Sweden 15
India Switzerland 10
India Taiwan 5
India Thailand 1
India Turkey 1
India UK 120
India Ukraine 5
India United_Arab_Emirates 1
India USA 307
India Yemen 2
Indonesia Italy 2
Indonesia Japan 1
Iran Italy 11
Iran Japan 1
Iran Jordan 1
Iran Korea 1
Iran Netherlands 2
Iran Poland 1
Iran Portugal 1
Iran Russia 2
Iran South_Africa 1
Iran Spain 5
Iran Switzerland 2
Iran Turkey 3
Iran UK 14
Iran Ukraine 1
Iran USA 24
Iraq Italy 2
Iraq Russia 1
Iraq UK 1
Ireland Israel 3
Ireland Italy 3
Ireland Japan 2
Ireland Korea 5
Ireland Mexico 14
Ireland Namibia 1
Ireland Netherlands 10
Ireland Poland 14
Ireland Portugal 3
Ireland Russia 32
Ireland Singapore 2
Ireland South_Africa 1
Ireland Spain 8
Ireland Sweden 7
Ireland Switzerland 5
Ireland Turkey 1
Ireland UK 35
Ireland Uruguay 2
Ireland USA 48
Israel Italy 96
Israel Japan 49
Israel Korea 11
Israel Latvia 1
Israel Mexico 13
Israel Montenegro 5
Israel Morocco 2
Israel Netherlands 17
Israel New_Zealand 3
Israel Norway 14
Israel Peru 1
Israel Poland 30
Israel Portugal 9
Israel Romania 10
Israel Russia 85
Israel Singapore 3
Israel South_Africa 1
Israel Spain 32
Israel Sweden 5
Israel Switzerland 55
Israel Taiwan 4
Israel Thailand 5
Israel UK 113
Israel Ukraine 22
Israel USA 730
Israel Uzbekistan 3
Italy Japan 139
Italy Korea 11
Italy Latvia 1
Italy Lebanon 1
Italy Lithuania 14
Italy Madagascar 1
Italy Mexico 49
Italy Montenegro 1
Italy Netherlands 59
Italy New_Zealand 10
Italy Norway 5
Italy Pakistan 1
Italy Panama 1
Italy Peru 3
Italy Poland 52
Italy Portugal 29
Italy Qatar 1
Italy Romania 11
Italy Russia 255
Italy Singapore 37
Italy Slovenia 21
Italy South_Africa 14
Italy Spain 319
Italy Sweden 29
Italy Switzerland 153
Italy Taiwan 1
Italy Turkey 9
Italy UK 288
Italy Ukraine 23
Italy Uruguay 2
Italy USA 896
Italy Uzbekistan 9
Italy Venezuela 6
Italy Vietnam 1
Italy Yugoslavia 2
Japan Kazakhstan 2
Japan Korea 40
Japan Latvia 1
Japan Lithuania 1
Japan Mexico 22
Japan Morocco 1
Japan Netherlands 20
Japan New_Zealand 9
Japan Norway 8
Japan Pakistan 4
Japan Poland 36
Japan Portugal 12
Japan Russia 123
Japan Saudi_Arabia 1
Japan Singapore 3
Japan Slovenia 1
Japan South_Africa 3
Japan Spain 88
Japan Sweden 18
Japan Switzerland 35
Japan Taiwan 24
Japan Tunisia 1
Japan Turkey 8
Japan UK 204
Japan Ukraine 14
Japan Uruguay 1
Japan USA 660
Japan Uzbekistan 5
Japan Venezuela 1
Japan Vietnam 1
Japan Yugoslavia 1
Jordan Russia 1
Jordan USA 1
Kazakhstan Russia 2
Kazakhstan USA 2
Korea Kyrgyzstan 1
Korea Mexico 8
Korea Netherlands 10
Korea New_Zealand 2
Korea Pakistan 1
Korea Poland 6
Korea Qatar 2
Korea Russia 28
Korea Singapore 2
Korea Spain 10
Korea Sweden 17
Korea Switzerland 15
Korea Taiwan 4
Korea UK 64
Korea Ukraine 1
Korea USA 197
Korea Uzbekistan 1
Korea Vietnam 4
Kyrgyzstan Netherlands 1
Kyrgyzstan USA 2
Latvia Mexico 1
Latvia Netherlands 1
Latvia Russia 2
Latvia Spain 1
Latvia Sweden 1
Latvia UK 1
Latvia USA 2
Lebanon Netherlands 2
Lebanon Russia 4
Lebanon USA 4
Lithuania Spain 6
Lithuania Sweden 1
Lithuania UK 9
Lithuania USA 3
Macedonia USA 1
Malaysia Saudi_Arabia 1
Malaysia USA 1
Malaysia Uzbekistan 1
Mexico Netherlands 10
Mexico Norway 1
Mexico Poland 11
Mexico Portugal 5
Mexico Qatar 1
Mexico Romania 3
Mexico Russia 43
Mexico Singapore 1
Mexico Slovenia 7
Mexico South_Africa 1
Mexico Spain 67
Mexico Sweden 9
Mexico Switzerland 10
Mexico UK 36
Mexico Ukraine 6
Mexico Uruguay 2
Mexico USA 200
Mexico Venezuela 2
Moldova Russia 1
Moldova Thailand 1
Moldova UK 1
Mongolia Russia 1
Montenegro Qatar 1
Montenegro Russia 2
Montenegro Slovenia 1
Montenegro Sweden 1
Montenegro UK 4
Montenegro USA 4
Morocco Saudi_Arabia 1
Morocco Spain 4
Morocco USA 1
Namibia Poland 1
Namibia South_Africa 1
Namibia UK 1
Netherlands New_Zealand 2
Netherlands Norway 3
Netherlands Poland 32
Netherlands Portugal 2
Netherlands Russia 105
Netherlands Singapore 1
Netherlands South_Africa 3
Netherlands Spain 47
Netherlands Sweden 11
Netherlands Switzerland 35
Netherlands Taiwan 3
Netherlands Thailand 2
Netherlands Turkey 4
Netherlands UK 116
Netherlands Ukraine 6
Netherlands United_Arab_Emirates 1
Netherlands USA 252
Netherlands Venezuela 2
Netherlands Yugoslavia 2
New_Zealand Portugal 1
New_Zealand Qatar 1
New_Zealand Russia 5
New_Zealand Spain 5
New_Zealand Sweden 1
New_Zealand Switzerland 2
New_Zealand Taiwan 1
New_Zealand UK 26
New_Zealand USA 52
Norway Poland 6
Norway Romania 1
Norway Russia 21
Norway Singapore 1
Norway Spain 10
Norway Sweden 14
Norway Switzerland 5
Norway Turkey 1
Norway UK 11
Norway Ukraine 1
Norway USA 70
Pakistan Qatar 6
Pakistan Russia 2
Pakistan Saudi_Arabia 2
Pakistan South_Africa 1
Pakistan UK 1
Pakistan USA 26
Pakistan Vietnam 1
Panama USA 1
Peru Singapore 1
Peru Spain 9
Peru UK 2
Peru USA 5
Philippines Spain 3
Philippines USA 2
Poland Portugal 5
Poland Romania 1
Poland Russia 32
Poland Singapore 22
Poland South_Africa 4
Poland Spain 43
Poland Sweden 18
Poland Switzerland 38
Poland Taiwan 1
Poland UK 102
Poland Ukraine 22
Poland USA 203
Portugal Russia 47
Portugal Slovenia 1
Portugal Spain 35
Portugal Sweden 5
Portugal Switzerland 4
Portugal Turkey 1
Portugal UK 36
Portugal Ukraine 8
Portugal USA 81
Portugal Uzbekistan 3
Qatar Saudi_Arabia 1
Qatar USA 13
Romania Russia 6
Romania South_Africa 2
Romania Spain 7
Romania Sweden 2
Romania Turkey 2
Romania UK 4
Romania USA 18
Russia Singapore 7
Russia Slovenia 2
Russia South_Africa 4
Russia Spain 113
Russia Sweden 73
Russia Switzerland 85
Russia Taiwan 22
Russia UK 176
Russia Ukraine 18
Russia USA 518
Russia Uzbekistan 9
Russia Vietnam 1
Russia Yugoslavia 2
Saudi_Arabia UK 3
Saudi_Arabia USA 4
Saudi_Arabia Uzbekistan 1
Singapore Slovenia 9
Singapore Spain 12
Singapore Sweden 12
Singapore Switzerland 13
Singapore Taiwan 1
Singapore Turkey 1
Singapore UK 70
Singapore Ukraine 3
Singapore USA 61
Slovenia Spain 1
Slovenia Sweden 1
Slovenia Switzerland 7
Slovenia Taiwan 1
Slovenia UK 17
Slovenia USA 17
Slovenia Yugoslavia 2
South_Africa Spain 12
South_Africa Sweden 6
South_Africa Switzerland 4
South_Africa Taiwan 1
South_Africa UK 19
South_Africa Ukraine 1
South_Africa USA 29
Spain Sweden 15
Spain Switzerland 56
Spain Taiwan 1
Spain Thailand 1
Spain UK 253
Spain Ukraine 27
Spain Uruguay 12
Spain USA 574
Spain Venezuela 20
Spain Yugoslavia 1
Sri_Lanka USA 8
Sweden Switzerland 23
Sweden Taiwan 1
Sweden UK 68
Sweden Ukraine 7
Sweden USA 117
Sweden Uzbekistan 1
Switzerland Turkey 2
Switzerland UK 126
Switzerland Ukraine 6
Switzerland USA 362
Switzerland Venezuela 1
Taiwan UK 8
Taiwan Ukraine 5
Taiwan USA 49
Thailand UK 5
Thailand USA 6
Tunisia UK 1
Tunisia USA 1
Turkey UK 4
Turkey USA 55
Turkey Vietnam 1
Ukraine Venezuela 1
UK Ukraine 21
UK USA 1104
UK Uzbekistan 3
UK Venezuela 3
UK Yugoslavia 2
Uruguay Venezuela 5
USA Ukraine 73
USA United_Arab_Emirates 1
USA Uruguay 24
USA Uzbekistan 2
USA Venezuela 24
USA Vietnam 2
USA Yugoslavia 14
