Algeria Argentina 1
Algeria Australia 1
Algeria Belgium 6
Algeria Bulgaria 2
Algeria Finland 3
Algeria France 26
Algeria Germany 4
Algeria Hungary 1
Algeria Italy 7
Algeria Japan 4
Algeria Netherlands 1
Algeria Poland 2
Algeria Romania 3
Algeria Russia 2
Algeria Saudi_Arabia 1
Algeria South_Africa 1
Algeria Spain 8
Algeria Sweden 4
Algeria Switzerland 3
Algeria Turkey 1
Algeria UK 2
Algeria USA 8
Argentina Armenia 2
Argentina Australia 1
Argentina Austria 1
Argentina Belgium 2
Argentina Brazil 46
Argentina Bulgaria 1
Argentina Canada 6
Argentina Chile 1
Argentina China 1
Argentina Colombia 1
Argentina Croatia 1
Argentina Cuba 1
Argentina Czech-Slovakia 1
Argentina Denmark 7
Argentina Ecuador 1
Argentina Finland 5
Argentina France 20
Argentina Germany 13
Argentina Greece 2
Argentina Guatemala 1
Argentina Hungary 11
Argentina India 3
Argentina Italy 31
Argentina Japan 6
Argentina Korea 1
Argentina Mexico 27
Argentina Morocco 1
Argentina Netherlands 3
Argentina Oman 1
Argentina Poland 5
Argentina Romania 7
Argentina Russia 6
Argentina South_Africa 4
Argentina Spain 22
Argentina Sweden 14
Argentina Taiwan 1
Argentina UK 3
Argentina Uruguay 5
Argentina USA 61
Armenia Belgium 16
Armenia Brazil 6
Armenia Canada 38
Armenia Chile 4
Armenia China 10
Armenia Croatia 2
Armenia Cuba 1
Armenia Czech-Slovakia 5
Armenia France 65
Armenia Germany 46
Armenia India 2
Armenia Indonesia 1
Armenia Israel 17
Armenia Italy 69
Armenia Japan 43
Armenia Kazakhstan 2
Armenia Korea 47
Armenia Netherlands 29
Armenia Poland 7
Armenia Portugal 6
Armenia Romania 9
Armenia Russia 73
Armenia Slovenia 4
Armenia South_Africa 9
Armenia Spain 5
Armenia Sweden 5
Armenia Switzerland 17
Armenia Turkey 3
Armenia UK 42
Armenia Ukraine 17
Armenia USA 120
Armenia Uzbekistan 5
Australia Austria 3
Australia Belgium 18
Australia Brazil 17
Australia Canada 82
Australia Chile 1
Australia China 14
Australia Cuba 1
Australia Czech-Slovakia 6
Australia Denmark 4
Australia Finland 10
Australia France 34
Australia Germany 65
Australia Greece 1
Australia Hungary 3
Australia India 5
Australia Israel 16
Australia Italy 34
Australia Japan 45
Australia Korea 5
Australia Mexico 6
Australia Netherlands 13
Australia New_Zealand 5
Australia Norway 3
Australia Poland 7
Australia Portugal 7
Australia Romania 3
Australia Russia 16
Australia Saudi_Arabia 2
Australia Slovenia 1
Australia South_Africa 11
Australia Spain 5
Australia Sweden 16
Australia Switzerland 14
Australia Taiwan 1
Australia Thailand 3
Australia UK 69
Australia Ukraine 3
Australia USA 208
Australia Uzbekistan 1
Australia Vietnam 1
Austria Belarus 4
Austria Belgium 21
Austria Brazil 1
Austria Bulgaria 3
Austria Canada 17
Austria China 5
Austria Croatia 4
Austria Czech-Slovakia 13
Austria Denmark 2
Austria France 29
Austria Germany 92
Austria Greece 11
Austria Hungary 14
Austria India 3
Austria Israel 4
Austria Italy 25
Austria Japan 35
Austria Jordan 1
Austria Korea 6
Austria Kuwait 1
Austria Mexico 2
Austria Netherlands 4
Austria Nigeria 1
Austria Norway 1
Austria Poland 28
Austria Portugal 11
Austria Romania 9
Austria Russia 31
Austria Slovenia 1
Austria South_Africa 5
Austria Spain 19
Austria Sweden 4
Austria Switzerland 35
Austria Thailand 1
Austria Turkey 1
Austria UK 10
Austria USA 78
Austria Yugoslavia 1
Azerbaijan Germany 2
Azerbaijan Poland 1
Azerbaijan Russia 4
Azerbaijan Spain 1
Azerbaijan Yugoslavia 1
Bangladesh India 1
Bangladesh Indonesia 1
Bangladesh Italy 3
Bangladesh Japan 3
Bangladesh USA 7
Belarus Canada 1
Belarus Germany 4
Belarus Japan 7
Belarus Kazakhstan 1
Belarus Korea 2
Belarus Netherlands 1
Belarus Russia 9
Belarus Spain 4
Belarus Sweden 1
Belarus Turkey 1
Belarus UK 2
Belarus USA 3
Belgium Brazil 10
Belgium Bulgaria 24
Belgium Burkina_Faso 1
Belgium Canada 69
Belgium China 14
Belgium Croatia 8
Belgium Czech-Slovakia 40
Belgium Denmark 23
Belgium Finland 23
Belgium France 231
Belgium Germany 217
Belgium Greece 19
Belgium Hungary 13
Belgium India 11
Belgium Indonesia 1
Belgium Iran 2
Belgium Ireland 1
Belgium Israel 15
Belgium Italy 99
Belgium Japan 95
Belgium Kazakhstan 2
Belgium Korea 1
Belgium Mexico 13
Belgium Netherlands 77
Belgium Norway 10
Belgium Poland 77
Belgium Portugal 14
Belgium Romania 26
Belgium Russia 115
Belgium Slovenia 1
Belgium South_Africa 5
Belgium Spain 50
Belgium Sweden 70
Belgium Switzerland 91
Belgium Taiwan 1
Belgium Thailand 1
Belgium Turkey 1
Belgium UK 125
Belgium Ukraine 11
Belgium USA 224
Belgium Uzbekistan 4
Belgium Yugoslavia 2
Bosnia-Herzegovina Croatia 1
Bosnia-Herzegovina Montenegro 1
Bosnia-Herzegovina Norway 1
Bosnia-Herzegovina USA 1
Botswana Japan 1
Brazil Bulgaria 7
Brazil Canada 45
Brazil Chile 5
Brazil China 186
Brazil Colombia 1
Brazil Croatia 68
Brazil Cuba 17
Brazil Czech-Slovakia 88
Brazil Denmark 11
Brazil Ecuador 1
Brazil Finland 1
Brazil France 224
Brazil Germany 259
Brazil Greece 8
Brazil Hungary 89
Brazil India 158
Brazil Israel 86
Brazil Italy 68
Brazil Japan 124
Brazil Korea 119
Brazil Mexico 18
Brazil Netherlands 75
Brazil Norway 3
Brazil Oman 1
Brazil Peru 2
Brazil Poland 96
Brazil Portugal 40
Brazil Romania 24
Brazil Russia 212
Brazil South_Africa 1
Brazil Spain 23
Brazil Sweden 84
Brazil Switzerland 20
Brazil Taiwan 68
Brazil Turkey 1
Brazil UK 108
Brazil Ukraine 5
Brazil Uruguay 12
Brazil USA 388
Brazil Venezuela 2
Bulgaria Canada 5
Bulgaria China 11
Bulgaria Croatia 26
Bulgaria Czech-Slovakia 28
Bulgaria Denmark 9
Bulgaria Finland 7
Bulgaria France 56
Bulgaria Germany 132
Bulgaria Greece 48
Bulgaria Hungary 29
Bulgaria India 8
Bulgaria Indonesia 1
Bulgaria Iraq 1
Bulgaria Israel 7
Bulgaria Italy 69
Bulgaria Japan 13
Bulgaria Korea 21
Bulgaria Latvia 2
Bulgaria Netherlands 22
Bulgaria Norway 6
Bulgaria Poland 62
Bulgaria Portugal 2
Bulgaria Romania 25
Bulgaria Russia 52
Bulgaria Slovenia 2
Bulgaria South_Africa 4
Bulgaria Spain 39
Bulgaria Sweden 21
Bulgaria Switzerland 27
Bulgaria Turkey 6
Bulgaria UK 48
Bulgaria Ukraine 2
Bulgaria USA 119
Bulgaria Yugoslavia 1
Burkina_Faso China 1
Cameroun China 2
Canada China 40
Canada Colombia 4
Canada Croatia 19
Canada Czech-Slovakia 24
Canada Denmark 24
Canada Egypt 1
Canada Finland 19
Canada France 175
Canada Germany 254
Canada Greece 13
Canada Hungary 21
Canada India 53
Canada Iran 3
Canada Ireland 2
Canada Israel 75
Canada Italy 152
Canada Japan 132
Canada Jordan 1
Canada Kazakhstan 2
Canada Korea 51
Canada Kuwait 3
Canada Latvia 7
Canada Lebanon 1
Canada Mexico 5
Canada Morocco 5
Canada Netherlands 59
Canada Norway 8
Canada Poland 57
Canada Portugal 5
Canada Romania 24
Canada Russia 120
Canada Saudi_Arabia 14
Canada Slovenia 8
Canada South_Africa 13
Canada Spain 45
Canada Sweden 88
Canada Switzerland 65
Canada Taiwan 16
Canada Tunisia 2
Canada Turkey 9
Canada UK 164
Canada Ukraine 23
Canada USA 887
Canada Uzbekistan 5
Canada Yugoslavia 13
Chile China 1
Chile Czech-Slovakia 4
Chile France 6
Chile Germany 18
Chile Israel 1
Chile Italy 4
Chile Korea 4
Chile Russia 14
Chile South_Africa 1
Chile UK 5
Chile USA 23
Chile Uzbekistan 1
China Colombia 1
China Croatia 79
China Czech-Slovakia 97
China Denmark 5
China Ecuador 1
China Egypt 2
China Finland 2
China France 221
China Germany 300
China Greece 5
China Hong-Kong 5
China Hungary 81
China India 162
China Indonesia 2
China Iraq 2
China Israel 83
China Italy 104
China Japan 224
China Kazakhstan 2
China Korea 129
China Macau 1
China Mexico 9
China Monaco 1
China Mongolia 1
China Netherlands 80
China New_Zealand 6
China Norway 3
China Poland 115
China Portugal 5
China Romania 40
China Russia 219
China Saudi_Arabia 2
China Singapore 2
China Slovenia 6
China South_Africa 20
China Spain 21
China Sweden 104
China Switzerland 26
China Taiwan 72
China Thailand 1
China Turkey 3
China UK 123
China Ukraine 8
China USA 569
China Uzbekistan 2
Colombia Cuba 1
Colombia Czech-Slovakia 1
Colombia Ecuador 1
Colombia France 1
Colombia Germany 4
Colombia India 5
Colombia Indonesia 1
Colombia Italy 3
Colombia Korea 1
Colombia Latvia 1
Colombia Mexico 1
Colombia Netherlands 2
Colombia Poland 3
Colombia Russia 2
Colombia Spain 3
Colombia Sweden 11
Colombia UK 4
Colombia USA 16
Costa_Rica India 2
Costa_Rica USA 1
Croatia Czech-Slovakia 88
Croatia Denmark 7
Croatia Finland 4
Croatia France 114
Croatia Germany 190
Croatia Greece 36
Croatia Hungary 50
Croatia India 65
Croatia Iran 1
Croatia Israel 1
Croatia Italy 57
Croatia Japan 19
Croatia Korea 71
Croatia Mexico 5
Croatia Morocco 1
Croatia Netherlands 93
Croatia Poland 122
Croatia Portugal 1
Croatia Romania 29
Croatia Russia 128
Croatia Slovenia 3
Croatia South_Africa 2
Croatia Spain 5
Croatia Sweden 9
Croatia Switzerland 60
Croatia Turkey 1
Croatia UK 84
Croatia Ukraine 1
Croatia USA 166
Cuba Finland 1
Cuba Germany 1
Cuba Italy 1
Cuba Japan 2
Cuba Mexico 1
Cuba Portugal 2
Cuba Russia 2
Cuba Spain 2
Cuba Switzerland 1
Cuba USA 1
Cyprus Czech-Slovakia 3
Cyprus France 4
Cyprus Germany 3
Cyprus Greece 1
Cyprus Italy 3
Cyprus Poland 3
Cyprus Portugal 2
Cyprus Russia 3
Cyprus Spain 3
Cyprus UK 1
Cyprus USA 2
Czech-Slovakia Denmark 12
Czech-Slovakia Ecuador 1
Czech-Slovakia Finland 18
Czech-Slovakia France 174
Czech-Slovakia Germany 259
Czech-Slovakia Greece 37
Czech-Slovakia Hungary 59
Czech-Slovakia India 101
Czech-Slovakia Indonesia 1
Czech-Slovakia Iraq 1
Czech-Slovakia Israel 34
Czech-Slovakia Italy 39
Czech-Slovakia Japan 59
Czech-Slovakia Kazakhstan 2
Czech-Slovakia Korea 80
Czech-Slovakia Latvia 3
Czech-Slovakia Lithuania 2
Czech-Slovakia Mexico 2
Czech-Slovakia Morocco 1
Czech-Slovakia Netherlands 119
Czech-Slovakia Norway 6
Czech-Slovakia Poland 132
Czech-Slovakia Portugal 18
Czech-Slovakia Romania 32
Czech-Slovakia Russia 216
Czech-Slovakia Slovenia 3
Czech-Slovakia South_Africa 11
Czech-Slovakia Spain 38
Czech-Slovakia Sweden 46
Czech-Slovakia Switzerland 80
Czech-Slovakia Taiwan 9
Czech-Slovakia Turkey 1
Czech-Slovakia UK 104
Czech-Slovakia Ukraine 6
Czech-Slovakia USA 244
Czech-Slovakia Uzbekistan 5
Czech-Slovakia Yugoslavia 3
Denmark Finland 30
Denmark France 109
Denmark Germany 142
Denmark Greece 4
Denmark Hungary 19
Denmark India 10
Denmark Israel 5
Denmark Italy 147
Denmark Japan 55
Denmark Korea 2
Denmark Latvia 1
Denmark Moldova 1
Denmark Morocco 1
Denmark Netherlands 19
Denmark New_Zealand 2
Denmark Norway 51
Denmark Poland 63
Denmark Portugal 4
Denmark Romania 23
Denmark Russia 71
Denmark Slovenia 7
Denmark South_Africa 6
Denmark Spain 75
Denmark Sweden 120
Denmark Switzerland 54
Denmark Turkey 3
Denmark UK 86
Denmark Ukraine 4
Denmark USA 236
Ecuador France 1
Ecuador Germany 1
Ecuador India 1
Ecuador Korea 1
Ecuador Mexico 1
Ecuador Netherlands 1
Ecuador Poland 1
Ecuador Russia 1
Ecuador UK 1
Ecuador USA 2
Egypt Germany 11
Egypt Italy 2
Egypt Japan 6
Egypt Libya 1
Egypt Poland 2
Egypt Russia 2
Egypt Saudi_Arabia 1
Egypt Spain 2
Egypt UK 3
Egypt United_Arab_Emirates 3
Egypt USA 4
Egypt Yemen 2
Estonia Germany 1
Finland France 64
Finland Germany 76
Finland Greece 8
Finland Hungary 15
Finland India 2
Finland Israel 4
Finland Italy 18
Finland Japan 12
Finland Latvia 3
Finland Lithuania 2
Finland Morocco 1
Finland Netherlands 3
Finland Norway 18
Finland Poland 54
Finland Portugal 4
Finland Romania 22
Finland Russia 33
Finland Slovenia 3
Finland South_Africa 5
Finland Spain 18
Finland Sweden 58
Finland Switzerland 29
Finland Turkey 11
Finland UK 111
Finland Ukraine 1
Finland USA 133
Finland Vietnam 1
Finland Yugoslavia 1
France Germany 798
France Greece 52
France Hungary 164
France India 205
France Indonesia 2
France Israel 127
France Italy 501
France Japan 297
France Kazakhstan 2
France Korea 200
France Latvia 7
France Lithuania 1
France Mexico 28
France Moldova 2
France Morocco 7
France Netherlands 167
France New_Zealand 3
France Norway 43
France Poland 435
France Portugal 32
France Romania 159
France Russia 467
France Slovenia 10
France South_Africa 21
France Spain 213
France Sweden 271
France Switzerland 232
France Taiwan 64
France Thailand 4
France Tunisia 2
France Turkey 15
France UK 462
France Ukraine 39
France USA 1242
France Uzbekistan 1
France Vietnam 5
France Yugoslavia 8
Germany Greece 99
Germany Hungary 226
Germany India 256
Germany Indonesia 7
Germany Iran 4
Germany Iraq 1
Germany Ireland 1
Germany Israel 159
Germany Italy 516
Germany Japan 427
Germany Jordan 5
Germany Kazakhstan 5
Germany Korea 183
Germany Kuwait 2
Germany Latvia 22
Germany Lithuania 2
Germany Mexico 32
Germany Netherlands 257
Germany New_Zealand 3
Germany Norway 52
Germany Pakistan 2
Germany Palestine 2
Germany Poland 611
Germany Portugal 54
Germany Qatar 1
Germany Romania 173
Germany Russia 858
Germany Saudi_Arabia 2
Germany Singapore 1
Germany Slovenia 18
Germany South_Africa 64
Germany Spain 227
Germany Sweden 315
Germany Switzerland 379
Germany Taiwan 70
Germany Thailand 2
Germany Tunisia 3
Germany Turkey 24
Germany UK 466
Germany Ukraine 71
Germany USA 1942
Germany Uzbekistan 32
Germany Vietnam 1
Germany Yugoslavia 19
Greece Hungary 31
Greece India 3
Greece Israel 2
Greece Italy 42
Greece Japan 16
Greece Korea 20
Greece Latvia 3
Greece Netherlands 25
Greece Norway 1
Greece Poland 63
Greece Portugal 12
Greece Romania 13
Greece Russia 46
Greece Slovenia 1
Greece South_Africa 1
Greece Spain 19
Greece Sweden 8
Greece Switzerland 46
Greece Turkey 2
Greece UK 27
Greece USA 92
Greece Yugoslavia 2
Guatemala Spain 1
Hong-Kong UK 2
Hungary India 82
Hungary Iraq 1
Hungary Israel 84
Hungary Italy 51
Hungary Japan 145
Hungary Korea 113
Hungary Latvia 2
Hungary Mexico 4
Hungary Morocco 2
Hungary Netherlands 37
Hungary Nigeria 1
Hungary Norway 13
Hungary Poland 82
Hungary Portugal 1
Hungary Romania 41
Hungary Russia 149
Hungary Slovenia 4
Hungary South_Africa 3
Hungary Spain 21
Hungary Sweden 130
Hungary Switzerland 39
Hungary Taiwan 62
Hungary Thailand 1
Hungary Turkey 7
Hungary UK 57
Hungary Ukraine 2
Hungary USA 256
Hungary Yugoslavia 4
India Israel 83
India Italy 52
India Japan 116
India Kazakhstan 2
India Korea 119
India Malaysia 2
India Mexico 5
India Netherlands 82
India Norway 2
India Poland 107
India Portugal 5
India Romania 11
India Russia 176
India South_Africa 1
India Spain 28
India Sweden 121
India Switzerland 31
India Taiwan 62
India Thailand 1
India UK 96
India USA 351
India Uzbekistan 2
India Venezuela 2
India Vietnam 1
India Yugoslavia 1
Indonesia Italy 1
Indonesia Japan 6
Indonesia Korea 2
Indonesia Netherlands 1
Indonesia Romania 1
Indonesia South_Africa 1
Indonesia USA 10
Iran Italy 2
Iran Japan 1
Iran Korea 1
Iran Netherlands 1
Iran Poland 1
Iran Sweden 1
Iran Turkey 1
Iran UK 4
Iran USA 4
Iraq Italy 1
Iraq Poland 1
Iraq Spain 1
Iraq Sweden 1
Iraq UK 1
Iraq USA 1
Ireland Russia 1
Ireland Spain 1
Ireland UK 2
Ireland USA 1
Israel Italy 49
Israel Japan 94
Israel Korea 83
Israel Mexico 4
Israel Netherlands 9
Israel Poland 7
Israel Portugal 1
Israel Romania 16
Israel Russia 117
Israel Slovenia 4
Israel Spain 6
Israel Sweden 86
Israel Switzerland 28
Israel Taiwan 64
Israel Turkey 6
Israel UK 34
Israel Ukraine 5
Israel USA 386
Italy Japan 168
Italy Jordan 2
Italy Kazakhstan 3
Italy Korea 55
Italy Latvia 3
Italy Libya 1
Italy Mexico 16
Italy Moldova 1
Italy Morocco 2
Italy Netherlands 73
Italy New_Zealand 1
Italy Norway 28
Italy Pakistan 2
Italy Peru 1
Italy Poland 212
Italy Portugal 44
Italy Romania 144
Italy Russia 257
Italy Saudi_Arabia 1
Italy Slovenia 16
Italy South_Africa 19
Italy Spain 216
Italy Sweden 147
Italy Switzerland 105
Italy Taiwan 1
Italy Turkey 9
Italy UK 243
Italy Ukraine 48
Italy USA 689
Italy Uzbekistan 3
Italy Venezuela 2
Italy Vietnam 1
Italy Yugoslavia 8
Japan Jordan 1
Japan Korea 179
Japan Mexico 7
Japan Moldova 1
Japan Morocco 1
Japan Myanmar 2
Japan Netherlands 112
Japan Norway 5
Japan Poland 169
Japan Portugal 23
Japan Romania 27
Japan Russia 264
Japan Saudi_Arabia 1
Japan Slovenia 7
Japan South_Africa 31
Japan Spain 62
Japan Sri_Lanka 2
Japan Sweden 166
Japan Switzerland 77
Japan Taiwan 75
Japan Thailand 3
Japan Turkey 9
Japan UK 115
Japan Ukraine 25
Japan USA 923
Japan Uzbekistan 1
Japan Vietnam 9
Jordan Switzerland 1
Jordan USA 8
Kazakhstan Poland 1
Kazakhstan Russia 14
Kazakhstan Sweden 2
Kazakhstan Turkey 2
Kazakhstan UK 1
Kazakhstan USA 9
Kazakhstan Uzbekistan 3
Korea Mexico 1
Korea Netherlands 70
Korea Norway 1
Korea Poland 97
Korea Romania 14
Korea Russia 206
Korea Slovenia 2
Korea Spain 11
Korea Sweden 80
Korea Switzerland 34
Korea Taiwan 67
Korea Turkey 2
Korea UK 79
Korea Ukraine 11
Korea USA 334
Korea Uzbekistan 1
Kuwait Panama 1
Kuwait Poland 1
Kuwait Switzerland 1
Kuwait USA 3
Latvia Mexico 2
Latvia Norway 1
Latvia Poland 4
Latvia Romania 3
Latvia Russia 3
Latvia Spain 1
Latvia Sweden 15
Latvia Switzerland 1
Latvia UK 14
Latvia USA 26
Lithuania Poland 1
Lithuania Portugal 1
Lithuania Sweden 2
Lithuania USA 3
Malaysia USA 4
Mexico Morocco 1
Mexico Netherlands 4
Mexico Poland 10
Mexico Portugal 8
Mexico Romania 2
Mexico Russia 12
Mexico Saudi_Arabia 1
Mexico South_Africa 1
Mexico Spain 24
Mexico Switzerland 2
Mexico UK 5
Mexico USA 107
Moldova Norway 1
Moldova Poland 1
Moldova Russia 3
Moldova Sweden 2
Moldova USA 2
Monaco Norway 1
Monaco Switzerland 1
Monaco USA 1
Mongolia Norway 2
Mongolia Poland 1
Mongolia Russia 1
Mongolia USA 3
Montenegro Norway 1
Montenegro USA 2
Morocco Poland 4
Morocco Romania 1
Morocco Russia 1
Morocco Spain 1
Morocco Sweden 1
Morocco Switzerland 2
Morocco UK 4
Morocco USA 6
Nepal USA 1
Netherlands New_Zealand 1
Netherlands Norway 3
Netherlands Poland 135
Netherlands Portugal 11
Netherlands Romania 11
Netherlands Russia 157
Netherlands Saudi_Arabia 1
Netherlands Slovenia 5
Netherlands South_Africa 13
Netherlands Spain 32
Netherlands Sweden 34
Netherlands Switzerland 87
Netherlands Taiwan 2
Netherlands Thailand 5
Netherlands Turkey 2
Netherlands UK 99
Netherlands Ukraine 10
Netherlands USA 406
Netherlands Yugoslavia 2
New_Zealand Norway 4
New_Zealand Poland 3
New_Zealand Switzerland 3
New_Zealand USA 16
Nigeria Thailand 1
Nigeria USA 1
Norway Poland 27
Norway Portugal 3
Norway Romania 13
Norway Russia 47
Norway Slovenia 5
Norway Spain 13
Norway Sweden 51
Norway Switzerland 23
Norway Turkey 8
Norway UK 32
Norway Ukraine 4
Norway USA 106
Norway Yugoslavia 2
Pakistan Russia 2
Pakistan USA 6
Palestine USA 2
Panama USA 1
Peru USA 2
Poland Portugal 25
Poland Romania 88
Poland Russia 303
Poland Slovenia 7
Poland South_Africa 14
Poland Spain 100
Poland Sweden 143
Poland Switzerland 138
Poland Taiwan 33
Poland Turkey 6
Poland UK 275
Poland Ukraine 20
Poland USA 730
Poland Uzbekistan 1
Poland Yugoslavia 2
Portugal Romania 4
Portugal Russia 26
Portugal Slovenia 3
Portugal South_Africa 1
Portugal Spain 38
Portugal Sweden 8
Portugal Switzerland 22
Portugal Thailand 3
Portugal Tunisia 2
Portugal Turkey 1
Portugal UK 29
Portugal Ukraine 2
Portugal USA 74
Qatar Turkey 1
Qatar USA 1
Romania Russia 72
Romania South_Africa 6
Romania Spain 57
Romania Sweden 55
Romania Switzerland 13
Romania Thailand 3
Romania Turkey 7
Romania UK 73
Romania Ukraine 8
Romania USA 209
Romania Uzbekistan 1
Romania Yugoslavia 4
Russia Saudi_Arabia 1
Russia Slovenia 4
Russia South_Africa 14
Russia Spain 82
Russia Sweden 201
Russia Switzerland 178
Russia Taiwan 70
Russia Turkey 12
Russia UK 251
Russia Ukraine 36
Russia USA 833
Russia Uzbekistan 38
Russia Vietnam 1
Russia Yugoslavia 13
Saudi_Arabia UK 1
Saudi_Arabia USA 20
Singapore USA 1
Slovenia South_Africa 1
Slovenia Spain 3
Slovenia Sweden 10
Slovenia Switzerland 3
Slovenia UK 6
Slovenia Ukraine 5
Slovenia USA 25
South_Africa Spain 6
South_Africa Sweden 13
South_Africa Switzerland 13
South_Africa Taiwan 1
South_Africa Thailand 1
South_Africa UK 38
South_Africa Ukraine 7
South_Africa USA 73
Spain Sweden 66
Spain Switzerland 69
Spain Taiwan 2
Spain Thailand 1
Spain Tunisia 2
Spain Turkey 3
Spain UK 96
Spain Ukraine 4
Spain USA 254
Spain Yugoslavia 2
Sri_Lanka Ukraine 1
Sri_Lanka USA 1
Sweden Switzerland 71
Sweden Taiwan 62
Sweden Thailand 11
Sweden Turkey 14
Sweden UK 239
Sweden Ukraine 9
Sweden USA 445
Sweden Uzbekistan 2
Sweden Yugoslavia 1
Switzerland Turkey 5
Switzerland UK 87
Switzerland Ukraine 4
Switzerland USA 455
Switzerland Yugoslavia 7
Taiwan Turkey 1
Taiwan Ukraine 1
Taiwan USA 126
Thailand USA 7
Tunisia USA 10
Turkey UK 26
Turkey USA 63
UK Ukraine 5
UK USA 900
UK Venezuela 1
UK Yugoslavia 5
USA Ukraine 78
USA Uruguay 3
USA Uzbekistan 12
USA Venezuela 7
USA Vietnam 6
USA Yugoslavia 22
