Algeria Canada 1
Algeria France 4
Algeria USA 1
Argentina Brazil 4
Argentina Chile 2
Argentina France 3
Argentina Germany 1
Argentina Italy 2
Argentina Spain 1
Argentina Sweden 3
Argentina USA 11
Armenia Canada 4
Armenia China 1
Armenia Czech-Slovakia 1
Armenia France 2
Armenia Germany 7
Armenia Italy 2
Armenia Korea 1
Armenia Poland 1
Armenia Russia 3
Armenia UK 1
Armenia USA 2
Australia Belgium 2
Australia Brazil 3
Australia Canada 4
Australia China 1
Australia Denmark 2
Australia France 8
Australia Germany 24
Australia Hungary 1
Australia Israel 7
Australia Italy 2
Australia Japan 11
Australia Korea 1
Australia Netherlands 2
Australia Norway 4
Australia Russia 13
Australia Singapore 4
Australia South_Africa 1
Australia Spain 2
Australia Sweden 3
Australia Switzerland 2
Australia UK 2
Australia Ukraine 3
Australia USA 22
Australia Yugoslavia 1
Austria Bulgaria 1
Austria Canada 1
Austria China 1
Austria Denmark 1
Austria Finland 1
Austria France 7
Austria Germany 15
Austria Hungary 3
Austria India 1
Austria Iran 1
Austria Ireland 1
Austria Italy 5
Austria Japan 1
Austria New_Zealand 4
Austria Poland 3
Austria Portugal 1
Austria Romania 1
Austria Russia 5
Austria Slovenia 1
Austria Spain 1
Austria Sweden 2
Austria Switzerland 1
Austria UK 2
Austria Ukraine 3
Austria USA 7
Bangladesh Germany 1
Bangladesh Japan 2
Belarus Germany 1
Belarus Russia 1
Belgium Brazil 4
Belgium Canada 1
Belgium China 4
Belgium Denmark 1
Belgium Finland 5
Belgium France 22
Belgium Germany 21
Belgium Greece 1
Belgium Hungary 1
Belgium Ireland 1
Belgium Israel 1
Belgium Italy 11
Belgium Japan 5
Belgium Montenegro 1
Belgium Netherlands 14
Belgium Pakistan 2
Belgium Portugal 2
Belgium Romania 8
Belgium Russia 6
Belgium South_Africa 1
Belgium Spain 2
Belgium Sweden 5
Belgium Switzerland 5
Belgium UK 10
Belgium USA 24
Bosnia-Herzegovina Germany 1
Brazil Canada 5
Brazil Chile 3
Brazil China 1
Brazil Denmark 10
Brazil France 2
Brazil Germany 4
Brazil Ireland 1
Brazil Israel 2
Brazil Italy 11
Brazil Japan 11
Brazil Mexico 1
Brazil Poland 1
Brazil Sweden 5
Brazil Switzerland 8
Brazil UK 16
Brazil USA 7
Bulgaria Czech-Slovakia 1
Bulgaria Germany 1
Bulgaria Russia 1
Bulgaria Sweden 1
Bulgaria USA 1
Canada China 13
Canada Czech-Slovakia 2
Canada Denmark 5
Canada Finland 2
Canada France 45
Canada Germany 16
Canada Greece 1
Canada Hungary 1
Canada India 6
Canada Israel 6
Canada Italy 10
Canada Japan 16
Canada Korea 1
Canada Netherlands 1
Canada Poland 1
Canada Portugal 1
Canada Russia 16
Canada Spain 2
Canada Switzerland 9
Canada Taiwan 1
Canada UK 22
Canada USA 78
Canada Uzbekistan 4
Canada Yugoslavia 1
Chile Cuba 1
Chile France 3
Chile Germany 1
Chile Israel 1
Chile UK 1
Chile USA 5
Chile Venezuela 1
China France 5
China Germany 46
China Greece 1
China Hong-Kong 1
China India 5
China Israel 1
China Italy 4
China Japan 33
China Korea 1
China Macedonia 4
China Norway 1
China Poland 1
China Russia 4
China Singapore 3
China Sweden 1
China UK 15
China USA 39
Colombia Mexico 1
Cuba Russia 1
Cuba Venezuela 1
Czech-Slovakia Finland 2
Czech-Slovakia France 11
Czech-Slovakia Germany 8
Czech-Slovakia Italy 4
Czech-Slovakia Japan 7
Czech-Slovakia Korea 1
Czech-Slovakia Netherlands 1
Czech-Slovakia Norway 1
Czech-Slovakia Portugal 1
Czech-Slovakia Russia 10
Czech-Slovakia Spain 1
Czech-Slovakia Sweden 1
Czech-Slovakia UK 11
Czech-Slovakia USA 10
Denmark Finland 1
Denmark France 5
Denmark Germany 11
Denmark Greece 1
Denmark India 1
Denmark Ireland 1
Denmark Israel 6
Denmark Italy 10
Denmark Japan 12
Denmark Netherlands 4
Denmark Norway 10
Denmark Portugal 1
Denmark Russia 4
Denmark Sweden 3
Denmark Switzerland 10
Denmark UK 12
Denmark USA 16
Denmark Uzbekistan 1
Egypt Germany 1
Egypt Pakistan 1
Egypt USA 2
Finland France 12
Finland Germany 18
Finland Greece 2
Finland Ireland 1
Finland Italy 10
Finland Japan 1
Finland Netherlands 5
Finland Portugal 3
Finland Russia 3
Finland Spain 1
Finland Sweden 9
Finland Switzerland 3
Finland UK 13
Finland USA 4
France Germany 106
France Greece 4
France India 3
France Ireland 1
France Israel 12
France Italy 103
France Japan 22
France Kazakhstan 1
France Korea 1
France Lithuania 1
France Mexico 3
France Netherlands 17
France Poland 8
France Portugal 16
France Romania 9
France Russia 67
France Singapore 1
France Slovenia 1
France South_Africa 2
France Spain 26
France Sweden 25
France Switzerland 11
France Turkey 1
France UK 110
France Ukraine 1
France USA 223
France Venezuela 1
France Yugoslavia 1
Germany Greece 9
Germany Hungary 15
Germany India 12
Germany Iran 4
Germany Ireland 4
Germany Israel 20
Germany Italy 55
Germany Japan 57
Germany Kazakhstan 1
Germany Korea 3
Germany Latvia 2
Germany Mexico 2
Germany Montenegro 4
Germany Netherlands 30
Germany Norway 8
Germany Pakistan 2
Germany Palestine 3
Germany Poland 6
Germany Portugal 15
Germany Romania 6
Germany Russia 148
Germany Singapore 6
Germany South_Africa 6
Germany Spain 30
Germany Sweden 54
Germany Switzerland 23
Germany UK 103
Germany Ukraine 11
Germany United_Arab_Emirates 2
Germany USA 201
Germany Yugoslavia 4
Greece Israel 4
Greece Italy 3
Greece Netherlands 1
Greece Portugal 1
Greece Russia 1
Greece Sweden 1
Greece UK 14
Greece Ukraine 1
Greece USA 13
Hong-Kong Russia 1
Hungary Ireland 1
Hungary Japan 2
Hungary Norway 1
Hungary Portugal 1
Hungary Spain 2
Hungary Switzerland 4
Hungary USA 19
India Iran 1
India Ireland 1
India Italy 3
India Japan 14
India Korea 1
India Poland 1
India Russia 1
India Sweden 1
India Switzerland 1
India UK 1
India USA 9
India Uzbekistan 3
Indonesia Netherlands 1
Iran Korea 2
Iran United_Arab_Emirates 1
Iran USA 8
Ireland Italy 3
Ireland Portugal 1
Ireland UK 2
Ireland USA 1
Israel Italy 2
Israel Japan 5
Israel Mexico 1
Israel Netherlands 2
Israel Poland 1
Israel Romania 3
Israel Russia 22
Israel Spain 3
Israel UK 10
Israel Ukraine 1
Israel USA 97
Italy Japan 30
Italy Korea 1
Italy Lithuania 1
Italy Macedonia 2
Italy Montenegro 1
Italy Netherlands 15
Italy Oman 1
Italy Poland 2
Italy Portugal 12
Italy Russia 54
Italy Slovenia 2
Italy South_Africa 1
Italy Spain 10
Italy Sweden 17
Italy Switzerland 16
Italy UK 67
Italy Ukraine 2
Italy USA 91
Italy Yugoslavia 3
Japan Kazakhstan 1
Japan Korea 3
Japan Netherlands 3
Japan Norway 1
Japan Pakistan 1
Japan Portugal 4
Japan Romania 1
Japan Russia 49
Japan Singapore 3
Japan Spain 1
Japan Sweden 3
Japan Switzerland 12
Japan Taiwan 1
Japan UK 36
Japan Ukraine 2
Japan USA 143
Japan Uzbekistan 3
Japan Yugoslavia 4
Kazakhstan Russia 1
Kazakhstan Spain 1
Korea Romania 3
Korea Russia 3
Korea Spain 1
Korea UK 1
Korea USA 21
Kyrgyzstan Netherlands 1
Macedonia USA 1
Mexico Montenegro 1
Mexico Spain 5
Mexico UK 5
Mexico USA 7
Montenegro Russia 3
Montenegro Spain 1
Montenegro USA 4
Morocco Spain 1
Netherlands Norway 1
Netherlands Poland 1
Netherlands Portugal 1
Netherlands Russia 15
Netherlands Spain 7
Netherlands Sweden 6
Netherlands Switzerland 7
Netherlands Turkey 2
Netherlands UK 20
Netherlands Ukraine 2
Netherlands USA 20
New_Zealand UK 3
New_Zealand USA 2
Norway Sweden 4
Norway UK 3
Norway USA 6
Pakistan Sweden 1
Pakistan UK 2
Pakistan USA 2
Poland Russia 5
Poland Spain 1
Poland Sweden 5
Poland UK 7
Poland USA 11
Portugal South_Africa 1
Portugal Spain 7
Portugal Sweden 5
Portugal Switzerland 2
Portugal UK 27
Portugal USA 27
Romania Russia 3
Romania Slovenia 1
Romania Spain 1
Romania USA 2
Russia South_Africa 1
Russia Spain 10
Russia Sweden 31
Russia Switzerland 4
Russia UK 39
Russia Ukraine 3
Russia USA 112
Russia Yugoslavia 1
Singapore Sweden 1
Singapore Ukraine 1
Singapore USA 2
South_Africa Sweden 4
South_Africa UK 1
South_Africa Ukraine 1
South_Africa USA 5
Spain Sweden 2
Spain Switzerland 6
Spain UK 11
Spain Ukraine 3
Spain USA 52
Sweden Switzerland 5
Sweden UK 36
Sweden Ukraine 4
Sweden USA 40
Sweden Yugoslavia 1
Switzerland UK 18
Switzerland USA 19
Taiwan USA 3
Turkey USA 1
Ukraine Yugoslavia 1
UK Ukraine 1
UK USA 181
UK Yugoslavia 2
USA Ukraine 5
USA Venezuela 2
USA Yugoslavia 1
