Albania Finland 1
Albania Italy 1
Algeria Argentina 1
Algeria Burkina_Faso 1
Algeria Czech-Slovakia 1
Algeria France 27
Algeria Germany 5
Algeria Italy 1
Algeria Japan 1
Algeria Lebanon 1
Algeria Morocco 1
Algeria Pakistan 1
Algeria Russia 1
Algeria Spain 3
Algeria Turkey 1
Algeria USA 1
Argentina Australia 5
Argentina Austria 13
Argentina Belarus 1
Argentina Belgium 5
Argentina Brazil 102
Argentina Canada 10
Argentina Chile 22
Argentina China 1
Argentina Colombia 2
Argentina Cuba 3
Argentina Czech-Slovakia 2
Argentina Denmark 21
Argentina Estonia 1
Argentina Finland 1
Argentina France 178
Argentina Germany 98
Argentina Iceland 2
Argentina India 5
Argentina Ireland 3
Argentina Israel 7
Argentina Italy 59
Argentina Japan 20
Argentina Korea 1
Argentina Mexico 6
Argentina Netherlands 11
Argentina New_Zealand 6
Argentina Nigeria 1
Argentina Poland 2
Argentina Portugal 2
Argentina Russia 6
Argentina Spain 134
Argentina Sweden 9
Argentina Switzerland 21
Argentina UK 32
Argentina USA 213
Argentina Venezuela 4
Argentina Vietnam 1
Armenia Austria 1
Armenia Belgium 3
Armenia Brazil 2
Armenia Canada 6
Armenia Denmark 1
Armenia France 1
Armenia Germany 13
Armenia Italy 4
Armenia Japan 1
Armenia Korea 2
Armenia Netherlands 2
Armenia Romania 1
Armenia Russia 5
Armenia South_Africa 1
Armenia Spain 2
Armenia Switzerland 2
Armenia Taiwan 7
Armenia UK 1
Armenia Ukraine 1
Armenia USA 8
Australia Austria 8
Australia Belarus 1
Australia Belgium 2
Australia Brazil 10
Australia Bulgaria 1
Australia Canada 53
Australia China 58
Australia Croatia 2
Australia Czech-Slovakia 2
Australia Denmark 5
Australia Estonia 2
Australia Finland 12
Australia France 53
Australia Germany 135
Australia Greece 3
Australia Hong-Kong 1
Australia Hungary 2
Australia India 7
Australia Indonesia 1
Australia Iran 2
Australia Ireland 1
Australia Israel 15
Australia Italy 41
Australia Japan 55
Australia Korea 11
Australia Lithuania 1
Australia Malaysia 1
Australia Mexico 1
Australia Netherlands 16
Australia New_Zealand 15
Australia Norway 7
Australia Poland 7
Australia Portugal 3
Australia Romania 1
Australia Russia 41
Australia Singapore 7
Australia Slovenia 1
Australia South_Africa 2
Australia Spain 21
Australia Sri_Lanka 1
Australia Sweden 29
Australia Switzerland 42
Australia Taiwan 12
Australia Turkey 1
Australia UK 118
Australia Ukraine 10
Australia USA 217
Australia Uzbekistan 1
Australia Venezuela 1
Australia Yugoslavia 2
Austria Belarus 1
Austria Belgium 15
Austria Brazil 8
Austria Bulgaria 3
Austria Canada 38
Austria China 20
Austria Cuba 1
Austria Czech-Slovakia 97
Austria Denmark 25
Austria Finland 13
Austria France 173
Austria Germany 411
Austria Greece 3
Austria Hungary 91
Austria India 11
Austria Ireland 1
Austria Israel 16
Austria Italy 70
Austria Japan 54
Austria Korea 1
Austria Lithuania 4
Austria Montenegro 1
Austria Morocco 2
Austria Netherlands 36
Austria New_Zealand 3
Austria Norway 2
Austria Poland 71
Austria Portugal 6
Austria Romania 9
Austria Russia 38
Austria Saudi_Arabia 1
Austria Singapore 1
Austria Slovenia 9
Austria South_Africa 2
Austria Spain 54
Austria Sweden 39
Austria Switzerland 48
Austria Taiwan 1
Austria UK 80
Austria Ukraine 19
Austria USA 242
Austria Venezuela 1
Austria Vietnam 1
Austria Yugoslavia 2
Azerbaijan Germany 8
Azerbaijan Japan 1
Azerbaijan Mexico 1
Azerbaijan Russia 1
Azerbaijan Turkey 5
Azerbaijan Ukraine 1
Azerbaijan USA 3
Bangladesh Germany 1
Bangladesh India 1
Bangladesh Japan 1
Bangladesh New_Zealand 1
Bangladesh UK 2
Belarus Belgium 2
Belarus Brazil 2
Belarus Bulgaria 1
Belarus Canada 6
Belarus China 1
Belarus Czech-Slovakia 9
Belarus Finland 1
Belarus France 23
Belarus Germany 48
Belarus India 2
Belarus Israel 1
Belarus Italy 14
Belarus Japan 9
Belarus Latvia 1
Belarus Mexico 2
Belarus Netherlands 2
Belarus Norway 1
Belarus Poland 13
Belarus Portugal 7
Belarus Russia 23
Belarus Spain 2
Belarus Sweden 5
Belarus Switzerland 5
Belarus Taiwan 1
Belarus UK 12
Belarus Ukraine 16
Belarus USA 31
Belgium Brazil 53
Belgium Bulgaria 9
Belgium Burundi 2
Belgium Canada 47
Belgium Chile 1
Belgium China 42
Belgium Colombia 4
Belgium Cuba 1
Belgium Czech-Slovakia 13
Belgium Denmark 5
Belgium Egypt 1
Belgium Finland 4
Belgium France 167
Belgium Germany 172
Belgium Greece 6
Belgium Hungary 21
Belgium India 8
Belgium Iran 1
Belgium Ireland 3
Belgium Israel 9
Belgium Italy 48
Belgium Japan 53
Belgium Korea 9
Belgium Latvia 2
Belgium Lithuania 14
Belgium Mexico 7
Belgium Moldova 13
Belgium Montenegro 6
Belgium Morocco 1
Belgium Netherlands 112
Belgium New_Zealand 1
Belgium Norway 1
Belgium Peru 1
Belgium Poland 54
Belgium Portugal 6
Belgium Romania 8
Belgium Russia 86
Belgium Singapore 2
Belgium Slovenia 1
Belgium South_Africa 4
Belgium Spain 56
Belgium Sweden 19
Belgium Switzerland 43
Belgium Taiwan 2
Belgium Turkey 3
Belgium UK 114
Belgium Ukraine 8
Belgium USA 278
Belgium Yugoslavia 5
Bolivia Sweden 1
Bolivia USA 2
Brazil Canada 32
Brazil Chile 31
Brazil China 22
Brazil Colombia 24
Brazil Cuba 38
Brazil Czech-Slovakia 7
Brazil Denmark 7
Brazil Finland 6
Brazil France 168
Brazil Germany 172
Brazil Greece 1
Brazil Hungary 1
Brazil Iceland 3
Brazil India 15
Brazil Ireland 11
Brazil Israel 14
Brazil Italy 63
Brazil Japan 100
Brazil Korea 6
Brazil Lebanon 2
Brazil Lithuania 1
Brazil Mexico 15
Brazil Montenegro 1
Brazil Netherlands 19
Brazil New_Zealand 1
Brazil Norway 6
Brazil Peru 2
Brazil Poland 16
Brazil Portugal 14
Brazil Romania 2
Brazil Russia 70
Brazil Spain 92
Brazil Sweden 18
Brazil Switzerland 32
Brazil Taiwan 1
Brazil Turkey 1
Brazil UK 82
Brazil Ukraine 40
Brazil Uruguay 4
Brazil USA 503
Brazil Venezuela 6
Bulgaria Canada 7
Bulgaria China 6
Bulgaria Czech-Slovakia 2
Bulgaria Denmark 1
Bulgaria Finland 1
Bulgaria France 12
Bulgaria Germany 48
Bulgaria Greece 8
Bulgaria India 1
Bulgaria Israel 3
Bulgaria Italy 15
Bulgaria Japan 3
Bulgaria Mexico 1
Bulgaria Moldova 1
Bulgaria Montenegro 1
Bulgaria Norway 1
Bulgaria Poland 9
Bulgaria Russia 8
Bulgaria Spain 14
Bulgaria Sweden 6
Bulgaria Switzerland 3
Bulgaria Thailand 1
Bulgaria Turkey 1
Bulgaria UK 6
Bulgaria Ukraine 2
Bulgaria USA 49
Bulgaria Yugoslavia 3
Burkina_Faso France 2
Burkina_Faso Germany 1
Cameroun France 1
Canada Chile 4
Canada China 162
Canada Croatia 4
Canada Cuba 3
Canada Czech-Slovakia 35
Canada Denmark 38
Canada Estonia 5
Canada Finland 25
Canada France 256
Canada Germany 356
Canada Greece 10
Canada Hong-Kong 19
Canada Hungary 14
Canada India 36
Canada Iran 5
Canada Ireland 7
Canada Israel 32
Canada Italy 68
Canada Japan 255
Canada Korea 44
Canada Latvia 1
Canada Libya 1
Canada Lithuania 1
Canada Mexico 15
Canada Moldova 2
Canada Montenegro 4
Canada Morocco 2
Canada Netherlands 78
Canada New_Zealand 24
Canada Norway 7
Canada Poland 53
Canada Portugal 5
Canada Qatar 1
Canada Romania 8
Canada Russia 133
Canada Saudi_Arabia 2
Canada Singapore 14
Canada Slovenia 12
Canada South_Africa 2
Canada Spain 54
Canada Sweden 38
Canada Switzerland 85
Canada Taiwan 21
Canada Thailand 3
Canada Turkey 9
Canada UK 201
Canada Ukraine 49
Canada USA 1293
Canada Uzbekistan 2
Canada Venezuela 2
Canada Yugoslavia 2
Chile China 4
Chile Colombia 3
Chile Cuba 4
Chile Czech-Slovakia 2
Chile Ecuador 1
Chile France 16
Chile Germany 29
Chile Greece 1
Chile Hong-Kong 1
Chile India 4
Chile Ireland 1
Chile Italy 6
Chile Japan 3
Chile Mexico 9
Chile Netherlands 5
Chile Peru 1
Chile Poland 1
Chile Singapore 2
Chile Spain 8
Chile Sweden 4
Chile Switzerland 1
Chile UK 2
Chile USA 38
Chile Venezuela 3
China Croatia 2
China Czech-Slovakia 14
China Denmark 13
China Estonia 2
China Finland 16
China France 63
China Germany 243
China Greece 9
China Hong-Kong 139
China Hungary 11
China Iceland 1
China India 11
China Iran 1
China Ireland 4
China Israel 27
China Italy 120
China Japan 369
China Korea 56
China Latvia 2
China Lithuania 1
China Malaysia 4
China Mexico 3
China Netherlands 39
China New_Zealand 8
China Norway 3
China Poland 16
China Portugal 5
China Russia 44
China Singapore 56
China Slovenia 4
China Spain 29
China Sri_Lanka 1
China Sweden 84
China Switzerland 39
China Taiwan 69
China Thailand 2
China Turkey 1
China UK 90
China Ukraine 11
China USA 1198
China Uzbekistan 1
China Venezuela 3
Colombia Cuba 8
Colombia Czech-Slovakia 1
Colombia France 5
Colombia Germany 3
Colombia Italy 4
Colombia Japan 1
Colombia Korea 1
Colombia Mexico 7
Colombia Spain 14
Colombia UK 7
Colombia USA 11
Congo France 1
Congo Italy 1
Congo Mexico 1
Costa_Rica USA 3
Croatia Denmark 5
Croatia Finland 1
Croatia France 25
Croatia Germany 60
Croatia Greece 1
Croatia Hungary 5
Croatia Israel 2
Croatia Italy 7
Croatia Japan 9
Croatia Korea 4
Croatia Netherlands 2
Croatia New_Zealand 4
Croatia Peru 1
Croatia Russia 5
Croatia Slovenia 22
Croatia Spain 4
Croatia Sweden 3
Croatia Switzerland 23
Croatia UK 11
Croatia Ukraine 2
Croatia USA 39
Cuba France 2
Cuba Germany 12
Cuba Hong-Kong 1
Cuba Israel 1
Cuba Italy 4
Cuba Mexico 9
Cuba Morocco 1
Cuba Norway 1
Cuba Portugal 2
Cuba Spain 6
Cuba Switzerland 2
Cuba UK 1
Cuba USA 11
Cuba Venezuela 1
Cyprus France 4
Cyprus Germany 2
Cyprus Greece 3
Cyprus India 1
Cyprus Iran 1
Cyprus Italy 1
Cyprus Japan 1
Cyprus Switzerland 2
Cyprus UK 4
Cyprus USA 5
Czech-Slovakia Denmark 18
Czech-Slovakia Egypt 1
Czech-Slovakia Finland 10
Czech-Slovakia France 151
Czech-Slovakia Germany 345
Czech-Slovakia Greece 7
Czech-Slovakia Hungary 4
Czech-Slovakia India 4
Czech-Slovakia Iran 2
Czech-Slovakia Ireland 2
Czech-Slovakia Israel 5
Czech-Slovakia Italy 55
Czech-Slovakia Japan 67
Czech-Slovakia Korea 11
Czech-Slovakia Latvia 3
Czech-Slovakia Lithuania 7
Czech-Slovakia Mexico 2
Czech-Slovakia Montenegro 2
Czech-Slovakia Netherlands 30
Czech-Slovakia New_Zealand 2
Czech-Slovakia Norway 6
Czech-Slovakia Pakistan 1
Czech-Slovakia Poland 53
Czech-Slovakia Portugal 9
Czech-Slovakia Russia 54
Czech-Slovakia Slovenia 3
Czech-Slovakia Spain 39
Czech-Slovakia Sudan 1
Czech-Slovakia Sweden 29
Czech-Slovakia Switzerland 26
Czech-Slovakia Taiwan 6
Czech-Slovakia UK 74
Czech-Slovakia Ukraine 58
Czech-Slovakia USA 225
Czech-Slovakia Venezuela 2
Denmark Finland 60
Denmark France 112
Denmark Germany 262
Denmark Greece 3
Denmark Hungary 13
Denmark Iceland 1
Denmark India 6
Denmark Iran 3
Denmark Ireland 2
Denmark Israel 8
Denmark Italy 69
Denmark Japan 47
Denmark Korea 8
Denmark Latvia 4
Denmark Lithuania 1
Denmark Mexico 4
Denmark Netherlands 30
Denmark New_Zealand 1
Denmark Norway 15
Denmark Poland 48
Denmark Portugal 9
Denmark Russia 81
Denmark South_Africa 2
Denmark Spain 51
Denmark Sweden 148
Denmark Switzerland 64
Denmark Taiwan 1
Denmark UK 150
Denmark Ukraine 6
Denmark USA 322
Denmark Venezuela 1
Denmark Yugoslavia 4
Ecuador UK 1
Ecuador USA 4
Egypt France 7
Egypt Germany 7
Egypt India 2
Egypt Ireland 1
Egypt Italy 1
Egypt Mexico 1
Egypt Morocco 3
Egypt Poland 2
Egypt Spain 1
Egypt Sweden 5
Egypt UK 4
Egypt USA 9
Estonia Finland 2
Estonia France 4
Estonia Germany 37
Estonia Italy 1
Estonia Japan 10
Estonia Netherlands 1
Estonia Russia 8
Estonia Slovenia 1
Estonia Spain 2
Estonia Sweden 13
Estonia Switzerland 2
Estonia USA 20
Ethiopia Sweden 1
Finland France 91
Finland Germany 150
Finland Hong-Kong 7
Finland Hungary 20
Finland Iceland 1
Finland India 16
Finland Ireland 1
Finland Israel 10
Finland Italy 41
Finland Japan 57
Finland Korea 3
Finland Latvia 1
Finland Lithuania 8
Finland Mexico 1
Finland Moldova 2
Finland Netherlands 21
Finland Norway 15
Finland Poland 21
Finland Portugal 2
Finland Romania 1
Finland Russia 93
Finland Spain 28
Finland Sweden 64
Finland Switzerland 15
Finland Taiwan 1
Finland Thailand 1
Finland Turkey 1
Finland UK 48
Finland Ukraine 2
Finland USA 180
Finland Uzbekistan 2
France Gabon 1
France Germany 1746
France Greece 49
France Guinea 1
France Guyana 2
France Hong-Kong 7
France Hungary 96
France Iceland 4
France India 138
France Indonesia 2
France Iran 11
France Ireland 53
France Israel 212
France Italy 909
France Japan 659
France Jordan 1
France Korea 40
France Kuwait 2
France Latvia 14
France Lebanon 3
France Lithuania 12
France Mexico 52
France Moldova 8
France Montenegro 9
France Morocco 36
France Netherlands 263
France New_Zealand 13
France Norway 29
France Oman 1
France Pakistan 2
France Peru 1
France Poland 309
France Portugal 73
France Romania 29
France Russia 679
France Saudi_Arabia 4
France Senegal 2
France Singapore 12
France Slovenia 28
France South_Africa 5
France Spain 649
France Sweden 166
France Switzerland 670
France Taiwan 24
France Thailand 2
France Tunisia 26
France Turkey 7
France UK 870
France Ukraine 94
France USA 1899
France Uzbekistan 1
France Venezuela 16
France Vietnam 13
France Yugoslavia 13
Germany Greece 93
Germany Guyana 2
Germany Hong-Kong 3
Germany Hungary 161
Germany Iceland 18
Germany India 221
Germany Indonesia 1
Germany Iran 25
Germany Ireland 49
Germany Israel 330
Germany Italy 731
Germany Japan 891
Germany Jordan 4
Germany Korea 123
Germany Kuwait 1
Germany Kyrgyzstan 1
Germany Latvia 20
Germany Lithuania 22
Germany Macedonia 1
Germany Mexico 56
Germany Moldova 41
Germany Montenegro 6
Germany Morocco 2
Germany Netherlands 531
Germany New_Zealand 75
Germany Norway 38
Germany Oman 3
Germany Pakistan 2
Germany Peru 2
Germany Poland 450
Germany Portugal 94
Germany Qatar 1
Germany Romania 53
Germany Russia 1491
Germany Saudi_Arabia 3
Germany Senegal 2
Germany Singapore 15
Germany Slovenia 63
Germany South_Africa 18
Germany Spain 524
Germany Sudan 1
Germany Sweden 446
Germany Switzerland 811
Germany Taiwan 61
Germany Thailand 1
Germany Turkey 20
Germany UK 969
Germany Ukraine 366
Germany United_Arab_Emirates 3
Germany USA 3526
Germany Uzbekistan 4
Germany Venezuela 3
Germany Vietnam 13
Germany Yugoslavia 24
Greece Hungary 4
Greece India 4
Greece Ireland 1
Greece Israel 6
Greece Italy 14
Greece Japan 16
Greece Korea 1
Greece Moldova 1
Greece Montenegro 3
Greece Netherlands 3
Greece Poland 13
Greece Romania 1
Greece Russia 19
Greece Saudi_Arabia 1
Greece Singapore 3
Greece Slovenia 19
Greece Spain 3
Greece Sweden 5
Greece Switzerland 24
Greece Thailand 1
Greece Turkey 10
Greece UK 55
Greece Ukraine 10
Greece USA 179
Greece Yugoslavia 5
Guinea Poland 1
Guyana Senegal 1
Hong-Kong India 1
Hong-Kong Israel 3
Hong-Kong Italy 3
Hong-Kong Japan 8
Hong-Kong Korea 1
Hong-Kong Mexico 1
Hong-Kong Netherlands 1
Hong-Kong Norway 3
Hong-Kong Poland 1
Hong-Kong Russia 4
Hong-Kong Singapore 3
Hong-Kong Spain 1
Hong-Kong Sri_Lanka 2
Hong-Kong Switzerland 4
Hong-Kong Taiwan 7
Hong-Kong UK 8
Hong-Kong Ukraine 2
Hong-Kong USA 81
Hungary India 4
Hungary Israel 4
Hungary Italy 22
Hungary Japan 40
Hungary Korea 2
Hungary Kuwait 4
Hungary Mexico 1
Hungary Netherlands 19
Hungary New_Zealand 6
Hungary Norway 1
Hungary Poland 14
Hungary Portugal 2
Hungary Romania 8
Hungary Russia 13
Hungary South_Africa 1
Hungary Spain 35
Hungary Sweden 55
Hungary Switzerland 55
Hungary Taiwan 1
Hungary UK 49
Hungary Ukraine 4
Hungary USA 170
Hungary Yugoslavia 3
Iceland Italy 3
Iceland Norway 2
Iceland Romania 12
Iceland Russia 6
Iceland Saudi_Arabia 1
Iceland Singapore 2
Iceland Spain 2
Iceland Sweden 3
Iceland Switzerland 1
Iceland Taiwan 12
Iceland Turkey 1
Iceland UK 4
Iceland USA 10
India Iran 2
India Ireland 3
India Israel 14
India Italy 62
India Japan 170
India Korea 19
India Lithuania 1
India Mexico 4
India Montenegro 1
India Netherlands 19
India New_Zealand 1
India Norway 2
India Poland 10
India Portugal 1
India Romania 2
India Russia 17
India Singapore 3
India Slovenia 2
India Spain 17
India Sweden 28
India Switzerland 33
India Taiwan 5
India Thailand 1
India Turkey 2
India UK 92
India Ukraine 10
India United_Arab_Emirates 1
India USA 363
India Uzbekistan 1
India Venezuela 1
India Yugoslavia 2
Indonesia Italy 4
Indonesia Japan 2
Indonesia Malaysia 2
Indonesia Netherlands 11
Indonesia Switzerland 2
Indonesia UK 4
Iran Italy 24
Iran Japan 3
Iran Korea 3
Iran Lebanon 1
Iran Netherlands 5
Iran Norway 2
Iran Russia 4
Iran Spain 3
Iran Sweden 3
Iran Switzerland 4
Iran Turkey 9
Iran UK 6
Iran Ukraine 4
Iran USA 37
Ireland Italy 18
Ireland Japan 13
Ireland Korea 1
Ireland Netherlands 5
Ireland Poland 8
Ireland Portugal 3
Ireland Russia 39
Ireland Slovenia 1
Ireland Spain 13
Ireland Sweden 3
Ireland Switzerland 10
Ireland UK 70
Ireland Ukraine 2
Ireland USA 65
Israel Italy 35
Israel Japan 82
Israel Korea 8
Israel Latvia 3
Israel Mexico 9
Israel Moldova 1
Israel Montenegro 1
Israel Morocco 4
Israel Netherlands 27
Israel New_Zealand 6
Israel Norway 13
Israel Poland 29
Israel Portugal 4
Israel Romania 1
Israel Russia 102
Israel Saudi_Arabia 1
Israel Slovenia 5
Israel South_Africa 6
Israel Spain 17
Israel Sweden 12
Israel Switzerland 65
Israel Taiwan 3
Israel Turkey 2
Israel UK 98
Israel Ukraine 38
Israel USA 794
Israel Venezuela 1
Israel Vietnam 3
Israel Yugoslavia 3
Italy Japan 216
Italy Jordan 1
Italy Korea 18
Italy Kuwait 2
Italy Latvia 6
Italy Lithuania 13
Italy Mexico 34
Italy Moldova 5
Italy Montenegro 4
Italy Morocco 3
Italy Netherlands 115
Italy New_Zealand 8
Italy Norway 18
Italy Peru 1
Italy Poland 62
Italy Portugal 6
Italy Romania 17
Italy Russia 239
Italy Senegal 1
Italy Singapore 18
Italy Slovenia 22
Italy South_Africa 3
Italy Spain 265
Italy Sweden 91
Italy Switzerland 461
Italy Taiwan 10
Italy Thailand 4
Italy Tunisia 1
Italy Turkey 12
Italy UK 330
Italy Ukraine 32
Italy United_Arab_Emirates 1
Italy Uruguay 1
Italy USA 1004
Italy Uzbekistan 1
Italy Venezuela 3
Italy Vietnam 5
Italy Yugoslavia 4
Jamaica USA 1
Japan Kazakhstan 1
Japan Korea 207
Japan Latvia 12
Japan Lebanon 1
Japan Mexico 5
Japan Moldova 2
Japan Montenegro 9
Japan Netherlands 232
Japan New_Zealand 6
Japan Norway 23
Japan Pakistan 1
Japan Peru 1
Japan Philippines 2
Japan Poland 116
Japan Portugal 14
Japan Romania 19
Japan Russia 379
Japan Saudi_Arabia 1
Japan Singapore 9
Japan Slovenia 29
Japan South_Africa 1
Japan Spain 96
Japan Sweden 173
Japan Switzerland 280
Japan Taiwan 70
Japan Thailand 4
Japan Turkey 6
Japan UK 474
Japan Ukraine 75
Japan USA 2074
Japan Uzbekistan 3
Japan Venezuela 4
Japan Vietnam 12
Japan Yugoslavia 6
Jordan Tunisia 1
Jordan UK 2
Jordan USA 5
Kazakhstan Netherlands 1
Kazakhstan Russia 1
Kazakhstan USA 1
Korea Montenegro 2
Korea Netherlands 8
Korea New_Zealand 9
Korea Norway 5
Korea Poland 17
Korea Portugal 2
Korea Russia 40
Korea Singapore 2
Korea Slovenia 4
Korea Spain 17
Korea Sweden 25
Korea Switzerland 36
Korea Taiwan 14
Korea Thailand 1
Korea Turkey 3
Korea UK 51
Korea Ukraine 26
Korea USA 627
Korea Uzbekistan 2
Korea Vietnam 3
Kuwait UK 2
Latvia Lithuania 2
Latvia Moldova 1
Latvia Russia 1
Latvia Singapore 1
Latvia Spain 2
Latvia Sweden 4
Latvia UK 11
Latvia USA 11
Lebanon Poland 1
Lebanon UK 1
Lebanon USA 2
Libya Malaysia 1
Libya UK 1
Lithuania Morocco 1
Lithuania Netherlands 1
Lithuania Norway 1
Lithuania Poland 1
Lithuania Russia 5
Lithuania Spain 3
Lithuania Sweden 15
Lithuania Switzerland 1
Lithuania UK 3
Lithuania Ukraine 1
Lithuania USA 10
Lithuania Yugoslavia 3
Macedonia Poland 1
Malaysia New_Zealand 1
Malaysia UK 6
Mexico Netherlands 10
Mexico Norway 1
Mexico Peru 1
Mexico Poland 4
Mexico Russia 10
Mexico Singapore 2
Mexico South_Africa 1
Mexico Spain 55
Mexico Switzerland 13
Mexico Turkey 1
Mexico UK 23
Mexico Ukraine 12
Mexico Uruguay 1
Mexico USA 159
Mexico Venezuela 2
Moldova Netherlands 4
Moldova Poland 3
Moldova Romania 1
Moldova Russia 14
Moldova Spain 5
Moldova Sweden 5
Moldova Switzerland 1
Moldova UK 2
Moldova Ukraine 1
Moldova USA 11
Mongolia Russia 1
Montenegro Poland 1
Montenegro Russia 5
Montenegro Spain 4
Montenegro Sweden 1
Montenegro Switzerland 12
Montenegro UK 5
Montenegro USA 17
Morocco Poland 3
Morocco Portugal 1
Morocco Spain 4
Morocco Switzerland 1
Netherlands New_Zealand 8
Netherlands Norway 32
Netherlands Pakistan 1
Netherlands Poland 93
Netherlands Portugal 7
Netherlands Romania 9
Netherlands Russia 259
Netherlands Singapore 1
Netherlands Slovenia 6
Netherlands South_Africa 2
Netherlands Spain 89
Netherlands Sudan 1
Netherlands Sweden 70
Netherlands Switzerland 131
Netherlands Taiwan 13
Netherlands Turkey 1
Netherlands UK 314
Netherlands Ukraine 55
Netherlands USA 639
Netherlands Venezuela 5
Netherlands Vietnam 4
Netherlands Yugoslavia 2
New_Zealand Poland 5
New_Zealand Russia 2
New_Zealand Singapore 1
New_Zealand Slovenia 1
New_Zealand Spain 1
New_Zealand Sweden 5
New_Zealand Switzerland 8
New_Zealand Taiwan 3
New_Zealand UK 51
New_Zealand USA 56
Nigeria USA 4
Norway Poland 11
Norway Portugal 2
Norway Romania 2
Norway Russia 73
Norway Singapore 1
Norway Spain 5
Norway Sweden 71
Norway Switzerland 10
Norway UK 18
Norway Ukraine 5
Norway USA 125
Norway Uzbekistan 2
Oman UK 2
Oman USA 2
Pakistan Russia 1
Pakistan Sweden 3
Pakistan Turkey 1
Pakistan UK 3
Pakistan USA 4
Peru Slovenia 1
Peru Spain 3
Peru Sweden 1
Peru Ukraine 1
Peru USA 1
Philippines USA 1
Poland Portugal 27
Poland Romania 5
Poland Russia 92
Poland Singapore 2
Poland Slovenia 10
Poland South_Africa 8
Poland Spain 64
Poland Sweden 55
Poland Switzerland 61
Poland Taiwan 4
Poland Turkey 1
Poland UK 140
Poland Ukraine 104
Poland USA 418
Poland Venezuela 6
Poland Vietnam 1
Poland Yugoslavia 3
Portugal Romania 1
Portugal Russia 16
Portugal Slovenia 3
Portugal Spain 42
Portugal Sweden 10
Portugal Switzerland 13
Portugal Taiwan 1
Portugal Turkey 1
Portugal UK 46
Portugal Ukraine 17
Portugal USA 101
Qatar Saudi_Arabia 1
Qatar Turkey 1
Qatar UK 1
Qatar USA 2
Romania Russia 5
Romania Slovenia 1
Romania Spain 10
Romania Sweden 5
Romania Switzerland 11
Romania Taiwan 2
Romania Thailand 1
Romania Turkey 7
Romania UK 10
Romania USA 23
Romania Venezuela 1
Russia Saudi_Arabia 1
Russia Singapore 2
Russia Slovenia 17
Russia South_Africa 2
Russia Spain 123
Russia Sweden 257
Russia Switzerland 279
Russia Taiwan 29
Russia Turkey 1
Russia UK 365
Russia Ukraine 82
Russia USA 1169
Russia Uzbekistan 4
Russia Venezuela 1
Russia Yugoslavia 12
Saudi_Arabia Sweden 1
Saudi_Arabia UK 3
Saudi_Arabia USA 12
Singapore Slovenia 1
Singapore Spain 4
Singapore Sweden 5
Singapore Switzerland 1
Singapore Thailand 1
Singapore UK 27
Singapore USA 49
Slovenia Spain 5
Slovenia Sweden 2
Slovenia Switzerland 39
Slovenia UK 37
Slovenia Ukraine 9
Slovenia USA 98
South_Africa Spain 3
South_Africa Sweden 2
South_Africa Switzerland 6
South_Africa UK 14
South_Africa USA 21
South_Africa Zimbabwe 2
Spain Sweden 58
Spain Switzerland 90
Spain Taiwan 2
Spain Tunisia 1
Spain Turkey 1
Spain UK 279
Spain Ukraine 46
Spain Uruguay 2
Spain USA 673
Spain Venezuela 4
Spain Yugoslavia 3
Sri_Lanka UK 1
Sri_Lanka USA 11
Sudan USA 1
Sweden Switzerland 88
Sweden Taiwan 8
Sweden Thailand 4
Sweden Tunisia 2
Sweden UK 179
Sweden Ukraine 64
Sweden USA 580
Sweden Venezuela 1
Sweden Vietnam 6
Sweden Yugoslavia 4
Switzerland Taiwan 11
Switzerland Turkey 4
Switzerland UK 269
Switzerland Ukraine 75
Switzerland USA 1085
Switzerland Vietnam 1
Switzerland Yugoslavia 12
Syria UK 1
Taiwan UK 26
Taiwan Ukraine 7
Taiwan USA 131
Taiwan Vietnam 2
Thailand UK 11
Thailand USA 21
Tunisia USA 2
Turkey UK 30
Turkey Ukraine 1
Turkey USA 97
UK Ukraine 64
UK USA 1494
UK Uzbekistan 3
UK Venezuela 2
UK Yugoslavia 3
USA Ukraine 251
USA United_Arab_Emirates 7
USA Uruguay 2
USA Uzbekistan 4
USA Venezuela 34
USA Vietnam 3
USA Yugoslavia 45
