Algeria France 9
Argentina Belgium 3
Argentina Brazil 5
Argentina Chile 1
Argentina France 31
Argentina Germany 10
Argentina Iceland 1
Argentina India 1
Argentina Israel 1
Argentina Italy 9
Argentina Japan 4
Argentina Mexico 8
Argentina Netherlands 1
Argentina Spain 26
Argentina UK 2
Argentina Ukraine 1
Argentina Uruguay 3
Argentina USA 48
Armenia Australia 1
Armenia Bulgaria 1
Armenia Canada 1
Armenia China 1
Armenia Denmark 2
Armenia Finland 1
Armenia France 9
Armenia Germany 22
Armenia Greece 5
Armenia Israel 3
Armenia Italy 4
Armenia Netherlands 1
Armenia Poland 3
Armenia Romania 1
Armenia Russia 4
Armenia South_Africa 1
Armenia Switzerland 1
Armenia Taiwan 1
Armenia UK 3
Armenia Ukraine 1
Armenia Uruguay 1
Armenia USA 10
Australia Austria 12
Australia Belgium 5
Australia Brazil 14
Australia Bulgaria 7
Australia Canada 56
Australia Chile 8
Australia China 36
Australia Colombia 1
Australia Czech-Slovakia 2
Australia Denmark 25
Australia Finland 2
Australia France 44
Australia Germany 93
Australia Greece 3
Australia Hong-Kong 6
Australia India 7
Australia Iran 2
Australia Ireland 1
Australia Israel 37
Australia Italy 23
Australia Japan 23
Australia Korea 8
Australia Malaysia 2
Australia Mexico 2
Australia Montenegro 1
Australia Netherlands 8
Australia New_Zealand 44
Australia Norway 4
Australia Poland 8
Australia Qatar 2
Australia Romania 6
Australia Russia 20
Australia Singapore 9
Australia South_Africa 2
Australia Spain 40
Australia Sweden 6
Australia Switzerland 2
Australia Taiwan 5
Australia Thailand 1
Australia UK 105
Australia Ukraine 13
Australia Uruguay 1
Australia USA 168
Australia Uzbekistan 2
Australia Vietnam 1
Australia Yugoslavia 1
Austria Belgium 2
Austria Bosnia-Herzegovina 3
Austria Brazil 3
Austria Canada 15
Austria Chile 1
Austria China 21
Austria Croatia 2
Austria Czech-Slovakia 8
Austria Denmark 6
Austria Egypt 1
Austria Finland 3
Austria France 26
Austria Germany 100
Austria Greece 1
Austria Hungary 22
Austria India 5
Austria Israel 5
Austria Italy 29
Austria Japan 16
Austria Korea 1
Austria Mexico 1
Austria Montenegro 2
Austria Netherlands 3
Austria New_Zealand 15
Austria Norway 3
Austria Peru 2
Austria Poland 24
Austria Portugal 2
Austria Russia 19
Austria Singapore 1
Austria Slovenia 4
Austria South_Africa 2
Austria Spain 21
Austria Sweden 5
Austria Switzerland 7
Austria Thailand 1
Austria UK 45
Austria Ukraine 4
Austria USA 101
Azerbaijan UK 1
Bangladesh Germany 1
Bangladesh Japan 1
Belarus Brazil 3
Belarus Bulgaria 1
Belarus China 1
Belarus Czech-Slovakia 3
Belarus France 5
Belarus Germany 33
Belarus Italy 6
Belarus Japan 1
Belarus Latvia 1
Belarus Mexico 1
Belarus Netherlands 1
Belarus Poland 1
Belarus Romania 1
Belarus Russia 8
Belarus Singapore 1
Belarus Spain 16
Belarus Sweden 1
Belarus Switzerland 1
Belarus Taiwan 1
Belarus UK 8
Belarus Ukraine 1
Belarus USA 15
Belgium Benin 1
Belgium Bosnia-Herzegovina 4
Belgium Brazil 6
Belgium Bulgaria 5
Belgium Burkina_Faso 1
Belgium Canada 9
Belgium Chile 1
Belgium China 4
Belgium Czech-Slovakia 20
Belgium Denmark 8
Belgium Egypt 1
Belgium Finland 1
Belgium France 111
Belgium Germany 40
Belgium Greece 2
Belgium Hong-Kong 1
Belgium Hungary 11
Belgium India 6
Belgium Ireland 1
Belgium Israel 7
Belgium Italy 29
Belgium Japan 11
Belgium Lithuania 1
Belgium Mexico 1
Belgium Morocco 3
Belgium Netherlands 12
Belgium New_Zealand 1
Belgium Norway 1
Belgium Panama 1
Belgium Peru 2
Belgium Poland 12
Belgium Romania 4
Belgium Russia 37
Belgium Singapore 2
Belgium Spain 50
Belgium Sweden 17
Belgium Switzerland 10
Belgium UK 39
Belgium Uruguay 3
Belgium USA 127
Benin Canada 1
Bosnia-Herzegovina China 1
Bosnia-Herzegovina Denmark 1
Bosnia-Herzegovina France 2
Bosnia-Herzegovina Germany 20
Bosnia-Herzegovina Japan 1
Bosnia-Herzegovina Poland 1
Bosnia-Herzegovina Sweden 1
Bosnia-Herzegovina USA 2
Botswana Saudi_Arabia 1
Brazil Bulgaria 1
Brazil Cameroun 1
Brazil Canada 3
Brazil Chile 13
Brazil China 8
Brazil Colombia 4
Brazil Cuba 4
Brazil Czech-Slovakia 4
Brazil Denmark 5
Brazil Finland 1
Brazil France 58
Brazil Germany 61
Brazil Hungary 10
Brazil Iceland 2
Brazil India 1
Brazil Ireland 1
Brazil Israel 12
Brazil Italy 40
Brazil Japan 5
Brazil Mexico 11
Brazil Morocco 1
Brazil Netherlands 6
Brazil New_Zealand 7
Brazil Norway 2
Brazil Peru 9
Brazil Poland 3
Brazil Portugal 5
Brazil Russia 19
Brazil Spain 14
Brazil Sweden 1
Brazil Switzerland 19
Brazil UK 36
Brazil Ukraine 2
Brazil Uruguay 4
Brazil USA 98
Brazil Uzbekistan 5
Brazil Venezuela 2
Brazil Yugoslavia 1
Bulgaria Canada 1
Bulgaria Denmark 1
Bulgaria Finland 1
Bulgaria France 2
Bulgaria Germany 14
Bulgaria Greece 8
Bulgaria Hungary 2
Bulgaria Israel 2
Bulgaria Italy 10
Bulgaria Japan 2
Bulgaria Latvia 2
Bulgaria Poland 1
Bulgaria Portugal 1
Bulgaria Russia 5
Bulgaria South_Africa 1
Bulgaria Spain 2
Bulgaria Sweden 3
Bulgaria UK 10
Bulgaria Ukraine 1
Bulgaria USA 15
Cameroun Canada 1
Cameroun China 2
Cameroun France 4
Cameroun Gabon 1
Cameroun Germany 2
Cameroun Hong-Kong 1
Cameroun Italy 5
Cameroun UK 1
Cameroun USA 2
Canada China 37
Canada Costa_Rica 1
Canada Czech-Slovakia 3
Canada Denmark 4
Canada Finland 6
Canada France 69
Canada Germany 90
Canada Greece 2
Canada Hong-Kong 6
Canada Hungary 3
Canada India 3
Canada Indonesia 1
Canada Iran 1
Canada Israel 34
Canada Italy 15
Canada Japan 31
Canada Korea 1
Canada Lebanon 3
Canada Mexico 8
Canada Moldova 1
Canada Montenegro 2
Canada Netherlands 7
Canada Norway 1
Canada Poland 13
Canada Romania 1
Canada Russia 29
Canada Saudi_Arabia 1
Canada Singapore 2
Canada South_Africa 1
Canada Spain 23
Canada Sweden 5
Canada Switzerland 15
Canada UK 49
Canada Ukraine 4
Canada USA 231
Canada Uzbekistan 5
Canada Vietnam 1
Chile Czech-Slovakia 2
Chile France 29
Chile Germany 16
Chile Greece 1
Chile Israel 6
Chile Italy 3
Chile Japan 3
Chile Mexico 8
Chile Montenegro 1
Chile New_Zealand 1
Chile Peru 4
Chile Poland 1
Chile Russia 2
Chile Spain 7
Chile Sweden 1
Chile Switzerland 1
Chile UK 2
Chile USA 12
China Czech-Slovakia 3
China Denmark 4
China Finland 2
China France 32
China Germany 108
China Greece 5
China Hong-Kong 72
China Hungary 3
China India 4
China Ireland 1
China Israel 13
China Italy 30
China Japan 66
China Korea 13
China Lithuania 1
China Mexico 1
China Montenegro 2
China Netherlands 8
China New_Zealand 2
China Norway 2
China Pakistan 8
China Peru 1
China Poland 4
China Portugal 3
China Qatar 8
China Romania 6
China Russia 6
China Singapore 55
China South_Africa 1
China Spain 16
China Sweden 31
China Switzerland 9
China Taiwan 12
China Thailand 3
China UK 34
China Ukraine 2
China USA 466
China Vietnam 2
China Yugoslavia 2
Colombia Cuba 4
Colombia France 2
Colombia Italy 2
Colombia Portugal 1
Colombia Spain 4
Colombia Switzerland 1
Colombia UK 4
Colombia USA 3
Croatia Germany 4
Croatia Hungary 1
Croatia Israel 8
Croatia Italy 1
Croatia Japan 1
Croatia Slovenia 3
Croatia USA 8
Cuba France 3
Cuba Germany 2
Cuba Hong-Kong 1
Cuba Israel 1
Cuba Norway 5
Cuba Spain 2
Cuba USA 2
Cyprus Czech-Slovakia 1
Cyprus Greece 1
Cyprus UK 1
Czech-Slovakia Denmark 3
Czech-Slovakia Egypt 1
Czech-Slovakia Finland 15
Czech-Slovakia France 16
Czech-Slovakia Germany 45
Czech-Slovakia Greece 4
Czech-Slovakia Hungary 5
Czech-Slovakia India 1
Czech-Slovakia Ireland 2
Czech-Slovakia Israel 11
Czech-Slovakia Italy 26
Czech-Slovakia Japan 10
Czech-Slovakia Korea 4
Czech-Slovakia Mexico 4
Czech-Slovakia New_Zealand 1
Czech-Slovakia Norway 1
Czech-Slovakia Poland 3
Czech-Slovakia Portugal 2
Czech-Slovakia Russia 25
Czech-Slovakia Spain 7
Czech-Slovakia Sweden 1
Czech-Slovakia Switzerland 2
Czech-Slovakia UK 33
Czech-Slovakia Ukraine 2
Czech-Slovakia USA 28
Denmark Finland 13
Denmark France 42
Denmark Germany 94
Denmark Greece 4
Denmark Hungary 6
Denmark India 2
Denmark Ireland 1
Denmark Israel 14
Denmark Italy 34
Denmark Japan 9
Denmark Mexico 3
Denmark Morocco 1
Denmark Netherlands 17
Denmark New_Zealand 1
Denmark Norway 20
Denmark Poland 4
Denmark Portugal 2
Denmark Russia 32
Denmark Singapore 2
Denmark South_Africa 4
Denmark Spain 22
Denmark Sweden 25
Denmark Switzerland 14
Denmark Turkey 2
Denmark UK 22
Denmark Ukraine 9
Denmark USA 99
Egypt France 2
Egypt Germany 1
Egypt India 3
Egypt Poland 1
Egypt Saudi_Arabia 4
Egypt Slovenia 1
Egypt UK 4
Egypt USA 4
Estonia France 1
Estonia Germany 2
Estonia Russia 1
Estonia USA 2
Finland France 9
Finland Germany 34
Finland Hong-Kong 1
Finland Hungary 4
Finland India 1
Finland Israel 7
Finland Italy 16
Finland Japan 10
Finland Latvia 2
Finland Lithuania 1
Finland Mexico 1
Finland Netherlands 4
Finland Norway 1
Finland Poland 1
Finland Portugal 2
Finland Romania 1
Finland Russia 33
Finland South_Africa 3
Finland Spain 6
Finland Sweden 24
Finland Switzerland 5
Finland UK 36
Finland USA 45
France Gabon 1
France Germany 325
France Ghana 1
France Greece 20
France Guinea 1
France Hong-Kong 3
France Hungary 9
France Iceland 2
France India 21
France Iran 16
France Ireland 10
France Israel 53
France Italy 267
France Japan 67
France Kazakhstan 1
France Latvia 11
France Lebanon 1
France Lithuania 16
France Malaysia 1
France Mexico 15
France Montenegro 2
France Morocco 14
France Netherlands 98
France New_Zealand 5
France Norway 36
France Poland 67
France Portugal 11
France Qatar 1
France Romania 22
France Russia 157
France Singapore 12
France South_Africa 1
France Spain 119
France Sweden 52
France Switzerland 85
France Taiwan 2
France Tunisia 6
France UK 204
France Ukraine 21
France Uruguay 4
France USA 544
France Uzbekistan 7
France Venezuela 2
France Vietnam 1
France Yugoslavia 2
Gabon Germany 1
Gabon UK 1
Germany Greece 45
Germany Hong-Kong 14
Germany Hungary 99
Germany India 55
Germany Indonesia 3
Germany Iran 20
Germany Iraq 2
Germany Ireland 7
Germany Israel 123
Germany Italy 174
Germany Japan 117
Germany Jordan 1
Germany Korea 25
Germany Latvia 5
Germany Lithuania 10
Germany Macedonia 7
Germany Mexico 26
Germany Moldova 1
Germany Mongolia 1
Germany Montenegro 8
Germany Netherlands 73
Germany New_Zealand 15
Germany Norway 13
Germany Pakistan 11
Germany Palestine 3
Germany Peru 24
Germany Poland 95
Germany Portugal 8
Germany Qatar 8
Germany Romania 36
Germany Russia 345
Germany Saudi_Arabia 1
Germany Singapore 19
Germany Slovenia 6
Germany South_Africa 13
Germany Spain 198
Germany Sweden 54
Germany Switzerland 115
Germany Taiwan 5
Germany Thailand 5
Germany Turkey 5
Germany UK 273
Germany Ukraine 49
Germany United_Arab_Emirates 2
Germany Uruguay 3
Germany USA 912
Germany Uzbekistan 4
Germany Vietnam 17
Germany Yugoslavia 9
Ghana Italy 1
Greece Hungary 5
Greece India 2
Greece Israel 22
Greece Italy 8
Greece Japan 4
Greece Lithuania 2
Greece Mexico 1
Greece Montenegro 2
Greece Netherlands 7
Greece Portugal 1
Greece Russia 1
Greece Saudi_Arabia 1
Greece Singapore 2
Greece Slovenia 1
Greece Spain 4
Greece Sweden 3
Greece Switzerland 4
Greece Turkey 4
Greece UK 16
Greece Ukraine 8
Greece USA 100
Guinea Poland 1
Hong-Kong Hungary 1
Hong-Kong India 1
Hong-Kong Israel 20
Hong-Kong Italy 6
Hong-Kong Japan 5
Hong-Kong Korea 1
Hong-Kong Mexico 1
Hong-Kong Netherlands 1
Hong-Kong Norway 4
Hong-Kong Pakistan 3
Hong-Kong Russia 2
Hong-Kong Singapore 5
Hong-Kong Spain 1
Hong-Kong UK 5
Hong-Kong Ukraine 4
Hong-Kong USA 60
Hong-Kong Vietnam 2
Hungary India 2
Hungary Iran 3
Hungary Israel 2
Hungary Italy 4
Hungary Japan 15
Hungary Korea 3
Hungary Netherlands 1
Hungary Norway 3
Hungary Panama 1
Hungary Peru 1
Hungary Poland 2
Hungary Romania 2
Hungary Russia 9
Hungary Spain 9
Hungary Sweden 2
Hungary Switzerland 17
Hungary UK 18
Hungary Ukraine 1
Hungary USA 50
Iceland Italy 2
Iceland Russia 3
Iceland Singapore 2
Iceland Spain 1
Iceland Switzerland 1
Iceland UK 2
Iceland USA 2
India Ireland 1
India Israel 6
India Italy 13
India Japan 12
India Korea 4
India Mexico 2
India Mongolia 1
India Netherlands 1
India Norway 3
India Pakistan 1
India Peru 1
India Romania 1
India Russia 1
India Saudi_Arabia 2
India Singapore 1
India Slovenia 1
India Spain 4
India Sweden 4
India UK 25
India USA 118
India Uzbekistan 3
Indonesia Italy 1
Indonesia Japan 2
Indonesia Netherlands 2
Indonesia Spain 1
Iran Italy 2
Iran Korea 2
Iran Netherlands 3
Iran Pakistan 1
Iran Switzerland 1
Iran UK 7
Iran United_Arab_Emirates 1
Iran USA 24
Iraq Italy 3
Iraq Russia 1
Iraq Spain 1
Iraq UK 1
Ireland Japan 4
Ireland Netherlands 1
Ireland Poland 5
Ireland Russia 11
Ireland South_Africa 2
Ireland Spain 1
Ireland Sweden 1
Ireland Switzerland 2
Ireland UK 20
Ireland Ukraine 1
Ireland Uruguay 2
Ireland USA 10
Ireland Zambia 1
Israel Italy 47
Israel Japan 26
Israel Korea 1
Israel Mexico 7
Israel Montenegro 3
Israel Netherlands 13
Israel New_Zealand 4
Israel Norway 6
Israel Peru 1
Israel Poland 7
Israel Portugal 5
Israel Romania 28
Israel Russia 86
Israel Spain 31
Israel Sweden 4
Israel Switzerland 13
Israel Taiwan 4
Israel Thailand 5
Israel UK 65
Israel Ukraine 24
Israel USA 438
Israel Uzbekistan 4
Italy Japan 36
Italy Korea 5
Italy Lithuania 32
Italy Mexico 16
Italy Moldova 1
Italy Montenegro 1
Italy Netherlands 41
Italy New_Zealand 4
Italy Norway 5
Italy Pakistan 1
Italy Peru 4
Italy Poland 13
Italy Portugal 14
Italy Romania 15
Italy Russia 93
Italy Singapore 13
Italy Slovenia 9
Italy South_Africa 7
Italy Spain 130
Italy Sweden 19
Italy Switzerland 49
Italy Tunisia 1
Italy Turkey 4
Italy UK 169
Italy Ukraine 10
Italy USA 345
Italy Uzbekistan 6
Italy Venezuela 2
Italy Vietnam 1
Italy Yugoslavia 2
Japan Korea 19
Japan Mexico 6
Japan Morocco 1
Japan Netherlands 10
Japan New_Zealand 3
Japan Norway 2
Japan Pakistan 3
Japan Poland 13
Japan Portugal 3
Japan Romania 6
Japan Russia 85
Japan Saudi_Arabia 1
Japan Singapore 3
Japan Spain 14
Japan Sweden 14
Japan Switzerland 16
Japan Taiwan 12
Japan UK 86
Japan Ukraine 6
Japan USA 309
Japan Uzbekistan 7
Japan Vietnam 5
Japan Yugoslavia 1
Jordan Switzerland 1
Kazakhstan Russia 1
Kazakhstan USA 1
Korea Netherlands 3
Korea New_Zealand 1
Korea Pakistan 2
Korea Portugal 1
Korea Qatar 3
Korea Romania 4
Korea Russia 14
Korea Singapore 1
Korea Slovenia 1
Korea South_Africa 1
Korea Spain 4
Korea Sweden 1
Korea Switzerland 1
Korea Taiwan 1
Korea UK 30
Korea Ukraine 2
Korea USA 63
Korea Uzbekistan 1
Korea Vietnam 1
Kuwait USA 1
Kyrgyzstan Netherlands 1
Latvia Russia 2
Latvia Spain 1
Latvia Ukraine 2
Latvia USA 5
Lebanon USA 1
Lithuania Saudi_Arabia 1
Lithuania Spain 14
Lithuania Sweden 2
Lithuania UK 9
Lithuania USA 4
Malaysia New_Zealand 1
Malaysia Saudi_Arabia 1
Malaysia Uzbekistan 1
Mexico Netherlands 6
Mexico Norway 2
Mexico Poland 4
Mexico Romania 1
Mexico Russia 32
Mexico Saudi_Arabia 2
Mexico Singapore 1
Mexico Slovenia 1
Mexico Spain 66
Mexico Sweden 4
Mexico Switzerland 1
Mexico UK 22
Mexico Ukraine 4
Mexico USA 55
Moldova Romania 1
Moldova Russia 2
Moldova Sweden 1
Moldova USA 2
Mongolia Poland 2
Mongolia USA 1
Montenegro Qatar 4
Montenegro UK 3
Montenegro USA 3
Morocco Spain 3
Morocco USA 2
Netherlands New_Zealand 1
Netherlands Norway 2
Netherlands Poland 16
Netherlands Portugal 1
Netherlands Romania 4
Netherlands Russia 52
Netherlands Singapore 2
Netherlands Slovenia 3
Netherlands South_Africa 2
Netherlands Spain 22
Netherlands Sweden 3
Netherlands Switzerland 15
Netherlands Turkey 4
Netherlands UK 79
Netherlands Ukraine 4
Netherlands USA 149
Netherlands Yugoslavia 1
New_Zealand Qatar 1
New_Zealand Spain 3
New_Zealand Switzerland 2
New_Zealand UK 12
New_Zealand USA 50
Norway Romania 1
Norway Russia 4
Norway Singapore 2
Norway Spain 3
Norway Sweden 6
Norway Switzerland 1
Norway UK 11
Norway USA 27
Pakistan Qatar 8
Pakistan Russia 1
Pakistan Saudi_Arabia 2
Pakistan USA 35
Pakistan Vietnam 1
Peru Singapore 1
Peru Spain 2
Peru UK 2
Peru USA 5
Philippines USA 1
Poland Romania 2
Poland Russia 16
Poland Singapore 4
Poland Spain 12
Poland Sweden 5
Poland Switzerland 6
Poland UK 33
Poland Ukraine 6
Poland USA 108
Portugal Russia 10
Portugal Spain 11
Portugal Sweden 6
Portugal Switzerland 2
Portugal Turkey 1
Portugal UK 12
Portugal Ukraine 1
Portugal USA 26
Portugal Uzbekistan 1
Qatar Russia 1
Qatar Saudi_Arabia 1
Qatar USA 17
Romania Russia 11
Romania South_Africa 1
Romania Spain 23
Romania Sweden 1
Romania UK 1
Romania USA 20
Russia Saudi_Arabia 1
Russia Singapore 7
Russia Slovenia 1
Russia South_Africa 1
Russia Spain 57
Russia Sweden 49
Russia Switzerland 20
Russia Taiwan 3
Russia Tunisia 1
Russia Turkey 1
Russia UK 128
Russia Ukraine 14
Russia Uruguay 1
Russia USA 350
Russia Uzbekistan 3
Russia Vietnam 1
Russia Yugoslavia 1
Saudi_Arabia Singapore 1
Saudi_Arabia UK 8
Saudi_Arabia USA 5
Saudi_Arabia Uzbekistan 1
Singapore Slovenia 2
Singapore Spain 6
Singapore Sweden 3
Singapore Switzerland 8
Singapore UK 24
Singapore Ukraine 1
Singapore USA 19
Slovenia Switzerland 3
Slovenia UK 2
Slovenia USA 8
South_Africa Sweden 1
South_Africa Switzerland 5
South_Africa UK 2
South_Africa Ukraine 2
South_Africa USA 8
South_Africa Zambia 1
Spain Sweden 23
Spain Switzerland 25
Spain UK 127
Spain Ukraine 13
Spain Uruguay 6
Spain USA 242
Spain Venezuela 2
Spain Yugoslavia 1
Sri_Lanka USA 2
Sweden Switzerland 8
Sweden UK 43
Sweden Ukraine 1
Sweden USA 73
Switzerland Taiwan 1
Switzerland Turkey 3
Switzerland UK 45
Switzerland USA 92
Taiwan UK 10
Taiwan Ukraine 2
Taiwan USA 31
Thailand UK 1
Thailand USA 1
Tunisia USA 2
Turkey UK 4
Turkey USA 18
Turkey Vietnam 1
UK Ukraine 20
UK USA 470
UK Vietnam 4
USA Ukraine 44
USA United_Arab_Emirates 1
USA Uruguay 5
USA Uzbekistan 2
USA Venezuela 5
USA Vietnam 5
USA Yugoslavia 6
