Albania Italy 1
Albania Poland 1
Algeria Belgium 1
Algeria Burkina_Faso 1
Algeria France 15
Algeria Germany 3
Algeria Japan 1
Algeria Morocco 1
Algeria Spain 2
Algeria Switzerland 1
Algeria Turkey 1
Argentina Australia 1
Argentina Austria 5
Argentina Belarus 1
Argentina Brazil 39
Argentina Canada 3
Argentina Chile 9
Argentina China 2
Argentina Colombia 1
Argentina Czech-Slovakia 3
Argentina Denmark 11
Argentina Estonia 1
Argentina France 82
Argentina Germany 42
Argentina Hungary 1
Argentina India 1
Argentina Ireland 1
Argentina Israel 5
Argentina Italy 22
Argentina Japan 7
Argentina Mexico 4
Argentina Netherlands 4
Argentina New_Zealand 1
Argentina Russia 1
Argentina Spain 100
Argentina Sweden 10
Argentina Switzerland 12
Argentina UK 27
Argentina Ukraine 3
Argentina USA 88
Armenia Canada 3
Armenia France 1
Armenia Germany 3
Armenia Italy 3
Armenia Japan 2
Armenia Netherlands 3
Armenia Russia 1
Armenia Slovenia 2
Armenia Spain 1
Armenia Taiwan 4
Armenia USA 5
Australia Austria 4
Australia Belgium 1
Australia Brazil 7
Australia Canada 16
Australia China 33
Australia Croatia 1
Australia Cyprus 1
Australia Czech-Slovakia 2
Australia Denmark 7
Australia Finland 9
Australia France 40
Australia Germany 68
Australia Greece 4
Australia Hungary 3
Australia India 6
Australia Indonesia 2
Australia Iran 1
Australia Ireland 2
Australia Israel 11
Australia Italy 12
Australia Japan 26
Australia Korea 1
Australia Macedonia 1
Australia Mexico 1
Australia Netherlands 6
Australia New_Zealand 12
Australia Norway 6
Australia Poland 1
Australia Portugal 3
Australia Romania 1
Australia Russia 12
Australia Singapore 6
Australia South_Africa 2
Australia Spain 9
Australia Sweden 20
Australia Switzerland 18
Australia Taiwan 2
Australia UK 73
Australia Ukraine 8
Australia USA 139
Australia Uzbekistan 1
Austria Belgium 5
Austria Brazil 2
Austria Bulgaria 2
Austria Canada 8
Austria China 20
Austria Croatia 2
Austria Czech-Slovakia 58
Austria Denmark 12
Austria Egypt 1
Austria Finland 14
Austria France 158
Austria Germany 210
Austria Greece 3
Austria Hungary 22
Austria India 13
Austria Israel 6
Austria Italy 47
Austria Japan 22
Austria Korea 1
Austria Mexico 1
Austria Morocco 1
Austria Netherlands 14
Austria New_Zealand 1
Austria Norway 2
Austria Poland 36
Austria Portugal 5
Austria Romania 1
Austria Russia 11
Austria Saudi_Arabia 1
Austria Singapore 1
Austria Slovenia 9
Austria South_Africa 1
Austria Spain 29
Austria Sweden 22
Austria Switzerland 29
Austria UK 43
Austria Ukraine 25
Austria USA 127
Austria Vietnam 1
Austria Yugoslavia 3
Azerbaijan Germany 1
Bangladesh Canada 1
Bangladesh Germany 3
Bangladesh India 1
Bangladesh UK 1
Belarus Belgium 1
Belarus Brazil 1
Belarus Czech-Slovakia 2
Belarus France 5
Belarus Germany 24
Belarus Greece 1
Belarus India 1
Belarus Italy 1
Belarus Japan 4
Belarus Latvia 1
Belarus Mexico 1
Belarus Norway 1
Belarus Poland 5
Belarus Portugal 7
Belarus Russia 11
Belarus Sweden 7
Belarus Switzerland 2
Belarus Taiwan 1
Belarus UK 9
Belarus Ukraine 5
Belarus USA 5
Belgium Brazil 18
Belgium Bulgaria 3
Belgium Canada 21
Belgium China 13
Belgium Colombia 1
Belgium Czech-Slovakia 4
Belgium Denmark 8
Belgium Finland 2
Belgium France 147
Belgium Germany 89
Belgium Greece 2
Belgium Hungary 14
Belgium India 3
Belgium Ireland 1
Belgium Israel 3
Belgium Italy 48
Belgium Japan 17
Belgium Korea 5
Belgium Lithuania 1
Belgium Mexico 9
Belgium Moldova 5
Belgium Montenegro 1
Belgium Netherlands 44
Belgium New_Zealand 1
Belgium Norway 1
Belgium Poland 20
Belgium Portugal 6
Belgium Romania 4
Belgium Russia 28
Belgium Singapore 1
Belgium Slovenia 1
Belgium South_Africa 1
Belgium Spain 37
Belgium Sweden 4
Belgium Switzerland 24
Belgium Turkey 2
Belgium UK 46
Belgium Ukraine 2
Belgium USA 134
Belgium Uzbekistan 1
Belgium Yugoslavia 2
Benin Italy 1
Benin Morocco 1
Bosnia-Herzegovina Montenegro 1
Brazil Canada 11
Brazil Chile 6
Brazil China 12
Brazil Colombia 4
Brazil Cuba 6
Brazil Czech-Slovakia 1
Brazil Denmark 8
Brazil Estonia 1
Brazil Finland 13
Brazil France 100
Brazil Germany 73
Brazil Hungary 5
Brazil India 4
Brazil Ireland 2
Brazil Israel 7
Brazil Italy 56
Brazil Japan 29
Brazil Korea 1
Brazil Mexico 9
Brazil Morocco 1
Brazil Netherlands 4
Brazil New_Zealand 2
Brazil Norway 1
Brazil Peru 1
Brazil Poland 6
Brazil Portugal 5
Brazil Romania 2
Brazil Russia 27
Brazil Spain 30
Brazil Sweden 11
Brazil Switzerland 16
Brazil Taiwan 1
Brazil Turkey 1
Brazil UK 55
Brazil Ukraine 11
Brazil Uruguay 1
Brazil USA 249
Brazil Venezuela 2
Brazil Yugoslavia 2
Bulgaria Canada 6
Bulgaria China 3
Bulgaria Czech-Slovakia 2
Bulgaria Denmark 1
Bulgaria France 21
Bulgaria Germany 43
Bulgaria Greece 3
Bulgaria Israel 1
Bulgaria Italy 16
Bulgaria Japan 6
Bulgaria Mexico 1
Bulgaria Montenegro 1
Bulgaria Norway 1
Bulgaria Poland 1
Bulgaria Russia 4
Bulgaria Spain 15
Bulgaria Sweden 3
Bulgaria Switzerland 2
Bulgaria UK 1
Bulgaria Ukraine 2
Bulgaria USA 34
Bulgaria Yugoslavia 2
Burkina_Faso France 1
Cameroun Germany 3
Cameroun Italy 1
Canada Chile 1
Canada China 67
Canada Croatia 3
Canada Czech-Slovakia 8
Canada Denmark 42
Canada Estonia 2
Canada Finland 21
Canada France 134
Canada Germany 159
Canada Greece 5
Canada Hong-Kong 8
Canada Hungary 3
Canada India 30
Canada Indonesia 1
Canada Iran 1
Canada Ireland 3
Canada Israel 19
Canada Italy 58
Canada Japan 77
Canada Kazakhstan 1
Canada Korea 11
Canada Latvia 1
Canada Mexico 3
Canada Montenegro 3
Canada Netherlands 35
Canada New_Zealand 4
Canada Norway 5
Canada Poland 25
Canada Portugal 5
Canada Romania 1
Canada Russia 51
Canada Singapore 7
Canada Slovenia 14
Canada South_Africa 2
Canada Spain 42
Canada Sweden 24
Canada Switzerland 33
Canada Taiwan 5
Canada Thailand 2
Canada Turkey 3
Canada UK 86
Canada Ukraine 10
Canada USA 620
Canada Venezuela 2
Canada Yugoslavia 2
Chile China 1
Chile Colombia 3
Chile Cuba 1
Chile Denmark 1
Chile Ecuador 1
Chile Finland 2
Chile France 20
Chile Germany 12
Chile Greece 1
Chile India 2
Chile Israel 1
Chile Italy 2
Chile Japan 2
Chile Mexico 3
Chile Montenegro 1
Chile Russia 2
Chile Spain 2
Chile Sweden 3
Chile UK 1
Chile USA 20
China Czech-Slovakia 5
China Denmark 10
China Egypt 1
China Finland 14
China France 46
China Germany 145
China Hong-Kong 52
China Hungary 10
China India 7
China Israel 10
China Italy 52
China Japan 197
China Korea 21
China Macau 2
China Montenegro 1
China Netherlands 32
China New_Zealand 1
China Norway 3
China Poland 9
China Portugal 3
China Romania 2
China Russia 31
China Singapore 36
China Slovenia 2
China Spain 19
China Sweden 33
China Switzerland 30
China Taiwan 11
China Thailand 4
China UK 63
China Ukraine 9
China USA 602
China Uzbekistan 1
China Venezuela 1
China Yugoslavia 2
Colombia Czech-Slovakia 1
Colombia France 5
Colombia Mexico 3
Colombia Spain 1
Colombia UK 1
Colombia USA 5
Congo France 1
Congo Italy 1
Congo Mexico 1
Croatia Czech-Slovakia 1
Croatia Denmark 2
Croatia Finland 1
Croatia France 16
Croatia Germany 22
Croatia Italy 3
Croatia Japan 3
Croatia Netherlands 1
Croatia Peru 1
Croatia Russia 1
Croatia Slovenia 11
Croatia Spain 2
Croatia Sweden 1
Croatia Switzerland 6
Croatia UK 2
Croatia Ukraine 1
Croatia USA 12
Cuba Germany 9
Cuba Morocco 1
Cuba Portugal 2
Cuba Russia 2
Cuba Spain 9
Cuba UK 1
Cuba USA 4
Cyprus Czech-Slovakia 1
Cyprus France 2
Cyprus Germany 2
Cyprus Greece 4
Cyprus India 1
Cyprus Japan 2
Cyprus Spain 1
Cyprus Switzerland 3
Cyprus UK 4
Cyprus USA 4
Czech-Slovakia Denmark 6
Czech-Slovakia Finland 8
Czech-Slovakia France 63
Czech-Slovakia Germany 130
Czech-Slovakia Greece 1
Czech-Slovakia Hungary 3
Czech-Slovakia India 1
Czech-Slovakia Israel 1
Czech-Slovakia Italy 33
Czech-Slovakia Japan 43
Czech-Slovakia Korea 1
Czech-Slovakia Latvia 3
Czech-Slovakia Lithuania 1
Czech-Slovakia Mexico 2
Czech-Slovakia Netherlands 7
Czech-Slovakia New_Zealand 1
Czech-Slovakia Norway 2
Czech-Slovakia Poland 17
Czech-Slovakia Portugal 6
Czech-Slovakia Russia 25
Czech-Slovakia Slovenia 4
Czech-Slovakia Spain 39
Czech-Slovakia Sudan 1
Czech-Slovakia Sweden 9
Czech-Slovakia Switzerland 11
Czech-Slovakia Taiwan 1
Czech-Slovakia UK 31
Czech-Slovakia Ukraine 26
Czech-Slovakia USA 84
Czech-Slovakia Venezuela 2
Denmark Finland 45
Denmark France 74
Denmark Germany 192
Denmark Greece 1
Denmark Hong-Kong 1
Denmark Hungary 7
Denmark India 7
Denmark Ireland 1
Denmark Israel 14
Denmark Italy 42
Denmark Japan 34
Denmark Korea 2
Denmark Latvia 3
Denmark Mexico 2
Denmark Netherlands 14
Denmark New_Zealand 1
Denmark Norway 14
Denmark Poland 28
Denmark Portugal 4
Denmark Russia 40
Denmark Spain 47
Denmark Sweden 93
Denmark Switzerland 39
Denmark UK 88
Denmark Ukraine 15
Denmark USA 259
Djibouti France 1
Ecuador UK 1
Ecuador USA 4
Egypt France 1
Egypt Germany 1
Egypt Italy 3
Egypt Japan 1
Egypt Slovenia 1
Egypt Sweden 1
Egypt UK 1
Egypt USA 1
Estonia Finland 1
Estonia France 1
Estonia Germany 6
Estonia Italy 1
Estonia Japan 4
Estonia Russia 4
Estonia Slovenia 1
Estonia Sweden 1
Estonia Switzerland 1
Estonia USA 7
Finland France 49
Finland Germany 109
Finland Hong-Kong 2
Finland Hungary 19
Finland Iceland 1
Finland India 4
Finland Ireland 2
Finland Israel 7
Finland Italy 15
Finland Japan 25
Finland Korea 3
Finland Latvia 1
Finland Mexico 3
Finland Netherlands 9
Finland New_Zealand 3
Finland Norway 18
Finland Poland 12
Finland Portugal 1
Finland Romania 4
Finland Russia 82
Finland Spain 18
Finland Sweden 48
Finland Switzerland 12
Finland Thailand 1
Finland UK 60
Finland USA 173
Finland Uzbekistan 1
France Gabon 1
France Germany 1137
France Ghana 1
France Greece 39
France Guinea 1
France Hong-Kong 6
France Hungary 61
France Iceland 1
France India 107
France Iran 20
France Ireland 9
France Israel 83
France Italy 590
France Japan 257
France Jordan 1
France Korea 12
France Kuwait 1
France Latvia 8
France Lebanon 2
France Lithuania 1
France Malaysia 1
France Mexico 26
France Moldova 3
France Montenegro 3
France Morocco 32
France Netherlands 127
France New_Zealand 2
France Norway 51
France Oman 2
France Pakistan 1
France Peru 1
France Poland 118
France Portugal 38
France Romania 16
France Russia 295
France Saudi_Arabia 2
France Singapore 5
France Slovenia 23
France South_Africa 6
France Spain 444
France Sweden 100
France Switzerland 314
France Taiwan 11
France Thailand 2
France Tunisia 7
France Turkey 8
France UK 523
France Ukraine 51
France Uruguay 2
France USA 1333
France Venezuela 21
France Vietnam 2
France Yugoslavia 7
Germany Greece 51
Germany Hong-Kong 3
Germany Hungary 120
Germany Iceland 2
Germany India 118
Germany Iran 19
Germany Ireland 19
Germany Israel 156
Germany Italy 409
Germany Japan 314
Germany Jordan 3
Germany Kazakhstan 2
Germany Korea 46
Germany Kuwait 2
Germany Latvia 26
Germany Lebanon 2
Germany Lithuania 7
Germany Macedonia 5
Germany Mexico 42
Germany Moldova 13
Germany Montenegro 6
Germany Netherlands 224
Germany New_Zealand 13
Germany Norway 36
Germany Pakistan 2
Germany Poland 238
Germany Portugal 47
Germany Romania 12
Germany Russia 481
Germany Saudi_Arabia 2
Germany Singapore 8
Germany Slovenia 39
Germany South_Africa 16
Germany Spain 333
Germany Sri_Lanka 1
Germany Sudan 1
Germany Sweden 186
Germany Switzerland 322
Germany Taiwan 21
Germany Thailand 1
Germany Turkey 6
Germany UK 566
Germany Ukraine 99
Germany United_Arab_Emirates 3
Germany USA 1864
Germany Uzbekistan 3
Germany Venezuela 1
Germany Vietnam 1
Germany Yugoslavia 16
Ghana Italy 1
Greece Hungary 1
Greece India 3
Greece Israel 6
Greece Italy 8
Greece Japan 13
Greece Korea 1
Greece Moldova 1
Greece Montenegro 2
Greece Netherlands 5
Greece Poland 2
Greece Russia 15
Greece Slovenia 10
Greece Spain 9
Greece Sweden 4
Greece Switzerland 6
Greece Turkey 1
Greece UK 36
Greece Ukraine 13
Greece USA 94
Greece Yugoslavia 4
Guinea Poland 1
Hong-Kong Hungary 1
Hong-Kong Israel 4
Hong-Kong Italy 1
Hong-Kong Japan 7
Hong-Kong Korea 3
Hong-Kong Netherlands 2
Hong-Kong Poland 2
Hong-Kong Russia 3
Hong-Kong Singapore 1
Hong-Kong Switzerland 1
Hong-Kong Taiwan 2
Hong-Kong UK 9
Hong-Kong Ukraine 4
Hong-Kong USA 54
Hungary India 5
Hungary Israel 5
Hungary Italy 13
Hungary Japan 23
Hungary Kuwait 3
Hungary Mexico 1
Hungary Netherlands 12
Hungary Norway 2
Hungary Poland 6
Hungary Portugal 2
Hungary Romania 1
Hungary Russia 13
Hungary South_Africa 1
Hungary Spain 17
Hungary Sweden 58
Hungary Switzerland 30
Hungary Thailand 1
Hungary UK 16
Hungary Ukraine 3
Hungary USA 80
Hungary Yugoslavia 1
Iceland Israel 1
Iceland Saudi_Arabia 1
Iceland USA 5
India Iran 1
India Ireland 2
India Israel 5
India Italy 45
India Japan 72
India Kenya 2
India Korea 6
India Mexico 1
India Netherlands 6
India Norway 4
India Poland 4
India Russia 7
India Singapore 2
India Slovenia 2
India Spain 13
India Sweden 9
India Switzerland 25
India Thailand 1
India Turkey 1
India UK 49
India Ukraine 5
India USA 221
India Yugoslavia 1
Indonesia Japan 1
Indonesia Netherlands 2
Indonesia UK 1
Iran Italy 5
Iran Lebanon 1
Iran Netherlands 1
Iran Poland 1
Iran Spain 2
Iran Sweden 1
Iran Turkey 4
Iran UK 10
Iran USA 26
Iraq UK 1
Ireland Italy 14
Ireland Japan 15
Ireland Korea 1
Ireland Mexico 1
Ireland Netherlands 4
Ireland Poland 5
Ireland Portugal 1
Ireland Russia 15
Ireland Singapore 1
Ireland South_Africa 1
Ireland Spain 10
Ireland Sweden 4
Ireland Switzerland 2
Ireland Turkey 1
Ireland UK 44
Ireland USA 42
Ireland Zambia 1
Israel Italy 48
Israel Japan 20
Israel Kazakhstan 1
Israel Korea 5
Israel Latvia 3
Israel Mexico 2
Israel Montenegro 2
Israel Netherlands 6
Israel New_Zealand 1
Israel Norway 10
Israel Poland 11
Israel Portugal 5
Israel Russia 40
Israel Saudi_Arabia 1
Israel Slovenia 1
Israel South_Africa 4
Israel Spain 8
Israel Sweden 8
Israel Switzerland 24
Israel Turkey 1
Israel UK 48
Israel Ukraine 10
Israel USA 489
Israel Uzbekistan 1
Italy Japan 65
Italy Kazakhstan 1
Italy Korea 6
Italy Latvia 5
Italy Lithuania 2
Italy Mexico 15
Italy Moldova 1
Italy Morocco 2
Italy Netherlands 56
Italy New_Zealand 1
Italy Nigeria 1
Italy Norway 11
Italy Peru 1
Italy Poland 34
Italy Portugal 8
Italy Qatar 1
Italy Romania 28
Italy Russia 95
Italy Senegal 2
Italy Singapore 5
Italy Slovenia 41
Italy South_Africa 1
Italy Spain 186
Italy Sweden 52
Italy Switzerland 203
Italy Thailand 1
Italy Turkey 8
Italy UK 214
Italy Ukraine 30
Italy USA 643
Italy Venezuela 4
Italy Vietnam 3
Japan Kazakhstan 1
Japan Korea 81
Japan Latvia 9
Japan Mexico 4
Japan Montenegro 2
Japan Netherlands 34
Japan New_Zealand 7
Japan Norway 5
Japan Pakistan 1
Japan Peru 1
Japan Philippines 2
Japan Poland 42
Japan Portugal 10
Japan Romania 2
Japan Russia 144
Japan Singapore 6
Japan Slovenia 13
Japan Spain 68
Japan Sweden 92
Japan Switzerland 76
Japan Taiwan 14
Japan Thailand 3
Japan Turkey 6
Japan UK 178
Japan Ukraine 27
Japan USA 760
Japan Vietnam 8
Japan Yugoslavia 3
Jordan Tunisia 3
Jordan UK 2
Jordan USA 5
Kazakhstan Korea 1
Kazakhstan Netherlands 1
Kazakhstan Poland 1
Kazakhstan Russia 1
Kazakhstan Spain 1
Kazakhstan UK 1
Kazakhstan USA 1
Korea Mexico 2
Korea Netherlands 5
Korea Norway 3
Korea Poland 4
Korea Russia 12
Korea Slovenia 4
Korea South_Africa 1
Korea Spain 3
Korea Sweden 20
Korea Switzerland 6
Korea Taiwan 5
Korea Thailand 1
Korea Turkey 2
Korea UK 15
Korea Ukraine 8
Korea USA 276
Korea Uzbekistan 2
Korea Vietnam 2
Latvia Lithuania 1
Latvia Russia 3
Latvia Spain 5
Latvia Sweden 3
Latvia UK 8
Latvia USA 15
Lebanon Netherlands 1
Lebanon Russia 3
Lebanon UK 1
Lebanon USA 1
Lithuania Sweden 3
Lithuania USA 3
Lithuania Yugoslavia 2
Macedonia Poland 2
Macedonia USA 1
Mexico Netherlands 2
Mexico Poland 15
Mexico Qatar 1
Mexico Russia 1
Mexico Saudi_Arabia 2
Mexico Slovenia 1
Mexico South_Africa 1
Mexico Spain 57
Mexico Switzerland 6
Mexico UK 17
Mexico Ukraine 3
Mexico USA 87
Mexico Venezuela 3
Moldova Spain 1
Moldova Sweden 1
Moldova Switzerland 1
Moldova USA 4
Mongolia Russia 1
Montenegro Russia 1
Montenegro Spain 3
Montenegro Switzerland 2
Montenegro UK 1
Montenegro USA 5
Morocco Oman 2
Morocco Portugal 1
Morocco Spain 4
Morocco Switzerland 2
Morocco USA 5
Netherlands New_Zealand 2
Netherlands Norway 7
Netherlands Poland 21
Netherlands Portugal 6
Netherlands Romania 1
Netherlands Russia 99
Netherlands Singapore 1
Netherlands Slovenia 11
Netherlands Spain 47
Netherlands Sudan 1
Netherlands Sweden 16
Netherlands Switzerland 33
Netherlands Taiwan 2
Netherlands Thailand 1
Netherlands Turkey 1
Netherlands UK 141
Netherlands Ukraine 12
Netherlands United_Arab_Emirates 1
Netherlands USA 278
Netherlands Venezuela 3
Netherlands Vietnam 3
Netherlands Yugoslavia 1
New_Zealand Norway 1
New_Zealand Poland 1
New_Zealand Russia 2
New_Zealand Slovenia 1
New_Zealand Spain 1
New_Zealand Switzerland 5
New_Zealand Taiwan 1
New_Zealand UK 21
New_Zealand USA 20
Nigeria USA 1
Norway Poland 3
Norway Portugal 1
Norway Romania 3
Norway Russia 12
Norway Spain 6
Norway Sweden 27
Norway Switzerland 3
Norway UK 15
Norway USA 72
Pakistan Sweden 1
Pakistan UK 1
Peru Russia 1
Peru Slovenia 1
Peru Spain 1
Peru USA 1
Poland Portugal 8
Poland Romania 1
Poland Russia 25
Poland Slovenia 13
Poland South_Africa 3
Poland Spain 33
Poland Sweden 25
Poland Switzerland 29
Poland Taiwan 3
Poland UK 67
Poland Ukraine 41
Poland USA 173
Poland Yugoslavia 2
Portugal Romania 3
Portugal Russia 10
Portugal Slovenia 3
Portugal Spain 21
Portugal Sweden 10
Portugal Switzerland 8
Portugal Thailand 1
Portugal UK 42
Portugal Ukraine 2
Portugal USA 37
Qatar USA 1
Romania Russia 8
Romania Slovenia 7
Romania Spain 2
Romania Sweden 7
Romania Switzerland 1
Romania Turkey 1
Romania UK 10
Romania Ukraine 1
Romania USA 9
Russia Singapore 3
Russia Slovenia 10
Russia Spain 53
Russia Sweden 70
Russia Switzerland 93
Russia Taiwan 12
Russia Turkey 3
Russia UK 115
Russia Ukraine 17
Russia United_Arab_Emirates 1
Russia USA 418
Russia Uzbekistan 3
Russia Yugoslavia 9
Saudi_Arabia UK 2
Saudi_Arabia USA 6
Singapore Slovenia 1
Singapore Spain 1
Singapore Sweden 4
Singapore UK 8
Singapore Ukraine 1
Singapore USA 31
Slovenia Spain 4
Slovenia Sweden 2
Slovenia Switzerland 10
Slovenia UK 17
Slovenia Ukraine 10
Slovenia USA 64
South_Africa Sweden 2
South_Africa Switzerland 4
South_Africa UK 18
South_Africa USA 20
South_Africa Zambia 1
Spain Sweden 31
Spain Switzerland 31
Spain Taiwan 2
Spain Turkey 2
Spain UK 222
Spain Ukraine 30
Spain Uruguay 1
Spain USA 416
Spain Venezuela 6
Sri_Lanka UK 1
Sri_Lanka USA 5
Sudan USA 1
Sweden Switzerland 39
Sweden Thailand 3
Sweden UK 154
Sweden Ukraine 9
Sweden USA 298
Sweden Vietnam 1
Sweden Yugoslavia 5
Switzerland Taiwan 5
Switzerland Turkey 4
Switzerland UK 91
Switzerland Ukraine 8
Switzerland USA 372
Switzerland Yugoslavia 8
Taiwan UK 9
Taiwan Ukraine 4
Taiwan USA 69
Thailand UK 4
Thailand USA 23
Tunisia USA 1
Turkey UK 29
Turkey Ukraine 1
Turkey USA 73
UK Ukraine 36
UK USA 863
UK Uzbekistan 1
UK Venezuela 2
UK Yugoslavia 2
USA Ukraine 104
USA United_Arab_Emirates 6
USA Uruguay 2
USA Uzbekistan 4
USA Venezuela 18
USA Vietnam 1
USA Yugoslavia 21
