Algeria Belgium 1
Algeria France 4
Algeria Germany 1
Algeria Italy 4
Algeria Saudi_Arabia 1
Algeria UK 1
Algeria USA 2
Argentina Armenia 2
Argentina Austria 1
Argentina Belgium 1
Argentina Brazil 255
Argentina Canada 132
Argentina Chile 13
Argentina China 181
Argentina Colombia 229
Argentina Croatia 1
Argentina Czech-Slovakia 165
Argentina Ecuador 181
Argentina France 229
Argentina Germany 161
Argentina Greece 1
Argentina Guatemala 1
Argentina India 225
Argentina Ireland 132
Argentina Israel 2
Argentina Italy 12
Argentina Japan 5
Argentina Korea 221
Argentina Mexico 252
Argentina Netherlands 163
Argentina Oman 1
Argentina Poland 70
Argentina Portugal 1
Argentina Romania 3
Argentina Russia 231
Argentina South_Africa 2
Argentina Spain 19
Argentina Sweden 131
Argentina Switzerland 63
Argentina UK 189
Argentina Uruguay 3
Argentina USA 294
Argentina Venezuela 1
Armenia Belarus 1
Armenia Belgium 27
Armenia Brazil 10
Armenia Canada 45
Armenia Chile 17
Armenia China 12
Armenia Czech-Slovakia 2
Armenia France 101
Armenia Germany 66
Armenia India 1
Armenia Indonesia 2
Armenia Israel 14
Armenia Italy 132
Armenia Japan 50
Armenia Kazakhstan 1
Armenia Korea 90
Armenia Netherlands 39
Armenia Poland 18
Armenia Portugal 4
Armenia Romania 4
Armenia Russia 121
Armenia Slovenia 1
Armenia South_Africa 7
Armenia Spain 6
Armenia Sweden 3
Armenia Switzerland 22
Armenia Turkey 2
Armenia UK 96
Armenia Ukraine 20
Armenia USA 158
Armenia Uzbekistan 1
Australia Austria 6
Australia Bangladesh 1
Australia Belgium 1
Australia Brazil 5
Australia Canada 49
Australia China 44
Australia Cyprus 2
Australia Finland 3
Australia France 18
Australia Germany 71
Australia Hungary 2
Australia India 9
Australia Ireland 5
Australia Israel 10
Australia Italy 24
Australia Japan 25
Australia Korea 9
Australia Mexico 3
Australia Netherlands 16
Australia New_Zealand 9
Australia Norway 1
Australia Poland 4
Australia Portugal 1
Australia Russia 23
Australia Slovenia 2
Australia South_Africa 2
Australia Spain 3
Australia Sweden 2
Australia Switzerland 22
Australia Taiwan 7
Australia UK 42
Australia Ukraine 2
Australia USA 198
Austria Belarus 3
Austria Belgium 4
Austria Brazil 3
Austria Bulgaria 7
Austria Canada 11
Austria China 5
Austria Croatia 3
Austria Czech-Slovakia 13
Austria Denmark 4
Austria Finland 6
Austria France 15
Austria Germany 86
Austria Hungary 7
Austria India 8
Austria Ireland 1
Austria Italy 24
Austria Japan 28
Austria Korea 5
Austria Mexico 1
Austria Netherlands 1
Austria Poland 10
Austria Portugal 4
Austria Romania 3
Austria Russia 25
Austria Slovenia 4
Austria South_Africa 2
Austria Spain 18
Austria Sweden 2
Austria Switzerland 27
Austria Taiwan 2
Austria Turkey 1
Austria UK 7
Austria Ukraine 2
Austria USA 73
Azerbaijan Belarus 1
Azerbaijan Germany 3
Azerbaijan Iran 1
Azerbaijan Russia 2
Azerbaijan Turkey 12
Azerbaijan Ukraine 1
Belarus Belgium 1
Belarus Chile 1
Belarus Finland 1
Belarus France 2
Belarus Germany 7
Belarus Italy 9
Belarus Japan 3
Belarus Korea 1
Belarus Netherlands 1
Belarus Norway 6
Belarus Russia 9
Belarus Spain 3
Belarus Sweden 1
Belarus Switzerland 1
Belarus UK 4
Belarus Ukraine 1
Belarus USA 3
Belgium Brazil 16
Belgium Bulgaria 2
Belgium Canada 40
Belgium Chile 15
Belgium China 17
Belgium Colombia 1
Belgium Croatia 1
Belgium Czech-Slovakia 1
Belgium Denmark 3
Belgium Egypt 2
Belgium Finland 5
Belgium France 78
Belgium Germany 99
Belgium Greece 9
Belgium India 6
Belgium Indonesia 1
Belgium Ireland 8
Belgium Israel 24
Belgium Italy 74
Belgium Japan 56
Belgium Kazakhstan 8
Belgium Korea 10
Belgium Malaysia 4
Belgium Mexico 6
Belgium Netherlands 55
Belgium New_Zealand 2
Belgium Norway 2
Belgium Poland 39
Belgium Portugal 5
Belgium Russia 71
Belgium Slovenia 1
Belgium South_Africa 2
Belgium Spain 27
Belgium Sweden 20
Belgium Switzerland 38
Belgium Turkey 5
Belgium UK 83
Belgium Ukraine 14
Belgium USA 121
Bolivia Japan 2
Bosnia-Herzegovina Croatia 1
Bosnia-Herzegovina USA 1
Brazil Canada 184
Brazil Chile 14
Brazil China 256
Brazil Colombia 245
Brazil Croatia 28
Brazil Cuba 2
Brazil Czech-Slovakia 200
Brazil Ecuador 181
Brazil Egypt 1
Brazil France 335
Brazil Germany 261
Brazil Greece 12
Brazil Hungary 20
Brazil India 306
Brazil Ireland 134
Brazil Israel 43
Brazil Italy 57
Brazil Japan 59
Brazil Korea 287
Brazil Lebanon 1
Brazil Mexico 274
Brazil Netherlands 196
Brazil Oman 1
Brazil Peru 9
Brazil Poland 108
Brazil Portugal 27
Brazil Romania 1
Brazil Russia 346
Brazil Saudi_Arabia 1
Brazil Spain 47
Brazil Sweden 153
Brazil Switzerland 63
Brazil Syria 1
Brazil Taiwan 17
Brazil Turkey 6
Brazil UK 268
Brazil Ukraine 2
Brazil Uruguay 4
Brazil USA 574
Brazil Venezuela 1
Bulgaria Canada 4
Bulgaria China 4
Bulgaria Croatia 3
Bulgaria Czech-Slovakia 3
Bulgaria Denmark 4
Bulgaria Finland 2
Bulgaria France 4
Bulgaria Germany 15
Bulgaria Greece 3
Bulgaria Hungary 1
Bulgaria India 5
Bulgaria Israel 1
Bulgaria Italy 13
Bulgaria Japan 1
Bulgaria Korea 1
Bulgaria Netherlands 4
Bulgaria Norway 3
Bulgaria Poland 7
Bulgaria Portugal 3
Bulgaria Russia 13
Bulgaria Slovenia 3
Bulgaria Spain 7
Bulgaria Switzerland 7
Bulgaria Taiwan 2
Bulgaria UK 10
Bulgaria Ukraine 3
Bulgaria USA 18
Canada Chile 1
Canada China 870
Canada Colombia 131
Canada Costa_Rica 1
Canada Croatia 27
Canada Czech-Slovakia 266
Canada Denmark 14
Canada Ecuador 131
Canada Egypt 1
Canada Finland 224
Canada France 787
Canada Germany 1065
Canada Greece 96
Canada Hong-Kong 2
Canada Hungary 9
Canada India 169
Canada Indonesia 1
Canada Iran 6
Canada Ireland 142
Canada Israel 91
Canada Italy 968
Canada Japan 581
Canada Kazakhstan 12
Canada Korea 497
Canada Malaysia 4
Canada Mexico 147
Canada Netherlands 581
Canada New_Zealand 1
Canada Norway 413
Canada Poland 55
Canada Portugal 11
Canada Romania 2
Canada Russia 1007
Canada Saudi_Arabia 1
Canada Slovenia 4
Canada South_Africa 7
Canada Spain 637
Canada Sweden 144
Canada Switzerland 479
Canada Taiwan 32
Canada Turkey 9
Canada UK 1003
Canada Ukraine 29
Canada Uruguay 1
Canada USA 2145
Canada Uzbekistan 1
Canada Vietnam 1
Canada Yugoslavia 3
Chile China 22
Chile Czech-Slovakia 3
Chile Finland 1
Chile France 29
Chile Germany 42
Chile Greece 1
Chile India 1
Chile Israel 2
Chile Italy 21
Chile Japan 3
Chile Korea 26
Chile Mexico 8
Chile Netherlands 2
Chile Poland 2
Chile Portugal 3
Chile Russia 34
Chile South_Africa 4
Chile Spain 11
Chile Sweden 1
Chile Switzerland 3
Chile Taiwan 1
Chile UK 23
Chile Ukraine 2
Chile USA 53
Chile Uzbekistan 1
Chile Venezuela 1
China Colombia 181
China Croatia 30
China Czech-Slovakia 331
China Denmark 3
China Ecuador 181
China Egypt 1
China Estonia 1
China Finland 213
China France 677
China Germany 945
China Greece 75
China Hong-Kong 5
China Hungary 23
China India 247
China Indonesia 2
China Iran 1
China Ireland 135
China Israel 34
China Italy 726
China Japan 556
China Kazakhstan 1
China Korea 574
China Mexico 200
China Montenegro 1
China Morocco 2
China Netherlands 435
China New_Zealand 5
China Norway 262
China Pakistan 3
China Poland 91
China Portugal 9
China Romania 1
China Russia 839
China Singapore 2
China Slovenia 8
China South_Africa 3
China Spain 454
China Sweden 157
China Switzerland 448
China Taiwan 48
China Turkey 8
China UK 808
China Ukraine 6
China USA 1556
China Uzbekistan 1
China Vietnam 1
Colombia Czech-Slovakia 165
Colombia Ecuador 181
Colombia Egypt 1
Colombia France 242
Colombia Germany 153
Colombia India 244
Colombia Indonesia 1
Colombia Ireland 132
Colombia Israel 2
Colombia Italy 14
Colombia Japan 5
Colombia Korea 234
Colombia Mexico 255
Colombia Netherlands 163
Colombia Poland 67
Colombia Russia 241
Colombia Spain 10
Colombia Sweden 131
Colombia Switzerland 54
Colombia UK 183
Colombia United_Arab_Emirates 1
Colombia Uruguay 3
Colombia USA 244
Costa_Rica USA 7
Croatia Czech-Slovakia 28
Croatia Denmark 3
Croatia France 34
Croatia Germany 91
Croatia Greece 5
Croatia Hungary 3
Croatia India 29
Croatia Israel 1
Croatia Italy 13
Croatia Japan 5
Croatia Korea 22
Croatia Montenegro 3
Croatia Netherlands 28
Croatia Poland 37
Croatia Romania 1
Croatia Russia 63
Croatia Slovenia 4
Croatia South_Africa 1
Croatia Spain 3
Croatia Sweden 2
Croatia Switzerland 22
Croatia Turkey 1
Croatia UK 35
Croatia USA 85
Cuba Finland 1
Cuba France 1
Cuba Italy 2
Cuba Japan 1
Cuba Mexico 2
Cuba Portugal 1
Cuba Spain 1
Cuba USA 1
Cyprus Czech-Slovakia 2
Cyprus Denmark 1
Cyprus France 4
Cyprus Germany 13
Cyprus Greece 10
Cyprus Italy 13
Cyprus Japan 1
Cyprus Korea 1
Cyprus Poland 2
Cyprus Portugal 1
Cyprus Russia 2
Cyprus Spain 3
Cyprus Switzerland 15
Cyprus Taiwan 1
Cyprus UK 7
Cyprus USA 13
Czech-Slovakia Denmark 4
Czech-Slovakia Ecuador 165
Czech-Slovakia Finland 135
Czech-Slovakia France 354
Czech-Slovakia Germany 354
Czech-Slovakia Greece 64
Czech-Slovakia Hungary 11
Czech-Slovakia India 208
Czech-Slovakia Indonesia 1
Czech-Slovakia Ireland 132
Czech-Slovakia Israel 16
Czech-Slovakia Italy 142
Czech-Slovakia Japan 148
Czech-Slovakia Kazakhstan 1
Czech-Slovakia Korea 319
Czech-Slovakia Mexico 165
Czech-Slovakia Morocco 1
Czech-Slovakia Netherlands 204
Czech-Slovakia Poland 68
Czech-Slovakia Portugal 5
Czech-Slovakia Romania 6
Czech-Slovakia Russia 371
Czech-Slovakia Spain 139
Czech-Slovakia Sweden 146
Czech-Slovakia Switzerland 194
Czech-Slovakia Taiwan 5
Czech-Slovakia UK 333
Czech-Slovakia Ukraine 4
Czech-Slovakia USA 382
Czech-Slovakia Uzbekistan 1
Denmark Finland 18
Denmark France 25
Denmark Germany 52
Denmark Greece 7
Denmark Hungary 2
Denmark Iceland 1
Denmark India 3
Denmark Israel 17
Denmark Italy 17
Denmark Japan 21
Denmark Korea 4
Denmark Netherlands 8
Denmark Norway 16
Denmark Poland 9
Denmark Portugal 4
Denmark Romania 3
Denmark Russia 43
Denmark Slovenia 4
Denmark South_Africa 1
Denmark Spain 10
Denmark Sweden 14
Denmark Switzerland 25
Denmark UK 36
Denmark Ukraine 3
Denmark USA 162
Ecuador France 181
Ecuador Germany 152
Ecuador India 181
Ecuador Ireland 132
Ecuador Italy 1
Ecuador Japan 1
Ecuador Korea 177
Ecuador Mexico 181
Ecuador Netherlands 163
Ecuador Poland 43
Ecuador Russia 181
Ecuador Spain 1
Ecuador Sweden 131
Ecuador Switzerland 53
Ecuador UK 180
Ecuador USA 181
Egypt Finland 5
Egypt Germany 5
Egypt India 4
Egypt Italy 8
Egypt Japan 1
Egypt Jordan 1
Egypt Mexico 3
Egypt Poland 2
Egypt Portugal 2
Egypt Russia 1
Egypt Saudi_Arabia 6
Egypt Spain 4
Egypt Switzerland 3
Egypt Syria 4
Egypt UK 16
Egypt USA 36
Estonia Finland 2
Estonia Germany 6
Estonia India 1
Estonia Italy 1
Estonia Japan 2
Estonia Pakistan 1
Estonia Russia 1
Estonia Spain 2
Estonia Sweden 1
Estonia Switzerland 2
Estonia USA 5
Finland France 175
Finland Germany 237
Finland Greece 64
Finland Hungary 1
Finland India 16
Finland Iran 1
Finland Israel 13
Finland Italy 227
Finland Japan 230
Finland Korea 206
Finland Lithuania 2
Finland Mexico 1
Finland Morocco 1
Finland Netherlands 7
Finland Norway 2
Finland Poland 25
Finland Portugal 2
Finland Romania 1
Finland Russia 228
Finland South_Africa 3
Finland Spain 214
Finland Sweden 13
Finland Switzerland 230
Finland Taiwan 1
Finland Turkey 7
Finland UK 237
Finland USA 285
France Germany 1099
France Greece 109
France Hungary 51
France India 323
France Indonesia 3
France Iran 1
France Ireland 137
France Israel 81
France Italy 919
France Japan 281
France Korea 547
France Lebanon 6
France Lithuania 1
France Mexico 251
France Montenegro 1
France Morocco 10
France Netherlands 613
France New_Zealand 2
France Norway 415
France Poland 200
France Portugal 16
France Romania 8
France Russia 1123
France Slovenia 15
France South_Africa 3
France Spain 553
France Sweden 199
France Switzerland 393
France Taiwan 20
France Turkey 15
France UK 999
France Ukraine 41
France Uruguay 3
France USA 1586
France Vietnam 2
Germany Greece 113
Germany Hong-Kong 1
Germany Hungary 62
Germany India 299
Germany Indonesia 5
Germany Iran 2
Germany Ireland 159
Germany Israel 126
Germany Italy 1128
Germany Japan 662
Germany Kazakhstan 15
Germany Korea 579
Germany Kyrgyzstan 1
Germany Latvia 2
Germany Lebanon 3
Germany Lithuania 1
Germany Malaysia 4
Germany Mexico 176
Germany Moldova 1
Germany Morocco 2
Germany Netherlands 708
Germany New_Zealand 2
Germany Norway 433
Germany Pakistan 1
Germany Palestine 2
Germany Peru 1
Germany Philippines 3
Germany Poland 319
Germany Portugal 39
Germany Romania 7
Germany Russia 1663
Germany Singapore 2
Germany Slovenia 18
Germany South_Africa 25
Germany Spain 761
Germany Sweden 243
Germany Switzerland 741
Germany Taiwan 27
Germany Thailand 1
Germany Turkey 18
Germany UK 1247
Germany Ukraine 50
Germany USA 2344
Germany Uzbekistan 6
Germany Venezuela 4
Germany Vietnam 6
Germany Yugoslavia 6
Greece Hungary 2
Greece India 1
Greece Israel 13
Greece Italy 87
Greece Japan 80
Greece Kazakhstan 9
Greece Korea 73
Greece Malaysia 4
Greece Mexico 1
Greece Netherlands 12
Greece Norway 1
Greece Poland 17
Greece Portugal 1
Greece Russia 85
Greece Slovenia 3
Greece South_Africa 2
Greece Spain 83
Greece Sweden 7
Greece Switzerland 97
Greece Taiwan 3
Greece UK 109
Greece Ukraine 5
Greece USA 151
Guatemala Spain 1
Hong-Kong Japan 1
Hong-Kong Korea 1
Hong-Kong USA 5
Hungary India 21
Hungary Israel 23
Hungary Italy 10
Hungary Japan 39
Hungary Korea 22
Hungary Netherlands 4
Hungary Norway 5
Hungary Poland 10
Hungary Romania 1
Hungary Russia 26
Hungary Spain 2
Hungary Sweden 21
Hungary Switzerland 15
Hungary Taiwan 17
Hungary UK 13
Hungary Ukraine 1
Hungary USA 66
Iceland Israel 1
Iceland Sweden 1
Iceland USA 3
India Ireland 134
India Israel 30
India Italy 68
India Japan 58
India Kazakhstan 1
India Korea 288
India Malaysia 2
India Mexico 241
India Netherlands 206
India New_Zealand 1
India Norway 1
India Pakistan 1
India Poland 108
India Portugal 6
India Russia 317
India Slovenia 2
India South_Africa 3
India Spain 24
India Sweden 165
India Switzerland 89
India Taiwan 22
India Turkey 2
India UK 241
India Ukraine 1
India USA 573
India Uzbekistan 1
India Venezuela 2
Indonesia Italy 3
Indonesia Japan 7
Indonesia Korea 5
Indonesia Netherlands 1
Indonesia Romania 1
Indonesia Russia 1
Indonesia South_Africa 1
Indonesia Switzerland 1
Indonesia UK 1
Indonesia USA 10
Iran Italy 2
Iran Russia 1
Iran Spain 2
Iran Switzerland 2
Iran Turkey 8
Iran UK 2
Iran USA 10
Ireland Israel 1
Ireland Italy 4
Ireland Japan 2
Ireland Korea 133
Ireland Mexico 133
Ireland Netherlands 135
Ireland New_Zealand 1
Ireland Portugal 2
Ireland Russia 136
Ireland Spain 3
Ireland Sweden 131
Ireland Switzerland 57
Ireland UK 149
Ireland USA 168
Israel Italy 80
Israel Japan 60
Israel Kazakhstan 11
Israel Korea 42
Israel Malaysia 4
Israel Mexico 25
Israel Netherlands 41
Israel Norway 18
Israel Poland 21
Israel Portugal 1
Israel Russia 97
Israel Slovenia 23
Israel Spain 45
Israel Sweden 29
Israel Switzerland 40
Israel Taiwan 18
Israel Turkey 11
Israel UK 61
Israel Ukraine 10
Israel Uruguay 1
Israel USA 485
Israel Yugoslavia 2
Italy Japan 671
Italy Kazakhstan 11
Italy Korea 486
Italy Lebanon 1
Italy Libya 1
Italy Malaysia 4
Italy Mexico 30
Italy Morocco 4
Italy Netherlands 450
Italy New_Zealand 3
Italy Norway 425
Italy Pakistan 1
Italy Peru 1
Italy Poland 86
Italy Portugal 37
Italy Romania 7
Italy Russia 1119
Italy Saudi_Arabia 5
Italy Slovenia 27
Italy South_Africa 9
Italy Spain 770
Italy Sweden 41
Italy Switzerland 567
Italy Syria 4
Italy Taiwan 5
Italy Turkey 23
Italy UK 1012
Italy Ukraine 66
Italy Uruguay 3
Italy USA 1721
Italy Venezuela 12
Italy Vietnam 3
Italy Yugoslavia 1
Japan Jordan 1
Japan Kazakhstan 11
Japan Korea 558
Japan Malaysia 4
Japan Mexico 9
Japan Montenegro 3
Japan Morocco 2
Japan Myanmar 2
Japan Netherlands 99
Japan New_Zealand 2
Japan Norway 4
Japan Pakistan 1
Japan Poland 103
Japan Portugal 11
Japan Romania 4
Japan Russia 567
Japan Slovenia 3
Japan South_Africa 7
Japan Spain 399
Japan Sri_Lanka 1
Japan Sweden 48
Japan Switzerland 445
Japan Taiwan 60
Japan Turkey 8
Japan UK 485
Japan Ukraine 32
Japan USA 1446
Japan Uzbekistan 3
Japan Vietnam 3
Jordan Turkey 1
Jordan USA 3
Kazakhstan Korea 11
Kazakhstan Malaysia 4
Kazakhstan Netherlands 11
Kazakhstan Poland 12
Kazakhstan Russia 14
Kazakhstan Spain 11
Kazakhstan Sweden 1
Kazakhstan UK 11
Kazakhstan Ukraine 4
Kazakhstan USA 14
Kazakhstan Uzbekistan 1
Kenya UK 1
Kenya USA 1
Korea Malaysia 4
Korea Mexico 241
Korea Netherlands 204
Korea Poland 145
Korea Portugal 4
Korea Romania 2
Korea Russia 730
Korea Slovenia 5
Korea Spain 329
Korea Sweden 152
Korea Switzerland 365
Korea Taiwan 49
Korea Turkey 3
Korea UK 634
Korea Ukraine 20
Korea United_Arab_Emirates 1
Korea USA 1035
Korea Uzbekistan 7
Kuwait USA 2
Kyrgyzstan USA 1
Latvia Mexico 1
Latvia Russia 1
Latvia USA 1
Lebanon South_Africa 2
Lebanon Spain 2
Lebanon USA 5
Lithuania Poland 1
Lithuania Sweden 1
Malaysia Netherlands 4
Malaysia Poland 4
Malaysia Russia 4
Malaysia Singapore 1
Malaysia Spain 4
Malaysia UK 4
Malaysia Ukraine 4
Malaysia USA 7
Mexico Netherlands 166
Mexico Poland 68
Mexico Portugal 7
Mexico Romania 3
Mexico Russia 256
Mexico Spain 37
Mexico Sweden 131
Mexico Switzerland 65
Mexico Turkey 6
Mexico UK 195
Mexico Uruguay 2
Mexico USA 365
Mexico Venezuela 1
Moldova Russia 1
Mongolia Russia 1
Montenegro Taiwan 2
Morocco Portugal 1
Morocco Russia 1
Morocco Spain 1
Morocco Switzerland 1
Morocco Taiwan 2
Morocco UK 3
Morocco USA 7
Netherlands New_Zealand 4
Netherlands Norway 380
Netherlands Poland 100
Netherlands Portugal 12
Netherlands Romania 3
Netherlands Russia 671
Netherlands Slovenia 3
Netherlands South_Africa 5
Netherlands Spain 348
Netherlands Sweden 148
Netherlands Switzerland 109
Netherlands Taiwan 3
Netherlands Turkey 6
Netherlands UK 646
Netherlands Ukraine 17
Netherlands USA 826
New_Zealand Norway 1
New_Zealand Portugal 1
New_Zealand Spain 1
New_Zealand Sweden 2
New_Zealand Switzerland 5
New_Zealand UK 3
New_Zealand USA 8
Nigeria USA 1
Norway Poland 4
Norway Portugal 3
Norway Romania 3
Norway Russia 431
Norway Slovenia 5
Norway Spain 304
Norway Sweden 9
Norway Switzerland 14
Norway UK 417
Norway Ukraine 5
Norway USA 447
Pakistan Russia 1
Pakistan Saudi_Arabia 2
Pakistan South_Africa 1
Pakistan Turkey 1
Pakistan UK 1
Pakistan USA 7
Palestine USA 1
Peru Spain 1
Peru USA 3
Philippines Switzerland 1
Philippines USA 1
Poland Portugal 5
Poland Romania 7
Poland Russia 249
Poland Slovenia 3
Poland South_Africa 6
Poland Spain 64
Poland Sweden 35
Poland Switzerland 78
Poland Taiwan 2
Poland Turkey 5
Poland UK 152
Poland Ukraine 21
Poland USA 370
Poland Uzbekistan 1
Poland Vatican_City 1
Portugal Russia 27
Portugal Slovenia 5
Portugal Spain 56
Portugal Sweden 3
Portugal Switzerland 19
Portugal UK 45
Portugal Ukraine 6
Portugal USA 80
Romania Russia 5
Romania Slovenia 3
Romania South_Africa 2
Romania Spain 1
Romania Sweden 1
Romania Switzerland 6
Romania USA 16
Romania Yugoslavia 2
Russia Slovenia 6
Russia South_Africa 4
Russia Spain 670
Russia Sweden 204
Russia Switzerland 487
Russia Taiwan 27
Russia Turkey 16
Russia UK 1174
Russia Ukraine 39
Russia USA 1782
Russia Uzbekistan 3
Russia Venezuela 3
Russia Yugoslavia 5
Saudi_Arabia Syria 2
Saudi_Arabia USA 3
Singapore UK 1
Singapore USA 4
Slovenia Spain 4
Slovenia Sweden 2
Slovenia Switzerland 13
Slovenia Taiwan 1
Slovenia UK 3
Slovenia Ukraine 5
Slovenia USA 43
Slovenia Venezuela 2
South_Africa Switzerland 7
South_Africa UK 6
South_Africa Ukraine 2
South_Africa USA 28
Spain Sweden 10
Spain Switzerland 390
Spain Taiwan 3
Spain Turkey 6
Spain UK 705
Spain Ukraine 23
Spain Uruguay 5
Spain USA 892
Spain Venezuela 8
Sri_Lanka Ukraine 1
Sri_Lanka USA 4
Sweden Switzerland 92
Sweden Taiwan 17
Sweden Thailand 3
Sweden Turkey 8
Sweden UK 161
Sweden Ukraine 6
Sweden USA 258
Sweden Uzbekistan 1
Sweden Yugoslavia 1
Switzerland Taiwan 8
Switzerland Turkey 8
Switzerland UK 489
Switzerland Ukraine 8
Switzerland USA 1059
Switzerland Venezuela 2
Switzerland Vietnam 1
Switzerland Yugoslavia 1
Syria UK 1
Taiwan Turkey 2
Taiwan UK 5
Taiwan USA 120
Thailand USA 4
Turkey UK 11
Turkey USA 34
UK Ukraine 16
UK USA 1875
UK Venezuela 3
UK Vietnam 4
Uruguay Venezuela 3
USA Ukraine 68
USA United_Arab_Emirates 1
USA Uruguay 2
USA Uzbekistan 3
USA Venezuela 4
USA Vietnam 2
USA Yugoslavia 15
