##PACS code -> https://journals.aps.org/PACS/03pacs.html
PACS Category 00: General
PACS Category 10: The Physics of Elementary Particles and Fields
PACS Category 20: Nuclear Physics
PACS Category 30: Atomic and Molecular Physics
PACS Category 40: Electromagnetism, Optics, Acoustics, Heat Transfer, Classical Mechanics, and Fluid Dynamics
PACS Category 50: Physics of Gases, Plasmas, and Electric Discharges
PACS Category 60: Condensed Matter: Structure, Mechanical and Thermal Properties
PACS Category 70: Condensed Matter: Electronic Structure, Electrical, Magnetic, and Optical Properties
PACS Category 80: Interdisciplinary Physics and Related Areas of Science and Technology
PACS Category 90: Geophysics, Astronomy, and Astrophysics
