Adenauerplatz | 1
Afrikanische Straße | 2
Alexanderplatz | 3
Alt-Mariendorf | 4
Alt-Tegel | 5
Alt-Tempelhof | 6
Altstadt Spandau | 7
Amrumer Straße | 8
Augsburger Straße | 9
Bayerischer Platz | 10
Berliner Straße | 11
Bernauer Straße | 12
Biesdorf-Süd | 13
Birkenstraße | 14
Bismarckstraße | 15
Blaschkoallee | 16
Blissestraße | 17
Boddinstraße | 18
Borsigwerke | 19
Brandenburger Tor | 20
Breitenbachplatz | 21
Britz-Süd | 22
Bundesplatz | 23
Bundestag | 24
Bülowstraße | 25
Cottbusser Platz | 26
Dahlem-Dorf | 27
Deutsche Oper | 28
Eberswalder Straße | 29
Eisenacher Straße | 30
Elsterwerdaer Platz | 31
Ernst-Reuter-Platz | 32
Fehrbelliner Platz | 33
Frankfurter Allee | 34
Frankfurter Tor | 35
Franz-Neumann-Platz | 36
Französische Straße | 37
Friedrich-Wilhelm-Platz | 38
Friedrichsfelde | 39
Friedrichstraße | 40
Gesundbrunnen | 41
Gleisdreieck | 42
Gneisenaustraße | 43
Grenzallee | 44
Görlitzer Bahnhof | 45
Güntzelstraße | 46
Halemweg | 47
Hallesches Tor | 48
Hansaplatz | 49
Haselhorst | 50
Hauptbahnhof | 51
Hausvogteiplatz | 52
Heidelberger Platz | 53
Heinrich-Heine-Straße | 54
Hellersdorf | 55
Hermannplatz | 56
Hermannstraße | 57
Hohenzollernplatz | 58
Hozhauser Straße | 59
Hönow | 60
Innsbrucker Platz | 61
Jakob-Kaiser-Platz | 62
Jannowitzbrücke | 63
Johannisthaler Chaussee | 64
Jungfernheide | 65
Kaiserdamm | 66
Kaiserin-Augusta-Straße | 67
Karl-Bonhoeffer-Nervenklinik | 68
Karl-Marx-Straße | 69
Kaulsdorf Nord | 70
Kienberg (Gärten der Welt) | 71
Kleistpark | 72
Klosterstraße | 73
Kochstraße | 74
Konstanzer Straße | 75
Kottbusser Tor | 76
Krumme Lanke | 77
Kurfürstendamm | 78
Kurfürstenstraße | 79
Kurt-Schumacher-Platz | 80
Leinestraße | 81
Leopoldplatz | 82
Lichtenberg | 83
Lindauer Allee | 84
Lipschitzallee | 85
Louis-Lewin-Straße | 86
Magdalenenstraße | 87
Mehringdamm | 88
Mendelssohn-Bartholdy-Park | 89
Mierendorffplatz | 90
Mohrenstraße | 91
Moritzplatz | 92
Märkisches Museum | 93
Möckernbrücke | 94
Naturkundemuseum | 95
Nauener Platz | 96
Neu-Westend | 97
Neukölln | 98
Nollendorfplatz | 99
Olympia-Stadion | 100
Onkel Toms Hütte | 101
Oranienburger Tor | 102
Oskar-Helene-Heim | 103
Osloer Straße | 104
Otisstraße | 105
Pankow | 106
Pankstraße | 107
Paracelsus-Bad | 108
Paradestraße | 109
Parchimer Allee | 110
Paulsternstraße | 111
Platz der Luftbrücke | 112
Podbielskiallee | 113
Potsdamer Platz | 114
Prinzenstraße | 115
Rathaus Neukölln | 116
Rathaus Reinickendorf | 117
Rathaus Schöneberg | 118
Rathaus Spandau | 119
Rathaus Steglitz | 120
Rehberge | 121
Reinickendorfer Straße | 122
Residenzstraße | 123
Richard-Wagner-Platz | 124
Rohrdamm | 125
Rosa-Luxemburg-Platz | 126
Rosenthaler Platz | 127
Rudow | 128
Ruhleben | 129
R�desheimer Platz | 130
Samariterstraße | 131
Scharnweberstraße | 132
Schillingstraße | 133
Schlesisches Tor | 134
Schloßstraße | 135
Schwartzkopffstraße | 136
Schönhauser Allee | 137
Schönleinstraße | 138
Seestraße | 139
Senefelderplatz | 140
Siemensdamm | 141
Sophie-Charlotte-Platz | 142
Spichernstraße | 143
Spittelmarkt | 144
Stadtmitte | 145
Strausberger Platz | 146
Südstern | 147
Tempelhof | 148
Theodor-Heuss-Platz | 149
Thielplatz | 150
Tierpark | 151
Turmstraße | 152
Uhlandstraße | 153
Ullsteinstraße | 154
Viktoria-Luise-Platz | 155
Vinetastraße | 156
Voltastraße | 157
Walther-Schreiber-Platz | 158
Warschauer Straße | 159
Weberwiese | 160
Wedding | 161
Weinmeisterstraße | 162
Westhafen | 163
Westphalweg | 164
Wilmersdorfer Straße | 165
Wittenau | 166
Wittenbergplatz | 167
Wuhletal | 168
Wutzkyallee | 169
Yorckstraße | 170
Zitadelle | 171
Zoologischer Garten | 172
Zwickauer Damm | 173
