L1 | Hospital de Bellvitge | Bellvitge
L1 | Bellvitge | Av. Carrilet
L1 | Av. Carrilet | Rambla Just Oliveras
L1 | Rambla Just Oliveras | Can Serra
L1 | Can Serra | Florida
L1 | Florida | Torrassa
L1 | Torrassa | Santa Eulàlia
L1 | Santa Eulàlia | Mercat Nou
L1 | Mercat Nou | Plaça de Sants
L1 | Plaça de Sants | Hostafrancs
L1 | Hostafrancs | Espanya
L1 | Espanya | Rocafort
L1 | Rocafort | Urgell
L1 | Urgell | Universitat
L1 | Universitat | Catalunya
L1 | Catalunya | Urquinaona
L1 | Urquinaona | Arc de Triomf
L1 | Arc de Triomf | Marina
L1 | Marina | Glòries
L1 | Glòries | Clot
L1 | Clot | Navas
L1 | Navas | La Sagrera
L1 | La Sagrera | Fabra i Puig
L1 | Fabra i Puig | Sant Andreu
L1 | Sant Andreu | Torras i Bages
L1 | Torras i Bages | Trinitat Vella
L1 | Trinitat Vella | Baró de Viver
L1 | Baró de Viver | Santa Coloma
L1 | Santa Coloma | Fondo
L2 | Parallel | Sant Antoni
L2 | Sant Antoni | Universitat
L2 | Universitat | Passeig de Gràcia
L2 | Passeig de Gràcia | Tetuan
L2 | Tetuan | Monumental
L2 | Monumental | Sagrada Família
L2 | Sagrada Família | Encants
L2 | Encants | Clot
L2 | Clot | Bac de Roda
L2 | Bac de Roda | Sant Martí
L2 | Sant Martí | La Pau
L2 | La Pau | Verneda
L2 | Verneda | Artigues / Sant Adrià
L2 | Artigues / Sant Adrià | Sant Roc
L2 | Sant Roc | Gorg
L2 | Gorg | Pep Ventura
L2 | Pep Ventura | Badalona Pompeu Fabra
L3 | Zona Universitària | Palau Reial
L3 | Palau Reial | Maria Cristina
L3 | Maria Cristina | Les Corts
L3 | Les Corts | Plaça del Centre
L3 | Plaça del Centre | Sants Estació
L3 | Sants Estació | Tarragona
L3 | Tarragona | Espanya
L3 | Espanya | Poble Sec
L3 | Poble Sec | Parallel
L3 | Parallel | Drassanes
L3 | Drassanes | Liceu
L3 | Liceu | Catalunya
L3 | Catalunya | Passeig de Gràcia
L3 | Passeig de Gràcia | Diagonal
L3 | Diagonal | Fontana
L3 | Fontana | Lesseps
L3 | Lesseps | Vallcarca
L3 | Vallcarca | Penitents
L3 | Penitents | Vall d'Hebron
L3 | Vall d'Hebron | Montbau
L3 | Montbau | Mundet
L3 | Mundet | Valldaura
L3 | Valldaura | Canyelles
L3 | Canyelles | Roquetes
L3 | Roquetes | Trinitat Nova
L4 | Trinitat Nova | Via Júlia
L4 | Via Júlia | Llucmajor
L4 | Llucmajor | Maragall
L4 | Maragall | Guinardó / Hospital de Sant Pau
L4 | Guinardó / Hospital de Sant Pau | Alfons X
L4 | Alfons X | Joanic
L4 | Joanic | Verdaguer
L4 | Verdaguer | Girona
L4 | Girona | Passeig de Gràcia
L4 | Passeig de Gràcia | Urquinaona
L4 | Urquinaona | Jaume I
L4 | Jaume I | Barceloneta
L4 | Barceloneta | Ciutadella / Vila Olímpica
L4 | Ciutadella / Vila Olímpica | Bogatell
L4 | Bogatell | Llacuna
L4 | Llacuna | Poblenou
L4 | Poblenou | Selva de Mar
L4 | Selva de Mar | El Maresme / Fòrum
L4 | El Maresme / Fòrum | Besòs Mar
L4 | Besòs Mar | Besòs
L4 | Besòs | La Pau
L5 | Cornellà Centre | Gavarra
L5 | Gavarra | Sant Ildefons
L5 | Sant Ildefons | Can Boixeres
L5 | Can Boixeres | Can Vidalet
L5 | Can Vidalet | Pubilla Cases
L5 | Pubilla Cases | Collblanc
L5 | Collblanc | Badal
L5 | Badal | Plaça de Sants
L5 | Plaça de Sants | Sants Estació
L5 | Sants Estació | Entença
L5 | Entença | Hospital Clínic
L5 | Hospital Clínic | Diagonal
L5 | Diagonal | Verdaguer
L5 | Verdaguer | Sagrada Família
L5 | Sagrada Família | Sant Pau / Dos de Maig
L5 | Sant Pau / Dos de Maig | Camp de l'Arpa
L5 | Camp de l'Arpa | La Sagrera
L5 | La Sagrera | Congrés
L5 | Congrés | Maragall
L5 | Maragall | Virrei Amat
L5 | Virrei Amat | Vilapicina
L5 | Vilapicina | Horta
L5 | Horta | El Carmel
L5 | El Carmel | El Coll / La Teixonera
L5 | El Coll / La Teixonera | Vall d'Hebron
L6 | Catalunya | Provença
L6 | Provença | Gracia
L6 | Gracia | Sant Gervasi
L6 | Sant Gervasi | Muntaner
L6 | Muntaner | La Bonanova
L6 | La Bonanova | Les tres torres
L6 | Les tres torres | Sarrià
L6 | Sarrià | Reina Elisenda
L7 | Catalunya | Provença
L7 | Provença | Gracia
L7 | Gracia | Plaça Molina
L7 | Plaça Molina | Pàdua
L7 | Pàdua | El Putxet
L7 | El Putxet | Avinguda Tibidabo
L8 | Cornellà Centre | Espanya
L8 | Espanya | Magoria - La campana
L8 | Magoria - La campana | Ildefons Cerdà
L8 | Ildefons Cerdà | Europa / Fira
L8 | Europa / Fira | Gornal
L8 | Gornal | Sant Josep
L8 | Sant Josep | Av. Carrilet
L8 | Av. Carrilet | Almeda
L8 | Almeda | Cornellà - Riera
L8 | Cornellà - Riera | Sant Boi
L8 | Sant Boi | Molí nou / Ciutat Cooperativa
L9 | La Sagrera | Onze de Setembre
L9 | Onze de Setembre | Bon Pastor
L9 | Bon Pastor | Can Peixauet
L9 | Can Peixauet | Santa Rosa
L9 | Santa Rosa | Fondo
L9 | Fondo | Església Major
L9 | Església Major | Singuerlín
L9 | Singuerlín | Can Zam
L9 | Aeroport T1 | Aeroport T2
L9 | Aeroport T2 | Mas Blau
L9 | Mas Blau | Parc Nou
L9 | Parc Nou | Cèntric
L9 | Cèntric | El Prat Estació
L9 | El Prat Estació | Les Moreres
L9 | Les Moreres | Mercabarna
L9 | Mercabarna | Parc Logístic
L9 | Parc Logístic | Fira
L9 | Fira | Europa / Fira
L9 | Europa / Fira | Can Tries / Gornal
L9 | Can Tries / Gornal | Torrassa
L9 | Torrassa | Collblanc
L9 | Collblanc | Zona Universitària
L10 | La Sagrera | Onze de Setembre
L10 | Onze de Setembre | Bon Pastor
L10 | Bon Pastor | Llefià
L10 | Llefià | La Salut
L10 | La Salut | Gorg
L11 | Trinitat Nova | Casa de l'Aigua
L11 | Casa de l'Aigua | Torre Baró / Vallbona
L11 | Torre Baró / Vallbona | Ciutat Meridiana
L11 | Ciutat Meridiana | Can Cuiàs
