Aeroport T1 | 1
Aeroport T2 | 2
Alfons X | 3
Almeda | 4
Arc de Triomf | 5
Artigues / Sant Adrià | 6
Av. Carrilet | 7
Avinguda Tibidabo | 8
Bac de Roda | 9
Badal | 10
Badalona Pompeu Fabra | 11
Barceloneta | 12
Baró de Viver | 13
Bellvitge | 14
Besòs | 15
Besòs Mar | 16
Bogatell | 17
Bon Pastor | 18
Camp de l'Arpa | 19
Can Boixeres | 20
Can Cuiàs | 21
Can Peixauet | 22
Can Serra | 23
Can Tries / Gornal | 24
Can Vidalet | 25
Can Zam | 26
Canyelles | 27
Casa de l'Aigua | 28
Catalunya | 29
Ciutadella / Vila Olímpica | 30
Ciutat Meridiana | 31
Clot | 32
Collblanc | 33
Congrés | 34
Cornellà - Riera | 35
Cornellà Centre | 36
Cèntric | 37
Diagonal | 38
Drassanes | 39
El Carmel | 40
El Coll / La Teixonera | 41
El Maresme / Fòrum | 42
El Prat Estació | 43
El Putxet | 44
Encants | 45
Entença | 46
Església Major | 47
Espanya | 48
Europa / Fira | 49
Fabra i Puig | 50
Fira | 51
Florida | 52
Fondo | 53
Fontana | 54
Gavarra | 55
Girona | 56
Glòries | 57
Gorg | 58
Gornal | 59
Gracia | 60
Guinardó / Hospital de Sant Pau | 61
Horta | 62
Hospital Clínic | 63
Hospital de Bellvitge | 64
Hostafrancs | 65
Ildefons Cerdà | 66
Jaume I | 67
Joanic | 68
La Bonanova | 69
La Pau | 70
La Sagrera | 71
La Salut | 72
Les Corts | 73
Les Moreres | 74
Les tres torres | 75
Lesseps | 76
Liceu | 77
Llacuna | 78
Llefià | 79
Llucmajor | 80
Magoria - La campana | 81
Maragall | 82
Maria Cristina | 83
Marina | 84
Mas Blau | 85
Mercabarna | 86
Mercat Nou | 87
Molí nou / Ciutat Cooperativa | 88
Montbau | 89
Monumental | 90
Mundet | 91
Muntaner | 92
Navas | 93
Onze de Setembre | 94
Palau Reial | 95
Parallel | 96
Parc Logístic | 97
Parc Nou | 98
Passeig de Gràcia | 99
Penitents | 100
Pep Ventura | 101
Plaça Molina | 102
Plaça de Sants | 103
Plaça del Centre | 104
Poble Sec | 105
Poblenou | 106
Provença | 107
Pubilla Cases | 108
Pàdua | 109
Rambla Just Oliveras | 110
Reina Elisenda | 111
Rocafort | 112
Roquetes | 113
Sagrada Família | 114
Sant Andreu | 115
Sant Antoni | 116
Sant Boi | 117
Sant Gervasi | 118
Sant Ildefons | 119
Sant Josep | 120
Sant Martí | 121
Sant Pau / Dos de Maig | 122
Sant Roc | 123
Santa Coloma | 124
Santa Eulàlia | 125
Santa Rosa | 126
Sants Estació | 127
Sarrià | 128
Selva de Mar | 129
Singuerlín | 130
Tarragona | 131
Tetuan | 132
Torras i Bages | 133
Torrassa | 134
Torre Baró / Vallbona | 135
Trinitat Nova | 136
Trinitat Vella | 137
Universitat | 138
Urgell | 139
Urquinaona | 140
Vall d'Hebron | 141
Vallcarca | 142
Valldaura | 143
Verdaguer | 144
Verneda | 145
Via Júlia | 146
Vilapicina | 147
Virrei Amat | 148
Zona Universitària | 149
